{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\qc

\f0\fs28 \cf2 Camille Vincent\cf0 \
\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 	Role in Story:	Support\
	Occupation:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Physical Description:	\
\
	Personality:	\
\
	Habits/Mannerisms:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Background:	The surviving sister of Rachelle Vincent, Camille Vincent is as beautiful as she is deadly. In truth, she and Parson seem more a match than he and Rachelle ever were. Vindictive, sarcastic, and a proponent for the Rational Dress Society, Camille Vincent is also somewhat of a marksman.\
	Internal Conflicts:	\
\
	External Conflicts:	 \
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Notes:	Will probably not appear until Dead London #2 or 3}