{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red30\green75\blue144;\red38\green38\blue38;
}
\deftab720
\pard\pardeftab720\sa60

\f0\b\fs26 \cf2 Antony Harwood Limited\
103 Walton Street\
Oxford OX2 6EB\
\pard\pardeftab720

\b0\fs24 \cf0 \'a0\
\pard\pardeftab720\sa60

\b\fs26 \cf2 Phone 01865 559 615\
Email {\field{\*\fldinst{HYPERLINK "mailto:mail@antonyharwood.com"}}{\fldrslt \cf3 \ul \ulc3 mail@antonyharwood.commail@antonyharwood.com}}\
\pard\pardeftab720

\b0\fs24 \cf0 \'a0\
\pard\pardeftab720

\b \cf4 Submissions\
\pard\pardeftab720

\b0 \cf0 \'a0\
We are happy to consider submissions of fiction and non-fiction in every genre and category except for screenwriting and poetry. If you wish to submit your work to us for consideration, please send a covering letter,\'a0brief outline and the opening 50 pages\'a0by email. If you want to post your material to us, please be sure to enclose an SAE or the cost of return postage.\
\'a0\
Make sure that you keep a copy of all material you send to us. We accept no liability for the loss or damage of any material received.We receive a huge number of submissions every week and regretfully cannot reply to each one.\
}