{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Prologue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Jonathan hastened to keep pace with his friends. They had slipped between a pair of tall trees and slid down the muddy slope that led down to the river. His governess had warned him not to stray too far from the house, but Jonathan had never felt particularly inclined to listen to her, especially when doing so might interfere with an adventure.\
It was raining, so the slope was slick, but Jonathan could hear his friends\'92 voices ahead of him. He pushed off at the top of the hill and let his momentum carry him down. He took off running when he reached the bottom, though the ground was just as slick there as it had been along the slope. More than once he nearly lost his balance and tumbled into the mud. His governess would be furious. His clothes were ruined.\
The dots in the distance quickly resolved into the familiar shapes of his friends. Harry, the son of a butcher, who had earned a reputation for being somewhat of a bully and a tyrant. And James, whose father\'92s gruesome murder a few years after James\'92 birth had been the talk of the town for years. Whether it was because of his father\'92s murder or some other cause, James hardly ever spoke a word. Sometimes he might laugh, or smile, or nod, or gesture with his hands, but he never spoke aloud.\
He had been warned to stay away from this pair. His mother called them 
\i common
\i0 . She used other names to describe them too, some of them less kind: urchins, vandals, ruffians, scoundrels. Whatever she called them, it only made Jonathan want to spend more time with them. He knew how it drove her mad. Jonathan was supposed to be upper class, but he found other upper-class children tiresome.\
At low tide the mud that lined the Thames was often tinted red by countless blood worms, aptly named given their reddish color. Harry, with a laugh, had bent down to scoop up a few handfuls of the reddened mud, unearthing dozens of them.\
Harry\'92s hands were coated in mud. Red mud had slopped onto his trousers, not that anyone would notice the additional dirt. Harry lived in a constant state of filth. The blood worms wriggled in his hands.\
\'93Disgusting,\'94 said Jonathan.\
\'93They\'92re just noodles!\'94 Harry exclaimed.\
With a laugh, he mimed eating them. Mud dripped from his hands, and some of the worms wriggled free and fell to the ground.\
Jonathan\'92s stomach churned.\
\'93I dare you to eat one,\'94 said James, suddenly.\
Jonathan and Harry both stared at him in silence. James 
\i never
\i0  spoke. The silence stretched out into several long, uncomfortable seconds.\
Harry recovered first.\
\'93Let John do it,\'94 he said. He held out his hands to Jonathan.\
James shrugged and looked at Jonathan.\
His expression must have been one of horror, but they were staring at him expectantly. Jonathan never turned away from a dare. His governess would wring his neck, of course, but he wasn\'92t about to back down. He didn\'92t wish to get any more dirt on his trousers, though, so he was careful as he leaned forward and looked at the blood worms in Harry\'92s outstretched hands. He picked out the smallest one.\
\'93Alright,\'94 he said, forcing a smile.\
He lifted the worm above his head and opened his mouth. His stomach made a noise. James began giggling, while Henry started clucking like a chicken.\
The worm dangled above his head, and Jonathan looked at him, annoyed. Mud dripped onto his cheek, and he wiped it away with the back of his hand.\
\'93I\'92ll do it,\'94 he said defiantly. He raised the worm above his mouth again, tilted his head back, and opened wide.\
\'93He\'92s not gonna do it,\'94 said Harry.\
Jonathan stared at him defiantly. \'93I\'92m gonna do it,\'94 he said. \'93Just give me a minute.\'94\
Once he\'92d accepted the dare, there was no backing down. He knew he would never live it down if he didn\'92t make good on his promise. 
\i It\'92s just a worm
\i0 , he told himself.\
\'93Down the hatch,\'94 he said. He let the worm fall into his mouth.\
He could feel it wriggling. It tasted like dirt. He felt sick, but he forced himself to try to swallow. His throat closed up, tightened against his will. The worm caught in his throat.\
Choking, he tried to cough the thing back up, but his throat had begun to swell, and his coughs came out only as a high-pitched wheeze. His hands went to his throat, and he tried to force it back up, but only succeeded in making things worse. He couldn't breathe at all.\
His lungs began to ache, and his eyes went wide. He\'92d never felt so frightened. He was going to die, he was sure of it. This was how his life would end, with a foolish dare.\
His friends were turning into hazy blotches of light. Dizzily, he reached out his hands, but they moved away from him. He heard James screaming. He blacked out.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 When he regained consciousness, there was a man with a bird\'92s face standing at the side of his bed. Behind him, a pale white boy with blonde hair, about his own age or perhaps a few years older, stood against the wall, looking shyly back. Jonathan offered up a weak smile, but the boy turned away from him, busying himself with his work. He had a jar of leeches in one hand and a doctor\'92s surgical bag in the other. He set the jar down on the table beside the man in the bird's face.\
Jonathan leaned back on his pillow and looked up at the man with the bird\'92s face. His face was made of dark leather, and it was strapped to his head with shiny brass buckles. He had glass lenses for eyes. Jonathan remembered seen pictures in books of doctors who would wear this style of mask in the times of the plague, but he never knew doctors still wore them. He wondered if he was still asleep, if this was something his feverish mind had dreamed up. The candle flickered, casting strange shadows upon the wall.\
He tried to sit but the doctor pressed a gloved hand against his chest and forced him back down. He was cold even beneath the blankets, but he was sweating. The doctor had a thermometer in his hand. He placed it on the bedside table and turned back to Jonathan.\
Jonathan wanted to ask him what was happening, but his own voice sounded strange to him. Incoherent. Slurred. He had a vague recollection of choking on something. The blood worm. He remembered gradually losing consciousness, and he remembered the frightened faces of his friends as they turned and ran. He didn't know if they'd run to get help or if they'd just abandoned him.\
He tried to sit up again, but was stopped once more by the doctor\'92s hand.\
\'93Restrain him,\'94 said the doctor. His voice sounded strange, too, filtered through the leather plague mask, but a moment later a servant entered the room with a set of leather straps in hand.\
Forgetting that the doctor\'92s hand was still pressed hard against his chest, Jonathan tried again to sit up, and when he met the resistance of the doctor\'92s hand, he grew more desperate in his need to sit. He grabbed at the doctor\'92s hand with his own, tried to pry his arm from his chest, but his efforts were in vain.\
While the doctor pinned him down, the servant and the doctor\'92s assistant began to tie the straps around him, binding him to the bed. Three straps, one around his waist, one around his legs, and now the servant moved to tie one around his chest.\
Jonathan heard the sound of an animal snarling. The girl stumbled back. She stared at him in alarm, her eyes wide and frightened, and it took Jonathan a moment to realize she was afraid of 
\i him
\i0 . He hadn\'92t even realized he\'92d done it, but he was sure that sound had come from him. He couldn't explain it, but there was a part of him that wanted to kill her. No, not kill her. 
\i Eat
\i0  her. It was an uncontrollable, unshakable need, a desperate animal instinct that frightened him.\
The girl took a moment to catch her breath, and the blonde boy came up from behind as if to help her. She nearly jumped out of her skin.\
\'93Sorry, I didn\'92t mean to\'97\'94 he began.\
\'93It\'92s alright,\'94 she said. \'93I\'92ve got it.\'94\
She bent to buckle the straps in place. She moved in close to tie them up tight. She smelled like meat. Jonathan's stomach growled hungrily. 
\i What was wrong with him?
\i0 \
Her hands worked quickly, and she was almost finished with the buckle. 
\i Eat her
\i0 , screamed the voice in his head.\
\'93Stop it,\'94 he said, gritting his teeth. \'93Leave me alone.\'94\
He had to warn them. They didn\'92t seem to realize the danger they were in. He was scared he would hurt them.\
\'93What\'92s that?\'94 said the servant, bending down to hear him better. \'93Did you hear that? He just said something.\'94\
The smell of her breath was torment. He felt like a caged animal. He needed to get out of these straps. He tried to sit up suddenly. The doctor still had his hand on Jonathan\'92s forehead, but he was caught off guard by Jonathan\'92s sudden movement. His hand slipped from Jonathan's forehead.\
That single moment was all it took. Before he could stop himself, Jonathan sunk his teeth into the girl\'92s throat and clamped down. Blood spurted into Jonathan\'92s mouth as his teeth scraped through skin and tore out a chunk of meat from her neck.\
She screamed. She grasped her neck with both hands and stumbled back. She looked down at the blood on her hands, and dropped to her knees, looking unsteady, like she might faint.\
The doctor\'92s assistant, the pale blonde boy, cried out in alarm. Only the doctor seemed to keep his wits.\
\'93Get a bandage, boy,\'94 he instructed, \'93Stop the bleeding.\'94\
Jonathan watched the scene impassively. He knew this girl would probably die, and he knew that it was his fault. He should feel guilty. But he had meat in his mouth, and it was warm and sweet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \page Chapter 1\
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1\qj
\cf0 \'93It is needless to say that women make the most patient as well as the most dangerous pickpockets.\'94\
\
- Harry Houdini\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Lord Henry Connor\'92s annual masquerade was reputed to be the grandest ball in all of London. The extravagance of the event could not possibly have been overstated, nor the number of attendants exaggerated.\
The families who attended were notable and prominent in London politics and business, science and commerce. Aristocrats, foreign dignitaries, ministers, and scientists. The well-to-do. The sort of ladies whose choices of garments would make the morning Post. The sort of men who earned more in an hour than most men earn in a year and for whom the idea of hard labour is as terrifying as the bubonic plague.\
The receipt of an invitation to the masquerade was widely considered to be a compliment of the highest regard. Young ladies would wait with increasing suspense to see that cream-colored envelope enclosed with Connor\'92s seal, and failing to receive one, would be understandably brought to the brink of despair.\
Annabel Grey was perhaps the exception to that rule. She had neither received an invitation to Lord Connor\'92s ball, nor had she barricaded herself in her room in a fit of tears. Of course, Annabel was not exactly a lady, per se. Just a common woman, who had worked her way into the upper echelons through hard work, perseverance, raw talent, and most importantly cheating.\
Even her identity was stolen. Her adopted name, Miss Monday, for example.  The real Miss Monday had died in a tragic house fire, along with the rest of her family. It had been simple enough for Annabel Grey to assume Lady Monday\'92s identity by retrieving the paperwork concerning her death. The unfortunate young woman had no surviving family members to dispute Annabel\'92s claim, and Annabel had friends who specialized in insurance fraud. Annabel had dozens of identities\'97earned in a similar manner\'97but 
\i Miss Monday
\i0  was a particular favourite. As Miss Monday, Annabel had claimed not only the insurance money, but also a sizable inheritance from her parents, who had both died in the fire.\
Still, Annabel had not anticipated an invitation to Lord Connor\'92s. In fact, she\'92d had no plans to attend the party.\
Not until recently, anyway. Now, her circumstances had changed. Now she 
\i had
\i0  to get into the ball. Not only that, she needed to seek an audience with Lord Connor himself. As for the lack of an invitation, that was hardly enough to deter her.\
Her success in the endeavor fortunately depended on the sheer size of the masquerade, and as she climbed out of the hansom cab, she saw that Connor had not disappointed in that regard. There was a line of cabs along the street as long as the street itself, and consequently Annabel had to watch her step to avoid treading in horse filth.\
Just as the street was lined with hansom cabs, Annabel could see a long line of young ladies and gentlemen which wound its way along the walkway through the garden.\
With all those people to provide cover, sneaking in shouldn\'92t prove difficult. Even with additionally hired staff working the door, how could Connor\'92s butler possibly be expected to stop her, determined as she was to sneak in? It was, she determined, simply a matter of blending in.\
She\'92d decided to take advantage of the fact that the ball was a masquerade. With that in mind, she\'92d chosen for herself a brown leather mask, which managed to hide both her feminine features and her missing eye.\
She\'92d dressed in a pair of trousers and a black waistcoat. She\'92d donned a grey frock coat and ascot, and accessorized with a top hat, men\'92s shoes, and spats. She placed a watch in her pocket to complete the illusion, and carried a cane with a rather exotic elephant\'92s head pommel in ivory. As always, she wore a small brass key around her neck.\
As a gentleman, she looked convincingly dapper. She walked with a practiced gait so as to disguise her femininity.\
She took a moment to come up with a plan. In the past, she\'92d had success with home invasions by making her way around to the back of a house and entering via the servant\'92s entrance, or an open window, or even, on one occasion, a wine cellar. But the side of the house was blocked by Connor\'92s elaborate garden, which sprawled across his lawn on either side of the front walkway. Annabel didn\'92t fancy treading through rose bushes to get around the side of the house. There had to be an easier way. Perhaps, she thought, a head-on approach would be best. She decided to use the front entrance.\
Still, the line was remarkably long, and she had little interest in waiting in it.\
Instead, she simply ignored the line entirely. She threaded her way through the crowd with ease. As she was dressed as a gentleman, she could walk about unchaperoned without drawing any unwanted attention.\
She bumped into a gentleman and a young lady who stood conversing with another gentleman, making it look like an accident. She pardoned herself, and they parted to make way for her, looking a bit put off. She walked away with an invitation in her hand.\

\i \'93Dear Mr. Grimmer, you are cordially invited\'85\'94 
\i0 she read.\
So, I\'92m Mr. Grimmer, she thought.\
Quickly, moving through the crowd, she crossed the threshold of the door. Just one more gentleman and lady stood in front of her. She waited patiently as the butler hurried to greet them. Their coats, having been removed, were taken by a servant to the coat room, while the butler compared their names against a list of attendees.\
Annabel gathered that the gentleman was a duke of some sort, but she failed to catch the name. Not that she cared, particularly. When the butler had found the name, he nodded genially and beckoned to the pair to follow him into the adjacent room.\
When he returned, it was her turn. She provided her invitation, and the butler found her name on the list. He nodded, took her overcoat and cane, and gave them to a servant to take to the coat room. Then, he offered to escort her into the foyer. So far, this had gone even more smoothly than she\'92d expected. She was in.\
As the butler showed into the foyer, she took a moment to survey the scene. She barely noticed the grandeur of the Connor manor. She took note of the size of the room but scarcely noticed the high, gilded ceilings, the huge Grecian statues which adorned the room, the numerous paintings upon the walls. Her only interest was in finding Connor.\
\'93Where might I find him?\'94 she asked the butler, dropping her voice half an octave below its normal range. She had some practice at that, as well. \'93Lord Connor, that is.\'94\
\'93I\'92m sure you\'92ll find Lord Connor in the ballroom, if not presently then shortly. He\'92ll be wearing a stag\'92s head mask in a shade of dark plum,\'94 he added.\
\'93Thank you,\'94 Annabel replied, taking her leave of the butler.\
She swept from the foyer to the ballroom. A massive circular room, Connor\'92s ballroom, designed by Lord Connor himself, was made to impress. With enormous cogs and gears lining the ceiling, and an enormous steel rod through the center of the floor, the room was slowly turning, like a ballerina in a music box. The effect was impressive. It must have taken an enormous amount of power to drive the ballroom\'92s engine, but Connor\'92s guests seemed suitably impressed by the revolving ballroom. Annabel couldn\'92t have cared less about the grandeur of it all. She brushed past servants who might have offered her refreshments, paying no mind as the floor moved beneath her feet. As she weaved her way through the crowd, the sound of the musicians playing a rousing tune grew in volume, but she had no inclinations of dancing.\
The floor was filled with dancers, who moved with grace about the room. Those who were not dancing were either seated at one of the tables or dispersed in small groups throughout the ballroom. Ladies were pencilling in appointments on their cards, and gentlemen were politely making introductions and seeing to the needs of their ladies.\
She didn\'92t feel any eyes on her. She was in. So, she thought, on to the next task. She needed to find the Lord of the manor.\
The ballroom was huge. She began to sweep the room, first making her way around the perimeter. She looked at each masked face she passed, systematically eliminating them, looking for a tall, middle-aged man in a dark plum stag\'92s mask. He should be easy enough to pick out of a crowd, but she\'92d still seen no sign of him. Eventually, she\'92d gone around the entire circumference of the ballroom and still not found him.\
Perhaps he was among the dancers. She found a stop at the edge of the dance floor and watched as each paired couple circled past her. As the waltz drew to an end, she felt certain she\'92d checked every single mask on the dance floor. There was no sign of Connor, at least not in the ballroom.\
The nature of the ball seemed to have prevented his guests from noting his absence for now. They were either preoccupied with the festivities or they were simply unaware of what mask he was wearing and assumed he was there somewhere.\
When another of her host\'92s servants offered a tray of sweets, she smiled, thanked him, but declined. She took the opportunity to ask if he knew where she might find Lord Connor. She followed his directions to a flight of spiraling stairs, which led upstairs to Connor\'92s private apartments.\
\'93It is off limits to guests, however,\'94 the servant noted, \'93But I\'92m sure Connor will be down shortly.\
At least he was more helpful than the butler, she thought.\
She thanked him and made her way to the staircase in spite of his warning that Connor\'92s private quarters were off limits. At least she wasn\'92t entirely alone on the staircase. It wasn\'92t exactly bustling with activity, but as she climbed the stairs, she passed a couple of other gentlemen. She watched as they headed out to the balcony, presumably for a cigarette. She glanced back to see if anyone was watching. When she was sure that no one was, she veered off down the hall, away from the balcony and towards Connor\'92s private quarters.\
There was a locked gate to one side of the staircase, which appeared to open up to a hallway.\
A locked gate was no obstacle for Annabel, once she had her lock picking kit in hand. It didn\'92t bother her that she was breaking the rules. So long as she didn\'92t get caught. After a few moments of fiddling with the lock, she heard a distinctive click. She tried the gate, and it slid open. She grinned.\
She made her way along the gas-lit hallway and quickly arrived at the door to Connor\'92s study. A tall door of dark oak, it had a long scar along its length where the wood had cracked. It was slightly discolored, stained perhaps, in a few patches that might have been fingerprints. Stained a dark, dull red.\
She reached for the handle, in the dim light, and felt her hand cling to the doorknob. She gave a start. Her glove was stained crimson. It might have been wine, she thought, but every instinct was telling her that it was blood. She should have turned around here, given up on her mission, and gone home. It was foolish to ignore the warning signs. She knew that. But she\'92d done so much work to get here, and her prize was just on the other side of that door. She could risk one little peek, couldn\'92t she? She could always back out if there really was something dangerous beyond the door.\

\i Whose blood was it, though
\i0 , she wondered. Her hand hovered at her gun belt as she reached again for the handle.\
She turned the knob and pulled the door open. It gave a groan of protest, but it was unlocked. It swung open on old, well-used hinges. She stepped inside and closed the door.\
There was no immediate sign of any struggle. Connor was slouched in his armchair, facing the opposite direction. He looked like he was sleeping, but she couldn\'92t get a good look from her angle. She stepped further into the room, cautiously scanning the room as she did.\
The room was small and unassuming, unlike the rest of the house. It was neat and organized. An old bookcase took up the entire length of one wall, a large wooden desk sat in front of Connor, with little atop it: a stack of paper, a feather pen, inkwell, a letter opener, the purple stag mask, and a kerosene lamp that must have been running out. It was flickering weakly, casting shadows across the room. The carpets in this room were plain in comparison to those in the ballroom downstairs.\
Tiptoeing so as to catch Connor off guard, she crept further into the room. She drew her gun and made her way silently across the short span of the room until she drew close enough to realize how stupid she\'92d been, or how blinded by greed. She stood only an arm\'92s breadth away from him. Close enough to see that he wasn\'92t asleep. He was dead.\
Suddenly, she realized how obvious it was. She should have known from the moment she opened the door, but she hadn\'92t wanted to see it. There were flies buzzing around his motionless body. The smell that came from him was enough to make her choke. \
She hesitated. She knew she ought to call for help. But she also knew that if she did, she wouldn\'92t have the chance to steal her prize from Connor\'92s safe. She cursed herself, knowing that she\'92d already made up her mind, and knowing that she\'92d made the wrong choice.\
\'93I\'92m going straight to hell,\'94 she muttered, turning away from Connor.\
In the opposite corner of the room stood Connor\'92s safe. It was disguised as a tea trolley, but it was a weak disguise, and Annabel was quick to determine what it really was.\
She lowered her mask, revealing a face that was beautiful and delicate on one side and scarred on the other. A long, jagged scar ran from eyebrow to cheek, interrupted by the bulky mechanical contraption that was strapped over her right eye. She allowed the mask to hang from her neck while she retrieved her lock-picking kit.\
She heard a noise from behind her. She swung around, raising her gun instinctively. Connor stirred, shuffling in his chair and looking up at her. He groaned softly.\
\'93Good god,\'94 she gasped, \'93You\'92re still alive.\'94\
She put a hand on his forehead. He felt cold. She stooped over to get a good look at him. She recoiled when she got a clear look at his face. His eyes were white and lifeless, his skin grey and cold.\
\'93What on earth\'85?\'94 she whispered to herself.\
Now, she thought, she had really better call for help. It was one thing to turn her back on a dead man\'97he would still be dead after she\'92d robbed him\'97but it was another thing entirely not to help a man who was clearly sick and on the brink of death. There was a cold, lifeless look in his eyes that made Annabel take a cautious step back.\
But before she had a chance to shout for help, Connor opened his mouth and snapped his teeth at her, hissing. Annabel stumbled back, lost her balance, and crashed into the desk.\
Hitting the floor with a hard thud, she lay there awkwardly for a moment, the wind knocked out of her. Her gun, which had been in her hand only a moment ago, was suddenly nowhere to be found. In a moment, with surprising speed, Connor had flopped his way out of his chair and landed hard on the floor. He began crawling his way toward her ankles.\
Annabel lay on the floor, struggling to regain her breath. She could only watch as Connor reached out with a hand that was gnarled and decaying, grasping for her. His breath was hoarse and ragged. He moved with a relentlessness that made Annabel shrink back, though his movements were clumsy and stiff.\
He managed to grab hold of an ankle. He held her with a tight grip and used her leg to pull himself closer still. As he inched his way towards her, the kerosene lamp burned out. The last few strands of the wick flickered away, plunging the room into darkness.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \page Chapter 2\
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1\qj
\cf0 \'93Have mercy, Heaven! Oh, do not look upon me with those dead eyes!\'94\
\
- 
\i The String of Pearls
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Annabel let out a cry of alarm. Annabel wasn't the screaming type, but she was on the verge. Her eyes were wide. Her heart was hammering, and she suddenly found that it was a struggle just to suck in a breath of air. Of course, it couldn\'92t have helped much that her breasts were bound in cloth as part of her disguise; she was wrapped up tighter than a pharaoh in his tomb, and every breath was painful.\
She reminded herself that she\'92d been in spots tighter than this. She told herself to remain calm, but the darkness was oppressive. She kept flashing back to the day she\'92d lost her eye. She could almost feel Connor's rough fingernails raking across her face, digging into her flesh, gouging out her eye. 
\i Silly woman
\i0 , she scolded herself. She gritted her teeth. She\'92d survived that day. She would survive this one too.\
She took a deep breath, reached up, and adjusted a dial on her eyepiece. The world through her right eye took on a greenish hue, but she could see again. Not well, but well enough to see Connor. He was right on top of her, inches from her face. She gasped in surprise. He was closer than she'd realized.\
She\'92d lost her gun, but she had another one. Trouble was, it wasn\'92t easily accessible, and she wasn\'92t sure she\'92d be able to fish it out before Connor could sink his teeth into her flesh, which is what he seemed to be trying to do. She needed to get out of his grasp, just long enough to get it.\
Forcing herself to remain calm, she dug her heels into the carpet for leverage and shoved hard, sliding on her back across the floor. She reached out, above her head, and grasped for something to hit him with. Eventually, her hands collided with something thick, solid, and\'85wooden. It was one of the legs of the desk. It wasn\'92t a weapon, but, at least, it was something. She held tight and used it to leverage herself toward the desk, kicking at Connor\'92s face as she scrambled to get away.\
She was relentless, and eventually, one of her kicks struck him hard enough to do some damage. Connor's head snapped back violently, and he toppled backward. But before she had gained any ground, he seized hold of her leg and began crawling back towards her face once more.\
She pulled hard on the leg of the desk, trying to drag herself further back, but this time, she only succeeded in moving the desk. She growled in frustration and tried to pull herself out from under him. It was futile. She could barely even move with him on top of her.\
What she needed, she considered, was a weapon. Something, anything to hit him with, just to get him off of her long enough to retrieve her gun. She looked around for something within reach.\
There. She could see the slightest hint of light beneath the desk. A glint of silver. It was her revolver. She could have cried with relief. Urgently, she reached out, stretching her fingers in a desperate plea to grab the gun.\
She could 
\i almost 
\i0 touch it. Almost, but not quite. She tried to stretch out further, grasping desperately as she pressed her face against the side of the desk just to get a bit closer. She reached her arm out until she was sure that she would tear it from its socket before she managed to grab hold of the revolver. She felt her fingers just brushing up against the handle of the gun. 
\i Almost, almost\'85
\i0 she thought. And then she slipped, and the gun slid even further out of reach.\

\i No, 
\i0 she nearly cried aloud, as if she could somehow will the gun back to her. For the first time, she realized she might actually die here. She might die with the gun just out of her reach, another one nestled in its holster, inaccessible with the deranged, sickened Connor atop her.\
Connor growled, his voice barely recognizable as human, and she felt certain that he would eat her alive if he could.\
"This is not how I die," she grunted. It was all she could do to remind herself that she would get through this. She was a survivor. She\'92d grown up on the fierce streets of London, a dirty, scrawny orphan with nothing to her name but the will to live. She would not die like this.\
She squirmed. Finally, she managed to get a leg free. She kicked him hard in the face. She was rewarded with the brutal sound of Connor\'92s nose shattering. The air filled with the tangy, metallic scent of blood. She kicked him again, dislodging a few yellowing teeth. Still, his grip would not relent.\
She thrashed, urgently trying to shake him from her. Her heart beat so hard within her chest it was painful, especially with her chest bound so tightly. Her breath came out in short, quick gasps. Somehow, she managed to maintain some semblance of calm, or, at least, the will to survive.\
She gritted her teeth. The only thing for it was to shoot the bastard, but the gun was beyond her grasp. She still had her second gun, though, a pocket-sized Derringer. Not exactly her style, but she couldn\'92t be too choosy. If she could just get at it, it would do the trick.\
Even as Connor tried to tear her face off with his teeth, Annabel reached into her belt, fending him off with her other hand. Finally, she managed to find the pistol. \
Connor\'92s jaws gnashed. She drew the weapon and aimed it at him. He seemed not to notice. He snapped at her fingers, dripping spit onto her chest.\
She cringed.\
But she felt more like herself again with the gun in hand. Almost calmly, she stuck the pistol straight into his mouth. She angled it upward, just slightly, so that it was aimed directly at his brain. Then she waited. One second. Two seconds. As patiently as she could.\
Against all common sense, despite the gun in his mouth, Connor was still trying to reach her, his putrid breath making Annabel gag. His hands groped the side of her face, and she twisted her neck to avoid being scratched by his yellowing fingernails.\
She felt his cold, dry hands against her skin, but she willed herself to wait, just a moment longer. The music was beginning to wind down. The song was in its last few measures.\
Finally, the moment arrived. The waltz had finished. A chorus of applause broke out. She hoped it would be enough to drown out the gunshot. She shut her eye, turned her head away, and pulled the trigger.\
The bullet whipped through Connor\'92s skull, taking huge chunks of brain matter with it. Cold, thick blood exploded. It spattered across her face and chest.\
A chorus of applause broke out, and Annabel had the momentary sensation that it was her work that was being appreciated.\
Connor\'92s body went limp and landed, hard, against Annabel\'92s chest. She grimaced with distaste, but she was relieved it was over. She took a moment to try to wipe the blood from her face.\
The applause began to subside and eventually gave way to silence. In the quiet moments that followed the gunshot, she heard the click of a latch and the creak of hinges. Someone had opened the door.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 As Jonathan Grimmer stepped down onto solid ground, heads turned. It was one thing to arrive in an upscale carriage, like so many of the other guests, or to show up dressed in the finest silks money could buy. It was another thing entirely to arrive by airship. Even among the ton, the 
\i Penny Dreadful
\i0  drew attention. If Prince Albert himself had arrived at the party in a velocipede, he still would not have made such an impressive entrance. Which was precisely what Jonathan wanted. If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention. He removed his hat and with a sweeping hand, gestured his thanks to the captain above.\
\'93Thank you, Captain Merrick,\'94 he said, loud as he could manage. He knew he was being obnoxious, but it wouldn't be the first time Jonathan had made a scene at a party.\
He returned his hat to his head and joined the lineup, while those who had been staring at him the whole time turned away and resumed their conversations as if to give the impression that they\'92d hardly noticed him. He flashed a cocky grin at the woman in front of him, while she hastily drew out a fan in order to give the impression that her attention had been fixed on the unseasonable warmth of the weather this evening and not on him. She blushed.\
\'93Mr. Grimmer, I presume?\'94 she said, indicating the company name emblazoned on the airship beneath the ship\'92s own name. 
\i Grimmer and Sons Publishing Inc.
\i0 \
\'93Mr. Grimmer was my father,\'94 Jonathan told her, trying not to let it show that she\'92d just thrust a dagger in his heart. She couldn\'92t have known that the mere mention of his family name was painful. Mr. Grimmer had died recently\'97a tragic hunting accident. It had been less than a week since Jonathan heard the news.\
The young lady gave him a smile.\
\'93It must be a family business, then?\'94 she asked. She curtseyed, and added, \'93I\'92m Lucy Marshall, by the way.\'94\
\'93Charmed,\'94 said Jonathan, flashing his lady-melting smile. Miss Marshall\'92s fan fluttered in response. \'93And yes, you\'92re quite right. Family business, although the name is a bit misleading. My father insisted on calling it 
\i Grimmer and Sons
\i0 , although I\'92m an only child.\'94\
Miss Marshall\'92s male companion turned around to join the conversation, a look of impatience on his face. The man wore arched eyebrows and had an aquiline nose. He wore a sneer on his lip.\
\'93Solomon Grundy,\'94 he said, tipping his hat and offering a forced smile. He placed his hand on Miss Marshall\'92s arm, puffing out his chest.\
Jonathan snorted. \'93An unfortunate name,\'94 he said impulsively, then instantly regretted it as Grundy\'92s eyebrows narrowed impossibly further.\
As they spoke, a young gentleman bumped into Jonathan. The man asked their pardon as he barged his way through the line. They parted, letting him by, none of them quite sure how else to proceed.\
\'93Well, that was rude,\'94 said Grundy. \'93Anyway, I understand the Grimmer Company runs a number of newspapers and literary magazines, isn't that right? Quite a business, I imagine.\'94\
\'93We also publish penny dreadfuls,\'94 Jonathan said with a grin, enjoying the look on Grundy's face. Meanwhile, Miss Marshall\'92s eyes lit up.\
The sensationalism and bloody subject matter of penny bloods were not considered to be in good taste among proper gentlemen. Jonathan was a man accustomed to the comforts of the wealthiest families in London, but he was still just a newspaper man, not exactly a respectable career among the ton. He enjoyed shocking more respectable gentlemen by talking about the source of his family\'92s wealth.\
\'93Actually, I\'92ve only just returned to London; I\'92d been away, traveling, but have been summoned back to take over the business.\'94 In fact, Jonathan had only come back to England upon hearing the news of his father\'92s death. \'93I thought I\'92d start by writing an article for one of the company\'92s journals.\'94\
He disengaged his attention for a moment to peer ahead at the progress of the line. It was moving along quickly, Lord Connor\'92s servants competently ushering the guests inside. Jonathan would have hated to be stuck making small talk for long. He had enough on his mind as it was.\
\'93Mr. Grimmer? May I ask what it is that you\'92re writing?\'94\
\'93Sorry,\'94 he said, returning his attention to the conversation. \'93Actually, I\'92m afraid I have an ulterior motive in attending this ball. I\'92m writing an article about Lord Connor.\'94\
\'93Oh, really? On what subject?\'94 asked Grundy. \'93I\'92ve known Lord Connor a long time. Perhaps I could be useful.\'94\
Jonathan hesitated. He wanted to hear from Connor before saying anything more on the subject. In fact, this was the first time he\'92d told anyone that he was writing about Connor. He thrust a hand into his pocket and felt a small scrap of paper in his father\'92s handwriting.\
Jonathan was expected to take over his father\'92s duties at the publishing company. His office was still full of his father\'92s belongings, and Jonathan had been avoiding the task of cleaning it out ever since he\'92d returned to London. The truth was that he hadn\'92t taken the family business seriously for a long time. As a boy, he\'92d looked up to his father. He wrote hundreds of articles and published them in his father\'92s paper, but Charles Grimmer had been so busy with running the company that he\'92d barely noticed Jonathan\'92s efforts. Rather than continuing to fight for his father\'92s attention, Jonathan had turned his back on the family business.\
His mother had tried promoting him within the company, hoping that his newfound authority might give him a sense of ownership and responsibility. It had the opposite effect. By then Jonathan was more interested in seeing the world, trying his charms on beautiful women, lavishing in the life of a socialite.  Drinking, partying, traveling. His father had barely noticed; he\'92d given Jonathan the airship and offered him the freedom to travel, suggesting that Jonathan might attempt to make some business connections abroad. Jonathan had been on a bender in Prague when he\'92d gotten the news.\
The last conversation he\'92d had with his father, they\'92d talked about Jonathan taking on more responsibilities with the company. Now that his father was gone, he had a nagging sense of guilt about everything. He wished he\'92d spent more time with his father. At least it wasn\'92t too late to start taking an interest in the company.\
Jonathan\'92s assistant at the newspaper, Mr. Palmer, who had been his father\'92s assistant and had worked for the company for so long that Jonathan thought of him as family, had begun showing Jonathan the ropes. After all, while Jonathan was heir to the family business, he was new to it. Palmer had suggested Jonathan should gain more experience writing before taking over as editor-in-chief. Jonathan had agreed. After all, it had been years since Jonathan had written anything for the paper. He decided, in honor of his father, to publish one of his father\'92s unfinished stories.\
His father was an extensive note-taker. There were boxes full of Charles Grimmer\'92s research for articles he would never write. The thought of rummaging through his father\'92s notes had filled Jonathan with guilt, but the thought of leaving his father\'92s work unpublished disturbed him even more. When he finally got around to the task, he found himself ill-suited to the endeavor. He couldn\'92t help but actually 
\i read
\i0  each and every document in his father\'92s boxes. It made for slow work. He\'92d stayed up late into the evening, until the office grew cold, and Jonathan headed to the fireplace.\
It was there that he\'92d found the scrap of paper, burnt around the edges, almost buried beneath a pile of burnt pages and firewood. This single scrap alone had miraculously survived. Jonathan had plucked it from the ashes and stared at it in wonder. A single phrase had been scrawled on the page in his father\'92s handwriting.\

\i Lord Henry Connor is Francis Varney.
\i0 \
Jonathan\'92s father had stumbled into something deep. Jonathan felt certain of this. But something had scared him. Something had caused him to burn his note. Only a single sentence had survived. Jonathan was determined to discover what it meant.\
Jonathan knew the name Francis Varney as the villain in the penny dreadful, 
\i Feast of Blood
\i0 . Varney the Vampire. He also knew that the Resurrectionists\'97that nefarious society of mad scientists who murdered and called it experimentation\'97adopted the names of penny dreadful characters as their own. Did this mean Lord Connor was a Resurrectionist?\
\'93If you see him, could you let Lord Connor know I\'92m hoping to speak with him?\'94 Jonathan said, at last, avoiding the question.\
His newfound friends nodded obligingly.\
\'93Of course,\'94 said Grundy.\
Finally, they had reached the entrance, and their turn came to enter the ball. The butler held out his hand for their invitations, but Mr. Grundy stepped aside.\
\'93After you, Mr. Grimmer,\'94 he said.\
\'93Thank you,\'94 said Jonathan, as he reached into his pocket. \'93Now, where in the world has it gone?\'94\
\'93Your invitation, sir?\'94 said the butler.\
\'93I had it just a minute ago,\'94 Jonathan told him, bewildered. He was sure the invitation had been in his pocket. Anxiously, he checked his other pockets for the note from his father. He was relieved to find that it was still there.\
\'93Not to worry,\'94 said Grundy, flashing his own invitation. \'93Mr. Grimmer is with us.\'94\
The butler sniffed. \'93Very well, Mr. Grundy. If you can vouch for Mr. Grimmer. Now, let me see here\'85\'94 he trailed off as he checked his list. \'93There we are. Grimmer, Jonathan. But it says here that you\'92re already inside.\'94\
\'93Well, as you can see, he clearly isn\'92t. A simple clerical error,\'94 Grundy pronounced. Then, taking Miss Marshall\'92s arm, he marched inside. \'93Come on then, Jonathan.\'94\
Bewildered, Jonathan nonetheless followed them inside. Grundy wore a superior expression on his face, seeming to enjoy having gotten Jonathan in without an invitation, if only so he could gloat about it. Ignoring him, Jonathan slipped his mask on, and Miss Marshall did the same. As he took in the crowded ballroom, he reminded them to keep a look out for their host.\
\'93Of course,\'94 said Grundy, slipping on his own mask. His was black, leather, and in the shape of a bird. A plague doctor's mask. Jonathan stared at it for a few seconds, then returned his attention to the other, numerous masked faces in the ballroom.\
Saying a quick thank you for getting him in without his invitation, he turned to take his leave.\
\'93Mr. Grimmer,\'94 Miss Marshall called, stopping him. \'93The waltz is about to start, and I\'92m in need of a partner.\'94\
\'93What of Mr. Grundy?\'94 said Jonathan.\
\'93Kind of you to think of me, Mr. Grimmer,\'94 said the man in question. \'93But Miss Marshall will surely save the last dance for me. This one\'92s all yours.\'94\
Apparently there was no way out of this. \'93I thank you for it,\'94 said Jonathan. Then, taking Lucy by the hand, he led her to the dance floor. At least, this should give him the opportunity to look for Connor without drawing attention. \'93Any sign of Lord Connor?\'94 he asked Lucy.\
\'93I\'92ll let you know if I see him,\'94 she replied as the dance began.\
True to her word, Lucy kept her eyes peeled as they circled the revolving ballroom, scanning for their host, who was nowhere to be seen. She informed Jonathan, as they danced, to expect Connor to be wearing a stag mask. Apparently these sorts of details were printed in lady\'92s magazines, and evidently Lucy was current in her knowledge of social affairs. Well, she\'92d have to be, to be invited to Lord Connor\'92s at all. Still, they\'92d seen no one in a stag mask, and both Lucy and Jonathan were disappointed by his absence.\
As the dance ended, they showed their appreciation for the musicians by joining in the applause, which all but drowned out the sound of a muffled gunshot from upstairs. It was a sound that Jonathan had heard before; his father had been a hunter. Otherwise, he might not even have noticed it. His eyes darted upwards, but when he returned his attention to Lucy, it seemed that he was alone in having heard it.\
\'93What is it?\'94 she asked, having noticed that Jonathan\'92s attention had wandered.\
\'93Did you hear that?\'94\
\'93Hear what?\'94 she replied.\
Jonathan shook his head, second-guessing himself. Perhaps it was just the clang of clockwork, a cog in the machine that rotated the ballroom.\
\'93Never mind,\'94 he said. \'93What room do you suppose that would be?\'94 he added, pointing up in the direction the gunshot seemed to have come from.\
Miss Marshall paused to think for a moment.\
\'93Lord Connor\'92s study, I believe,\'94 she replied, \'93Why? What is it that you heard?\'94\
\'93Thank you, Miss Marshall,\'94 said Jonathan. \'93Be sure to give my regards to Mr. Grundy.\'94\
Any other night, Jonathan would have been happy to remain in Miss Marshall\'92s company. He might have made a contest of it, to see if he could steal her right from under Grundy\'92s nose. Tonight, he had other things on his mind. He beelined for the stairway, which he was relieved to see was crowded with other guests. It seemed there was a balcony upstairs, which was populated by gentlemen who had the good grace to take their cigarettes outside.\
He wasn\'92t certain it was gunfire that he\'92d heard. Maybe it was nothing at all. Even so, a visit to Connor\'92s study was in order. If there was no one there, perhaps he would root around and find some further evidence of Connor\'92s association with the Resurrectionists.\
As he reached the top of the staircase, he turned away from the doors that led outside to the balcony and headed instead for the gate that seemed to bar the way to Connor\'92s private quarters. He was relieved to find that it was unlocked.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 The moment she heard the click of the latch, she reached for her mask, and with deft hands, covered her face with it.\
When she returned her attention to the door, a gentleman stood there watching her. The expression on his face was one of shock.\
\'93My god!\'94 he exclaimed at last.\
\'93It\'92s not what it looks like,\'94 said Annabel, still attempting to free herself from beneath Connor.\
It was a compromising enough situation, dressed as a man, lying on her back beneath the body of a man. Perhaps she could catch the man off guard by selling him on the illusion that she and Lord Connor were sharing amorous and horizontal affections. That ought to shock the man into quitting the room in all haste, providing Annabel with sufficient time to make her escape.\
Unfortunately, the man at the door was astute.\
\'93It looks like you\'92ve just shot Lord Connor,\'94 he said.\
Annabel frowned.\
\'93Oh,\'94 she said in a voice that she hoped disguised her disappointment\'97or, at least\'97her femininity. \'93Then I suppose it\'92s exactly what it looks like.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \page Chapter 3\
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1\qj
\cf0 \'93The greatest inventors are the newspaper men.\'94\
\
- Alexander Graham Bell\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Jonathan wasn\'92t easily shocked. From a young age, he\'92d been trying his hand at the family business, writing articles for his father\'92s papers. As a teenager, he\'92d often conduct research for his father\'92s stories, never quite taking it seriously but nonetheless often winding up in unusual situations in the name of journalism. He\'92d interviewed adulterers, men dressed as women, murderers, and hangmen. For a man of his profession, it was important to be able to remain calm and composed in any situation. He had to think quickly on his feet. He\'92d been beginning to think that nothing could surprise him.\
\'93Oh my god!\'94 he exclaimed now, taking in the scene.\
If Jonathan had been hoping to pry answers out of Lord Connor\'97answers about Connor\'92s possible connection to the Resurrectionists\'97he was to be disappointed. Connor was dead. Even from where he stood, Jonathan could see the bullet hole through his skull. Connor\'92s killer was still struggling to get out from beneath him.\
Finally, Jonathan thought to draw a weapon. He had one, a pistol, in his belt somewhere. He reached for it, drew the gun from his belt, but Connor\'92s killer was quicker. Much quicker.\
\'93Drop it,\'94 said the killer, already on his feet. His voice was cold, threatening. He had already killed Connor. It seemed that Jonathan was the only witness. It seemed unlikely that he would hesitate to shoot Jonathan now. He hesitated to relinquish his weapon, but it seemed he had little choice but to do as the killer asked. Taking care not to make any sudden moves, he set the gun on the floor.\
\'93Kick it over here.\'94\
Jonathan did as directed.\
When he stood, the killer had moved closer and had his pistol aimed directly at Jonathan\'92s face. His own weapon had been stuffed into the killer\'92s belt.\
\'93What are you doing here?\'94 the killer asked him. Jonathan noticed that though his tone was threatening, his voice was high in pitch, almost feminine.\
\'93I heard gunfire,\'94 Jonathan told him, just barely managing to keep his voice even. He would have killed for a glass of absinthe right now. Anything to steady his nerves.\
The killer cursed. \'93I\'92d hoped the applause would drown it out,\'94 he said.\
The killer eyed the body uneasily. Jonathan\'92s first inclination was that the killer was an enemy of the Resurrectionists. A hired killer, maybe. The way he held his pistol suggested that this was not the first time he\'92d killed a man. But Jonathan was a newspaper man; he knew how to read people. And this man, this supposed killer, was uncomfortable with the dead body in the room. He noticed Jonathan studying him and returned his attention to him.\
\'93You came here alone?\'94 he asked. \'93Nobody else heard the gunshot then?\'94\
\'93They might have heard it but failed to recognize that it was gunfire. My father used to take me hunting,\'94 Jonathan told him. \'93I know the sound of a gunshot.\'94\
\'93Well, that is inconvenient. For both of us,\'94 said the killer. \'93You know, you really ought to knock before you enter a room. You could have saved yourself a lot of trouble.\'94\
Jonathan snorted. He was beginning to regain some of his usual composure, which was probably not such a good thing. It might not do to be his usual sarcastic self in the company of a killer.\
\'93I can help you escape,\'94 he said.\
\'93You saw me kill an innocent man in cold blood. Why would you want to help me?\'94 the killer asked eventually.\
Jonathan eyed Lord Connor\'92s body. His flesh was already rotten, he noticed, as if he\'92d been dead for weeks. Strange.\
\'93Lord Connor wasn\'92t an innocent man,\'94 Jonathan replied. He hesitated before he said the rest. But Jonathan was either a witness to Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice. \'93Connor was dangerous; he had powerful friends. I don\'92t know why you\'92ve killed him, but I would like to.\'94\
It was impossible to judge the killer\'92s reaction to this piece of information. He was masked, for one, and it was too dark to see clearly, even with the door still slightly ajar. And for another thing, his right eye was hidden behind some sort of mechanical monocle. As its clockwork gears rotated, the lens pivoted around its axis in a way that was similar to the movement of an eye. Jonathan wasn\'92t sure how it worked or what its purpose was, but he had the sensation that the killer was looking straight through him.\
\'93Someone else might come up here. Do you want my help or not?\'94\
\'93I 
\i could
\i0  just kill you, you know. It would be simpler.\'94 He raised his pistol as if to demonstrate, even aimed it at Jonathan\'92s head. He mimed shooting it, mouthing the sound of a gunshot, and blew away a puff of imagined smoke. Jonathan braced himself.\
\'93You could,\'94 he said, and took a deep breath.\
At last, the killer holstered his pistol.\
\'93Who are you?\'94 said the killer, still managing to give the impression that he was looking straight through Jonathan.\
\'93Mr. O,\'94 he said. Jonathan had taken to writing using a pen name. He\'92d written a few articles using his own name, but he\'92d always felt that he was under his father\'92s shadow. With anonymity came a great sense of freedom. Mr. O was his nom de plume.\
\'93Oh?\'94\
\'93Exactly,\'94 Jonathan replied. \'93And you are?\'94\
\'93Monday,\'94 said the killer, reaching out and shaking his hand. \'93It seems, Mr. O, that we are in this together. At the very least, for the moment. That is, assuming you would prefer to remain on my good side.\'94\
\'93Are you threatening me?\'94\
\'93Sorry,\'94 said Monday, still grasping Jonathan\'92s hand. He stepped closer, so close Jonathan could feel Monday\'92s breath on his skin. \'93I didn\'92t mean to be so indirect. So let me be clear: if you betray me, I will destroy you. I won\'92t just kill you. I will ensure that Lord Connor\'92s death is pinned on you and you alone, and I will walk away laughing. So, I\'92ll say it again, my new and dear friend. We\'92re in this together, you and me. Aren\'92t we, Mr. O?\'94\
Jonathan forced a smile. \'93Yes, I suppose we are.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Annabel stooped down to get another look at Lord Connor. She needed to roll him onto his back to do so, and he was heavy. Damn heavy. She huffed with the effort as she heaved him onto his back. His head rolled, giving her a clear view of the exit wound at the back of his skull.\
She turned his head until he was looking at her. She almost recoiled. His face was a vision of horror.\
\'93Was he always this ugly?\'94 she muttered.\
He was in his sixties, Annabel guessed. His face was whiskered, and his white hair was stained with blood. His skin was mottled and grey, and in places, it was cracked and blemished. His eyes were white. His nose was broken where she\'92d kicked him, and there was an exit wound in the back of his skull. She shuddered and stepped back. She hated that she was so disturbed by dead bodies. Not for the first time, she wished she was more ruthless.\
Connor would be difficult to move. She wondered if Mr. O had any ideas.\
\'93We could just leave him here,\'94 she mused. \'93You said you had an escape plan?\'94\
\'93I do,\'94 he told her, \'93But first I need to know\'85why did you kill him?\'94 After a pause, he added, \'93Did someone hire you?\'94\
Annabel took a moment to reach under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and withdrew a spare bullet for her derringer. She reloaded the gun and holstered it.\
\'93That thing only takes one bullet?\'94 he asked, watching her.\
She nodded.\
Annabel considered her ally by circumstance. She noticed for the first time how tall he was, and how broad-shouldered. If he\'92d been a fighter, he could easily have overpowered her, wrestled the gun from her hand, and regained control. The fact that he hadn\'92t tried that suggested that he wasn\'92t a fighter. He\'92d mentioned that he hunted, which meant he knew how to fire a gun; luckily for her, the derringer was not a hunting weapon.\
\'93So, when you were pointing that thing at me, it was empty?\'94\
\'93It was,\'94 she admitted. \'93Listen, I\'92ll make you a deal. You get me out of here and I\'92ll tell you what you want to know about Connor.\'94\
Mr. O seemed to consider her offer, then gave her a nod.\
\'93I need you on lookout,\'94 she said. \'93Let me know if anyone\'92s coming. There\'92s something I need to do before we can leave.\'94\
 Then she took out her lock-picking kit. Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.\
As he stood at the door, Annabel reached under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and stood. Then she took out her lock-picking kit. Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.\
She turned away and made her way over to the safe. This would be much more difficult now that she could no longer demand the safe\'92s combination from its owner. But she set to work cracking it.\
\'93There was something wrong with him. He was sick,\'94 she said, as she fiddled with the lock.\
\'93Hm?\'94 said Mr. O, who was standing at the door, true to his word.\
\'93Lord Connor. I didn\'92t come here to kill him. He was sick. Deranged. He came at me. I had to put him down. It was self-defense.\'94\
She put a hand to her lips. She needed to listen for the click of the lock as she slowly turned it. Then it clicked. She made a mental note of the number, then began to turn the dial the opposite way.\
\'93Sick how?\'94 Mr. O asked. \'93Consumption? Ergotism?\'94\
Annabel looked up from her work. \'93Something else, I think. He was trying to eat me,\'94 she offered by way of example.\
\'93He 
\i what
\i0 ?\'94 Mr. O exclaimed.\
\'93Well, look at him. He\'92s far too rotten given he\'92s only been dead a few minutes. Clearly there was something wrong with him. Anyway, this really isn\'92t the time. Is anyone coming? This is taking longer than I\'92d hoped.\'94\
\'93Still clear,\'94 he said.\
Annabel had to remind herself to breathe. It was easy to get lost in her work. That was why she wanted a lookout. She couldn\'92t afford to be listening for approaching footsteps when she was intent on hearing the click of the mechanical components of the lock. She needed only one more number, and she nearly had it.\
\'93I think someone\'92s coming,\'94 Mr. O said suddenly.\
\'93Almost\'85\'94 she said, ignoring him. She really was almost there, if she could just get that one last number. She continued to work the lock, listening for the tell-tale sound of the lock sliding into place.\
\'93We\'92ve got to go,\'94 he whispered urgently.\
Cursing, she looked up from her work. Mr. O had shut the door and had his ear pressed against it, listening for the approaching footsteps of whoever was coming. She watched in silence, holding her breath as Mr. O tensed.\
A minute passed in silence as they waited for the door to burst open on them. Again, she drew her Derringer. She aimed it at the doorway, even as she willed the door not to open. So far, this had gone exactly how she 
\i didn\'92t
\i0  want it to go. She began to ask if the coast was clear, but Mr. O shushed her.\
Another minute passed. She could hear floorboards creaking outside the door, even over the sound of the music from downstairs. Finally, Mr. O took a deep breath and turned back to her, relief clearly written on his face.\
 \'93False alarm, I suppose,\'94 he said. \'93They must have gone into the other room. Still, someone is bound to have noticed Connor\'92s absence by now. We can\'92t afford to linger any longer than we already have.\'94\
Annabel had to agree. Still, she wasn\'92t leaving until she had what she\'92d come here for. She didn\'92t bother saying so aloud; she simply returned her attention to cracking the safe. Annabel swiveled the dial, more quickly now. At last, it slid into the correct position. She heard the satisfying click announcing that she\'92d gotten it. To the untrained ear, the sound would have been easily missed, but Annabel was an expert. \'93Got it.\'94\
She pulled the door open and hastily withdrew a thick, yellow envelope. She got to her feet and stealthily made her way to Mr. O. She realized she was grinning, and she felt that flush of excitement she always felt when she\'92d 
\i retrieved 
\i0 an item of value. O was looking at her impatiently, but she couldn\'92t help but notice how blue his eyes were. A woman could get lost in those eyes.\
Smiling as she handled the envelope from Connor\'92s safe, she forced herself to focus.\
\'93So, how do we get out of here?\'94\
He held up a finger, as if to say 
\i hold that thought
\i0 , and made his way to the window, drew aside the curtains, and opened the latch. A cool breeze drifted into the room, causing the curtains to ripple like waves and the paper on Connor\'92s desk to dance. Annabel could hear the lilting voices of ladies and deep baritone laughs of gentlemen from somewhere below.\
 In the yard, just a few feet from the window, an airship was secured to a tree. It was elegant and sleek in design, with propellors of polished brass mounted along its enormous length, with sails beneath its gondola. She could only see a portion of it, from their present angle, such was its size.\
\'93Are you insane?\'94 said Annabel, looking at her newfound companion in astonishment. \'93This vessel is yours?\'94\
\'93I like to travel in style,\'94 he replied, looking out at the airship, seeming not to have noticed her tone.\
\'93Have you no concept whatsoever of the word 
\i clandestine
\i0 ? The idea is to 
\i avoid
\i0  attention, not draw it. Are you honestly suggesting we throw Connor\'92s body in your dirigible and just fly away? You don\'92t think anyone might notice?\'94\
He shrugged. Annabel crossed her arms and tapped her foot.\
\'93Well, yes, I\'92ve always found the airship draws a bit more attention than I\'92d care for. To be honest, I hardly ever use it. It does seem a lucky coincidence that it\'92s parked just outside the window, though, doesn\'92t it? When weighed against the option of dragging Connor\'92s body downstairs, through the ballroom, and out the front door, hoping nobody will notice, flying him away in a conveniently located airship doesn\'92t seem like such an absurd option, does it?\'94\
Annabel snorted. Well, when he put it that way, the plan wasn\'92t as idiotic as it seemed upon further consideration, but still, the airship was certain to draw attention.\
\'93Fine,\'94 he said at last, \'93Then I suppose you\'92ve got a better idea?\'94\
\'93As I said earlier, suppose we leave the body here? Certainly he\'92ll be discovered eventually, but so long as we aren\'92t found 
\i with
\i0  the body, that\'92s still better than being seen removing the body.\'94\
\'93Hm. One small problem with that solution. What happens when the body is discovered and the police start asking questions?\'94\
\'93Nothing will happen. No one saw you heading upstairs, did they?\'94\
Mr. O awarded her question with a contrite expression and a shrug of his shoulders.\
\'93Oh, god,\'94 she said. \'93You really 
\i do
\i0  have no idea how to be discrete, do you? Well, I\'92m afraid that\'92s your problem. You can feel free to fly away in your little airship; take Connor with you if you feel so inclined. I couldn\'92t care less, so long as I\'92m not on that airship with you. I intend to leave the way I came in. Through the front door.\'94\
\'93I thought we were 
\i in this together
\i0 ,\'94 he protested, using her own turn of phrase.\
\'93That was when I needed you as a lookout,\'94 she retorted. She almost felt a bit guilty, but she reminded herself that she didn\'92t owe this man anything. He\'92d done little but slow her down and get in the way. \'93Do yourself a favor. When the police do come knocking at your door, don\'92t mention my name.\'94\
She paused. Her shirt was stained with Connor\'92s blood.\
\'93I need your jacket, by the way,\'94 she said.\
Mr. O snorted. \'93You want my trousers too? While you\'92re at it, how about my dignity?\'94\
\'93Don\'92t tempt me,\'94 Annabel replied. \'93I am a thief, remember.\'94\
She stood at the door, ready to leave. Before she did, she handed him back his gun. It was the least she could do.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \page Chapter 4\
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1\qj
\cf0 \'93Where there is no imagination, there is no horror\'94\
\
- Sir Arthur Conan Doyle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 The door closed behind Monday, leaving Jonathan with a sense of being trapped. He was alone, in the dark, with Lord Connor\'92s body. He hovered at the door for a moment. He nearly considered following Monday out of the room, but he quickly realized that wasn\'92t an option.\
This wasn\'92t the first time Jonathan\'92s impulsiveness had gotten him into a sticky situation. He didn\'92t know what he would have done if Connor had been alive when he\'92d stormed into the room. He hadn\'92t thought that far ahead.\
He felt sick to his stomach as he thought of how it would look when Connor\'92s body was found, even if he managed to flee the room unseen. As he\'92d pointed out, he\'92d made no secret of the fact that he was looking for Connor. Lucy Marshall had likely seen him heading upstairs in pursuit of Connor. As soon as the police questioned her, they\'92d learn Jonathan\'92s name. \
He looked at the body on the floor. He needed to get rid of it. That was the only answer he could think of. It would be heavy, difficult to move on his own. Managing to get the body into the airship would require the ship to pull up so close to the window that it would be scraping the side of the house. As Mr. Monday had pointed out, that would be sure to draw attention. Which was exactly the sort of thing he needed to avoid.\
He cursed Monday for leaving him here to deal with this on his own. There were no good options, but he had little choice but to deal with Monday\'92s mess.\
He was beginning to think that things couldn\'92t possibly get any worse, when a knock came at the door.\
\'93Lord Connor?\'94 said a voice from outside.\
With a sickening sense of dread, he thought of who might be on the other side of that door. One of Lord Connor\'92s servants? One of his guests? Or, he thought with a deepening sense of panic, was it the police? It was possible that someone else heard the gunshot and thought to summon policemen to investigate.\
His lack of good options had narrowed even further. He desperately scanned the room for some place to put the body, feeling like a cornered animal.\
Under the desk? A closet? Anywhere, really, so long as they didn\'92t see Lord Connor\'92s body lying face up on the floor the moment they walked in. No options presented themselves. The body was too large, and the room didn\'92t even have a broom closet.\
\'93Just a moment,\'94 he said in his best imitation of Connor\'92s voice. He wasn\'92t sure if it was convincing, but if it was, he might have just bought himself some time.\
Quickly, but with an effort to be stealthy, he grabbed Connor\'92s chair and lodged it under the doorknob, jamming the door firmly. There wasn\'92t a proper lock on the door. The chair might not hold long, but it was the best he could do, given the circumstances.\
\'93Sir, your guests are expecting you,\'94 said the voice.\
\'93Yes,\'94 he called again. \'93Just give me a moment.\'94\
After a moment, he heard muffled voices, conversing, arguing. Then the latch began to jiggle. They were trying the door. They must not have been convinced by his impression.\

\i Bang
\i0 .\
The chair rattled. It held, but they began to bang on the door with more force. They would find their way in, sooner than later, and Jonathan would be caught in the room.\
"Shit, shit, shit," he said under his breath.\
There was no hiding the body at this point. There were only two ways out of the room. The first was through the hallway, where Connor\'92s servants were banging relentlessly on the door. The other option wasn\'92t that much better. But on the off-chance that he 
\i hadn\'92t
\i0  been seen heading up to Connor\'92s office or on the chance that the police failed to question Lucy Marshall, it would at least be better than being caught in the room with Connor\'92s body.\
He headed for the window, the chair continuing to rattle.\
\'93Captain!\'94 he began shouting. The chair jostled more furiously, and the wood began to splinter.\
\'93Captain!\'94 he shouted again, more urgently.\
He felt a sense of panic as he looked out at the airship. He was trapped in this room, the airship his only hope for escape. If he could hail its captain. Otherwise, the ship was still too far to reach from here. His panic worsened the longer the ship continued to float there, unmoving. Every time the chair rattled, his nerves rattled with it.\
He looked down at Connor\'92s corpse and thought dismally of how he might fare in Newgate Prison if the chair failed to hold. He tried not to think of what he might wear for his date with the gallows rope.\
At last, the ship\'92s captain emerged onto its deck.\
\'93What is it, sir?\'94 said Captain Merrick, whose disheveled hair and lethargic movements suggested that he\'92d been catching some sleep. \'93I wasn\'92t expecting you so soon.\'94\
\'93Never mind that! The ship!\'94 Jonathan called, still in a bit of a panic. \'93I need you to bring it closer.\'94\
\'93Closer?\'94 the captain repeated.\
\'93Right up against the house,\'94 Jonathan explained.\
He chewed his lip as he waited, a nervous habit of his that tended to leave his lips a bit chapped. He gestured frantically for the captain to hurry it up. Any moment now the door would cave in beneath the efforts of Lord Connor\'92s servants and whoever else might be assisting them. Perhaps, he thought again, even the police had been summoned.\
The captain issued a message to his crew, speaking into a little tube that conveyed his voice into the cabin. A moment later, they were taking in the lines that held the airship tethered to a nearby tree.\
The ship at last cast off, but it was already too late. With a violent splintering of wood, the door crashed open. The chair toppled to the floor. Jonathan saw that the latch had been broken. Three men were fighting their way through the doorway.\
To his surprise and horror, they were not servants at all, neither were they policemen. They wore the black, bird-like leather masks of plague doctors. Like Solomon Grundy, the man he'd met on his way into the masquerade. Suddenly, something clicked inside his mind. These men were Resurrectionists.\
The first of them, masked like the others and wearing a red cloak, had set his eyes on the spots of blood on the carpet. The bullet hole. The body.\
Jonathan turned away for just a second, looking out at the airship. Still too far to reach, but there was nothing for it but to jump. He pushed the window open a bit further, and climbed up onto the windowsill.\
\'93Stop!\'94 cried one of the plague doctors, his voice muffled through the leather of the mask. Jonathan recognized him by his top hat. It was Solomon Grundy. \'93He\'92s going to jump. Stop him!\'94\
Jonathan realized the Resurrectionists hadn\'92t seen the airship. They thought he was going to jump to his death. He waited, trying to bide his time and let the airship draw closer. He wobbled on the windowsill, but the Resurrectionists had halted, wary of startling Jonathan and causing him to jump. At least, he thought, this meant they wanted him alive. Probably so they could question him and kill him later, but still. It was nice to know they didn\'92t want him immediately dead.\
He didn\'92t dare look out the window to check on the 
\i Penny Dreadful\'92s 
\i0 progress, for fear of giving away his escape plan. Worst case scenario, should he fail to make the jump, he was only on the second floor. He\'92d land on the grass below, suffer a broken arm or leg, and be apprehended and arrested for murder, tortured and killed discretely by the Resurrectionists, or he might hit a propeller on the way down and meet his swift end to the spinning blade. So, no pressure.\
Best to wait until the last possible moment. The ship was quick despite its size, but the Resurrectionists were quicker and had less distance to travel.\
\'93Just come down from there,\'94 said Grundy, his voice so muffled by the mask Jonathan could barely understand him. \'93We just want to ask you some questions.\'94\
\'93Don\'92t come any closer, Mr. Grundy,\'94 Jonathan warned. \'93I\'92ll jump.\'94\
\'93Let\'92s just shoot him and get it over with,\'94 said the plague doctor with the red cloak.\
Jonathan drew his own gun and pointed it at them. His hand was trembling from nerves, and he was wobbling precariously on the ledge of the window. This caused them to hesitate. Nothing was more dangerous than a frightened man with a loaded gun.\
Jonathan tried to listen for the airship. As its engines grew louder, he judged that it 
\i might
\i0  now be close enough to make the leap. Suddenly one of the Resurrectionists cried out and lunged towards him; he must have seen the airship behind Jonathan and realized his plan. He\'92d tried to hide the airship with his body, but there was nothing for it now but to jump.\
He turned and leapt. He could practically feel Grundy's hand reach for him and miss. For a moment, he was airborne. Then, he was grasping for the railing. He struck the side of the gondola, hard. He felt the breath knocked out of him. His pistol slipped out of his hand and hit the ground below, but he managed to hold on.\
One of the crewmen hurried over to help Jonathan scramble over the railing and swing himself up onto the ship\'92s deck.\
\'93Get us away from the house, Captain,\'94 said Jonathan, still struggling for breath.\
Already, Grundy was looking like he was considering making the jump himself, and the ship\'92s momentum was propelling it, still further towards the house. The jump would be easier to make now. Grundy began to climb onto the window ledge.\
The captain took his hand from the steering wheel, drew his pistol and aimed it at the window.\
\'93Don\'92t even think about boarding my ship,\'94 he warned. \'93I\'92ll shoot you dead the moment you step aboard.\'94\
Grundy hesitated, looking back at Connor\'92s body. Jonathan could hear the voices of the other plague doctors, though he couldn\'92t make out what they were saying. At last, Grundy backed down, growling in frustration.\
\'93Let\'92s go, Captain. Party\'92s over,\'94 said Jonathan, wheezing.\
\'93Yes, sir,\'94 said Merrick. Then into the speaking tube, he directed his crew. \'93Take \'91er away, lads.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 He looked out the window, down at the city below. He still felt that same tingling sensation in his nerves when looking out at this height. As he\'92d told Monday, he didn\'92t often travel by airship. If it could be helped, he\'92d have preferred just about any other method of transportation. Carriage, train, bicycle. Foot, even. He headed for the bar. A dash of absinthe and he\'92d feel right as rain.\
He tapped a finger on the bar to get the barman\'92s attention, and gestured for the bottle. There was always the possibility that it was the night\'92s episodes that had so worn his nerves: Lord Connor\'92s death; meeting his killer, Mr. Monday; being pursued by Resurrectionists; jumping out of the window. Even thinking about it made him long for the warmth of a drink in his belly. \
He gestured to the barman with his finger, making an upward motion at his glass.\
\'93Bit more.\'94\
The barman filled it a bit more.\
\'93Bit more,\'94 Jonathan repeated.\

\i Glug glug
\i0 . The barman added another ounce.\
\'93Bit more.\'94\
At last satisfied with his lot, he slid his drink from the counter.\
\'93No sugar this time, Mr. Grimmer? No water? That\'92s an awful nasty drink taken straight like that, if I may say so\'94 said the barman.\
Jonathan emptied his glass in a few quick gulps and set it back down on the counter. The barman\'92s eyes widened, even as Jonathan wiped his mouth with one hand and slid the glass forward for a refill with the other.\
\'93Sure, why not? Sugar and water sounds great. Thank you, George,\'94 he said, when his glass had been refilled.\
He watched as George set about placing an absinthe spoon atop his glass. He set a sugar cube upon the spoon, slid the glass beneath the fountain, and allowed Jonathan to top up. Jonathan turned the spigot and watched the ice-cold water hit the sugar cube and flow into his glass. The absinthe took on a milky consistency and filled the air with the sweet scents of anise, fennel, and wormwood. It was not just the drink that stilled Jonathan\'92s nerves. It was the entire ritual of drinking absinthe. The sweet aroma, the exotic green that swirled inside his glass.\
He settled into a nearby chair, while the airship\'92s captain piloted the ship across the vast urban sprawl of London. It would be a quick trip; his destination was not far from Lord Connor\'92s home at Lincoln\'92s Inn Fields in High Holborn. The airship was unhindered by traffic and Jonathan had little concern of running into the police so long as he was airborne. They were bound for Soho, the address of one of Jonathan\'92s longtime friends. Jonathan hated to call unannounced, especially at such a late hour, but his friend kept late hours anyway. Besides, desperate times\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \page Chapter 5\
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1\qj
\cf0 \'93Murders and attempts at assassination are matters of very common occurrence amongst you, then?\'94\
\
- George W.M. Reynolds, 
\i Wagner, The Wehr-Wolf
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\qj
\cf0 Annabel slipped silently into the revolving ballroom, apparently still unnoticed despite the drama that had unfolded upstairs. The dance continued. The musicians still played, the ladies and gentlemen continued to waltz, or to stand on the sidelines and clap politely when the dance ended. But somehow the atmosphere had changed, subtly. At first, Annabel could not mark what that change was, but eventually she discovered what had set her on edge.\
There were, spread out through the crowd as if not to dispel their association to one another, a group of gentlemen, identically dressed and masked. They wore black, and their masks were of plain, worn leather, shaped like the heads of corvine birds. Not the sort of mask one wore to a masquerade. One such mask, on its own, might not have caused much alarm. But there were dozens of these masks, spread out through the crowd. It was enough to send a chill crawling up her spine.\
The men moved with purpose, their heads turning from side to side, searching through the crowd, looking for\'85\
Connor, she supposed.\
Something Mr. O had said ran through her head. She\'92d dismissed it at the time as the ravings of a man trying to save his own skin. But now she wondered if there might be something more to it. He\'92d said that Connor was dangerous, that he had dangerous friends. Her eyes flicked from one mask to another, watching as the men weaved through the crowd. Were these Connor\'92s dangerous friends?\
And if so, she thought, beginning to look for a way out of the ballroom that wouldn\'92t cross paths with them, how long until they found Connor\'92s body? Or, she thought with increasing panic, if they\'92d already discovered it, they might be looking for his killer. If she\'92d been seen fleeing Connor\'92s study, they might be looking for 
\i her
\i0 .\
She couldn\'92t help but think of an old friend of hers. Jack Bernhardt, a man she\'92d once known, had often worn a plague doctor\'92s mask, not unlike the ones on the faces of these ominous gentlemen working their way through the ballroom. She\'92d lost touch with him, years ago, but she still thought of him from time to time. And then, when a group of scientists known as Resurrectionists became the talk of the town, Annabel had thought of Jack.\
She looked now at one of the crow-headed men, taking care not to let him see that she was watching him. The Resurrectionists were reputed to don plague masks to protect their identities. Their scientific methods, Annabel recalled, were radically controversial, bordering on criminal. A few years back, a gruesome killing spree was reputed to be the work of one of their members. Dangerous friends indeed, Annabel thought.}