{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red151\green157\blue97;\red110\green110\blue110;
}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Address your Query to that specific Agent, using the phrase "Query for [Agent Name]: [Name of Submission]" in the Subject Line.\
\
Email your query to {\field{\*\fldinst{HYPERLINK "mailto:query@corvisieroagency.com"}}{\fldrslt \cf3 query@corvisieroagency.com}}. *\
\
All sample pages must be properly formatted into 1 inch margins, double-spaced lines, Times New Roman black font size 12.\
\pard\pardeftab720
\cf4 \
\pard\pardeftab720
\cf2 Keep your query confined to ONE PAGE.\
\'a0\'a0\'a0\'a0 \'95 Include your name, the title, genre, and word count.\
\'a0\'a0\'a0\'a0 \'95 Tell us a little bit about yourself.\
\'a0\'a0\'a0\'a0 \'95 Make sure your work is as polished as it can be.\
\'a0\'a0\'a0\'a0 \'95 Hook us! Catch our attention without laying it all out in the query. Save the full details of the plot for the synopsis.\
\'a0\'a0\'a0\'a0 \'95 List any achievements related to writing and/or a subject relevant to your MS.\
\'a0\'a0\'a0\'a0 \'95 Be as polite and professional as you would like us to be to you.\cf4 \
\
\pard\pardeftab720\sa350\qc

\b\fs36 \cf2 How NOT to Submit Your Work\
\pard\pardeftab720

\b0\fs28 \cf2 \'a0\'a0\'a0\'a0 \'95 Do not query the same project to more than one Agent.\
\'a0\'a0\'a0\'a0 \'95 Do not e-mail queries to any of our Agents directly unless the work has been solicited.\'a0\
\'a0\'a0\'a0\'a0 \'95 Do not use the submission form on our website to send your query.\
\'a0\'a0\'a0\'a0 \'95 Do not query to an Agent's personal email address.\
\'a0\'a0\'a0\'a0 \'95 
\i \cf2 Also, especially, do NOT:
\i0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x Send a mass email to multiple agents.\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x Send an impersonal "Dear Agent" Query.\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x Send genres we don't represent.\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x Send a manuscript\'a0that is poorly formatted or hard to read. \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x "Snail mail" us your manuscript. Actually, please do not mail us anything. Especially snails.\cf4 \
\
\
Cate prefers you attach your 1-2 page synopsis and the first five pages of your manuscript as a separate Word .doc.}