{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 \ul \ulc0 Submission Guidelines \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\ulnone \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 When possible, we prefer to accept queries electronically as part of our efforts to be more environmentally conscientious.\
Please send your\'a0{\field{\*\fldinst{HYPERLINK "mailto:query@deemuraliterary.com"}}{\fldrslt 
\b \cf2 query}}\'a0with the author\'92s name and project title in the subject heading. Include the following embedded in the body of the email:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Short description of the project\
{\listtext	\'95	}Brief author biography, even if you have no previous publications\
{\listtext	\'95	}Synopsis\
{\listtext	\'95	}Sample writing: for fiction, the first 25 pages; for non-fiction, an excerpt of the proposal\
\pard\pardeftab720\sa240
\cf0 \'a0
\b Categories for Fiction and Non-Fiction: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\b0 \
Action/adventure, animals, anthropology, archeology, arts & photography, biography, business, chick lit, comedy/humor, contemporary fiction, cooking, conservation & environmental issues, current affairs, entertainment, erotica, ethnic & Jewish, finance, fantasy, gay & lesbian, literary, government, health, historical, home & garden, inspirational, medical, memoirs, middle grade, military, mind & body, mystery, narrative nonfiction, new adult, New Age, outdoors & nature, paranormal, parenting & families, popular culture, psychology, religion/spirituality, romance, satire, science, science fiction, self-help & motivational, sports, thrillers & espionage, travel, women\'92s lit, young adult.\
}