{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Submission Guidelines\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 At New Leaf Literary & Media, we are always on the lookout for fresh talent. One of our favorite things to discuss in a meeting is a new project that excites us. So please query us with a story that excites you! Here are our guidelines to do so:\
We accept only email queries.\
Only query us for 
\b fiction
\b0  when your manuscript is COMPLETE.\
Only query us for 
\b non-fiction
\b0  when your proposal is COMPLETE.\
Do not query more than one agent at New Leaf Literary & Media, Inc.\
How to Query:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Send query to query [at] newleafliterary [dot] com. Please do not query via phone.\
{\listtext	\'95	}The word "Query" must be in the subject line, plus the agent's name\
{\listtext	\'95	}ie \'96 Subject: Query, Suzie Townsend\
{\listtext	\'95	}You may include up to 5 double-spaced sample pages within the body of the email\
{\listtext	\'95	}NO ATTACHMENTS, unless specifically requested\
{\listtext	\'95	}Include all necessary contact information\
{\listtext	\'95	}You will receive an auto-response confirming receipt of your query\
{\listtext	\'95	}We only respond if we are interested in seeing your work\
\pard\pardeftab720\sa240
\cf0 If we have requested your proposal and/or manuscript (partial or full) please do not contact us for updates any time before eight weeks.\
Please DO contact us if we are considering your work and you have received an offer from another agent or an editor.\
Thank you!\
}