{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 We 
\b only
\b0  accept queries via email. Do not query via regular mail, phone, or social media.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Send your query to the email address specified on the individual agent\'92s page.\
{\listtext	\'95	}Begin your subject line with QUERY: title of the manuscript (e.g. QUERY: The Count of Monte Cristo).\
{\listtext	\'95	}Include:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}a query letter (be sure it includes both genre and word count)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}a short synopsis (1-2 pages)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}the first five pages of your manuscript\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}We will not open unsolicited attachments, so send all of the above pasted into the body of the email.\
}