{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Submissions:
\b0 \
She is interested in both new and established writers and is drawn to storytelling that bends or transcends its genre and explores diverse characters, cultures, and subcultures.\
Actively seeking:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}science fiction and fantasy, all sorts \'97 for either adult or YA readers\
{\listtext	\'95	}upmarket women\'92s fiction and thrillers that mine popular and controversial issues\
{\listtext	\'95	}regional fiction \'97 both period and contemporary\
{\listtext	\'95	}character-driven contemporary YA that has something mindful at its core or that challenges traditional thinking\
\pard\pardeftab720\sa240
\cf0 She is not currently taking on nonfiction, memoirs, screenplays, poetry, picture books, or chapter books.\
Query via email at\'a0{\field{\*\fldinst{HYPERLINK "mailto:query.jjackson@maassagency.com"}}{\fldrslt \cf2 \ul \ulc2 query.jjackson@maassagency.com}}\'a0and include a synopsis (1-2 pages) and the first five pages of your novel pasted into the body of the email; no attachments. Only queries sent to {\field{\*\fldinst{HYPERLINK "mailto:query.jjackson@maassagency.com"}}{\fldrslt \cf2 \ul \ulc2 query.jjackson@maassagency.com}}\'a0are guaranteed a reply.\
Response times:\uc0\u8232 Query letters \'97 up to 3 weeks from receipt.\u8232 Partial manuscripts \'97 up to 6 weeks.\u8232 Full manuscripts \'97 two months or more.\
}