{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\fi248
\ls1\ilvl0
\f0\fs24 \cf0 Dead London is a steampunk fantasy in the vein of Cherie Priest\'92s 
\i Boneshaker
\i0 . It is complete at 100,000 words. When Annabel Grey, a thief with a mechanical eye, decides to rob Lord Connor, she has no idea what she\'92s getting herself into. Connor is a member of the Resurrectionists, a secret society of scientists wanted by the police in connection with a series of brutal murders. Worse still, someone has infected Connor with the Lazarus Virus, a disease that turns ordinary men into cannibalistic zombies.
\f1 \
\pard\tx220\tx720\pardeftab720\fi248\sl288\slmult1

\f0 \cf0 With Jonathan Grimmer, heir to the Grimmer Publishing Company, and Roderick Steen, artist and police consultant, as her allies, Annabel must fight to survive in a city that\'92s quickly becoming overrun by zombies. And the walking dead aren\'92t the only danger to contend with. There\'92s also the Resurrectionists, who want nothing more than to see London overrun by the deadly Lazarus Virus. Behind it all is Anthony Tidkins, and Annabel knows a thing or two about him. After all, he\'92s the one who designed her mechanical eye.\
I worked as the Lead Writer on the Ironclad Games\'92 multiplayer fantasy game, Sins of a Dark Age. I was awarded the Dallas Taylor Memorial Prize for academic excellence in Creative Writing. Dead London is my first novel.\
\
Thank you for your time and consideration. 
\f1 Sincerely,\
}