{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs28 \cf0 The first three chapters of your book, prepared in standard manuscript format on white paper. (If your chapters are really short or really long, or you don't use chapter breaks, you may send the first 
\b 40-60
\b0  pages of your book, provided you stay under 10,000 words.) The submitted text must be made up of consecutive pages and should end at the end of a paragraph, not in mid-sentence.
\f1\fs24 \

\f0\fs28 Standard manuscript format means margins of at least 1 inch all the way around; indented paragraphs; double-spaced text; and Times New Roman in 12 pitch. Please use one side of the page only. Do not justify the text. Do not bind the manuscript in any way. Make sure the header of the ms. includes your name and/or the title of the book as well as the page number (on every page).}