{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 Literary Agent
\b0 \
Jen Hunt graduated from the University of Reno, Nevada with an English Literature degree and\'a0an unholy fascination with Victorian literature, although contrary to popular belief, she doesn't wear a corset. She does drink way too much coffee and enjoys watching the BBC. Another remake of a Jane Austen classic? Game on! Also happens to be a huge Bioware fangirl - when she has enough time for gaming.\
\
While Jen doesn\'92t want to limit herself, she is actively seeking\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Historicals \'96 where the characters actually fit in the era. Historical romance, time travels, fantasy, inspirational, paranormal. (Nothing past the 1940s)\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Science Fiction \'96 must include world building and well detailed environments. (Prefer a hint of romance)\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fantasy \'96 same as above\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Steampunk/gaslight/ Dieselpunk - would also prefer some romantic element.\'a0}