{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Emerald City Literary represents 
\b picture books, middle grade, young adult, children\'92s nonfiction, romance, and \'a0science fiction & fantasy.\'a0We welcome submissions about\'a0LGBTQ themes and diverse characters and by traditionally underrepresented authors.
\b0 \
Please do not query with screenplays, poetry, short stories, adult non-fiction, or fiction for adults that does not fall under the above\'a0genres.\
Only query one agent at a time, and please make sure they represent what you\'92re sending. To find out what each agent represents, go to their page.\
\
\
\pard\pardeftab720\sa240

\i \cf0 Query guidelines: Send your query letter with ATTN: Lindsay in the subject to {\field{\*\fldinst{HYPERLINK "mailto:querymandy@emeraldcityliterary.com"}}{\fldrslt \cf2 \ul \ulc2 querymandy@emeraldcityliterary.com}}.\'a0Please paste the first five pages of your manuscript below your query letter.
\i0 \

\i Please Note:
\i0  If your manuscript is over 100k words, I will likely ask for a synopsis along with the full request.\
}