{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Jennie Goloboy\'92s Representative Categories:\
\pard\pardeftab720\sa240

\fs24 \cf0 \'b7 Science Fiction/Fantasy
\b0 , especially with a literary flair. Would love to see more non-traditional settings and characters. I\'92m always open to optimistic, lighthearted fiction, but also enjoy a good scare.\
\pard\pardeftab720
\cf0 Jennie\'92s email: {\field{\*\fldinst{HYPERLINK "mailto:jennie@redsofaliterary.com"}}{\fldrslt \cf2 \ul \ulc2 jennie@redsofaliterary.com}}\cf2 \ul \ulc2 \
\
\cf0 \ulnone Going by the usual standards of the query process, please send them via email, clearly explaining the project, who you are, and why you are passionately pursuing it. Remember to always avoid including any type of email attachment (unless we\'92ve requested it in advance). Regarding queries by phone, these phone calls will NOT be returned, except in circumstances where the author has been referred by a current author or client.}