{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red107\green0\blue109;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 We welcome electronic queries for fiction and nonfiction. Our system is set up so that every email query receives an automatic reply confirming receipt. After that, we will be in touch only in the event we would like to request more material. This is because we receive such a volume of submissions that it is impossible for us to respond individually to every query.\'a0If\'a0you have not received a request from us within 12 weeks,\'a0consider that we have passed.\'a0If we request additional material, we will of course\'a0respond\'a0with a specific reply.\
We request that queries be submitted in the following way:\
\'96 Please review the agent biographies on the {\field{\*\fldinst{HYPERLINK "http://stonesong.com/about-us/"}}{\fldrslt \cf2 \ul \ulc2 About Us}} page and submit your query addressed to one agent: Alison Fargis, Judy Linden, Emmanuelle Morgen, Maria Ribas, or Leila Campoli at\'a0{\field{\*\fldinst{HYPERLINK "mailto:submissions@stonesong.com"}}{\fldrslt \cf2 \ul \ulc2 submissions@stonesong.com}}.\'a0Categories we do not represent include\'a0plays, screenplays, and poetry.\
\'96 Include the word \'93query\'94 in the subject line of your email to ensure we receive it and it isn\'92t filtered as spam.\
\'96 Include the first chapter or first 10 pages of your work, pasted into the body of your email, so that we may get a sense of your writing. Please do not send attachments.\
\pard\pardeftab720\sa240
\cf3 \'96 Please note that Alison Fargis, \'a0Emmanuelle Morgen, and Judy Linden are closed to queries during the months of August and December.\'a0\cf0 \
}