{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Lindsay has been writing stories since she could first hold a pencil. It wasn\'92t until she sat down to edit a manuscript for the first time she realized her true love was not on the writing side of the publishing industry, but the business side. She began interning for Mandy in early 2015 and quickly realized agenting was what she wanted to do forever more.\
Lindsay is a self-proclaimed\'a0 nerd, loving everything science fiction and fantasy \'96 from epic tomes to gaming. She fell head over heels with the SFF genre when she read KUSHIEL\'92S DART by Jacqueline Carey (she even has Phedre\'92s marque tattooed on her back).\
Lindsay is considering select projects in the genres of: 
\b science fiction, fantasy and YA
\b0 , to work on alongside Mandy Hubbard.\
You can find Lindsay on Twitter {\field{\*\fldinst{HYPERLINK "https://twitter.com/lindsaymealing"}}{\fldrslt \cf2 \ul \ulc2 @lindsaymealing}}.}