{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Dead London recap\
- Parson Sinews was imprisoned by the Resurrectionists; they intended to take him to Chateau d\'92If\
- Camille Vincent, otherwise known as Dr. Mircalla Karnstein, was exposed as a member of the Resurrectionists. She was last seen escorting Parson Sinews to Chateau d\'92If.\
- Anthony Tidkins is dead.\
- Palmer is dead\
- Dr. Jekyll seems to have escaped.\
- Mrs. Grimmer\'92s whereabouts are still unknown}