{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Aiming for 30,000 words\
\
Stasis - Annabel works the docks, Jonathan and Kasumi are off hunting Resurrectionists and zombies with little progress, and Roderick has returned to life as an artist - exiled in Paris. Parson is in prison. This is what \'93normal life\'94 looks like for them. \
\
Trigger - Parson Sinews escapes from Chateau d\'92If with new information about the Resurrectionists. Suddenly there is hope for them to find Chateau d\'92If.\
\
Quest - The crew must now embark on a mission to reach the heart of London in order to find the Resurrectionists\'92 new laboratory.}