{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://91C5018F-1611-433A-A49E-2D0805F0E170"}}{\fldrslt Unfurl}} the sails!\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://8876764C-E95F-4FE0-89DA-0FD495F4303E"}}{\fldrslt roared}} Captain Merrick.\
The command was echoed by the crewmen, who busied themselves with carrying out the task. The 
\i Penny Dreadful
\i0 \'92s {\field{\*\fldinst{HYPERLINK "scrivcmt://0BD6E146-369D-4090-85FD-FCFBE80E0038"}}{\fldrslt sails unfurled beneath its hulking gondola, catching the wind beneath the ship. Propellers whirred on all sides, while above, affixed to the steel beams that surrounded the blimp, vast wings of canvas spread and retracted. The sound of the ship\'92s wings}} beating like those of an enormous bird, the whir of the ship\'92s propellers, the mechanical clang of clockwork machinery, the wind in the sails, and the hiss of steam pumped out a rhythm which became calming as it became familiar.\
\pard\pardeftab720\fi359\qj
\cf0 They had circled London several times over, and until now, there had been no sign of the abomination. Now, they had spied the wreckage left in the wake of some enormous beast. The trail led east, then disappeared, as if whatever had caused the wreckage was airborne.\
\'93Adjust course!\'94 Merrick\'92s voice boomed, \'93Adjust the rudders for a course due east.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://716FBEF5-34D5-4D4C-B81D-2A46FFB4E286"}}{\fldrslt There was a lurch as the massive airship adjusted its course and began to head east.}}\
\'93It can\'92t have gone too much further outside the city,\'94 said Jonathan Grimmer, clutching the railing with white knuckles. {\field{\*\fldinst{HYPERLINK "scrivcmt://9233C6CC-708A-4E8E-B46E-4080B7E50B70"}}{\fldrslt Knees shaking, he managed to let go with one hand in order to peer through a small handheld telescope. }}After several years of expeditions aboard the airship, Jonathan still felt that sickening gut-wrenching vertigo whenever he flew. He tucked the telescope away and held on with both hands.\
\'93I wouldn\'92t be so sure.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://4ABBB434-067E-4900-BCC1-16B9ECC6931E"}}{\fldrslt Kasumi}} approached from the cabin, sword slung over her shoulder, jet black hair dancing in the wind. \'93If this thing really is a Resurrectionist experiment, there\'92s no telling how fast it might be.\'94\
Jonathan shuddered. He\'92d seen Resurrectionist experiments before, 
\i Dead London 
\i0 being the worst among them. The once-glorious city lay in ruins behind them, the zombie-infected city quarantined within an enormous wall that encircled its perimeter. Infectious gas drifted through the city like fog. Any survivors who might once have been lingering within the quarantine zone had surely fallen prey to the walking dead by now, or had turned into them. Aside from the Resurrectionist stronghold, which was rumored to be somewhere deep underground, safe from the gas and the dead, London belonged to the dead. It was an experiment gone horribly wrong, and word had reached the 
\i Dreadful
\i0  crew that the Resurrectionists had unleashed another experiment.\
\'93I suspect you\'92re right. How did it go, by the way?\'94\
\'93Never gets easier,\'94 Kasumi replied. \'93Had to put down one of the living. A boy. He\'92d been bitten.\'94\
This was nothing new, but Jonathan\'92s eyes softened. He\'92d had to do the same himself more than once. Kasumi was right. It never got any easier taking a life. It was one thing to kill a zombie. Jonathan could do that without a second thought. Killing the living though, that was different. \'93He might have been immune. You didn\'92t wait to find out?\'94\
\'93Trust me, he wasn\'92t. He was already beginning to turn.\'94\
Jonathan pocketed his telescope and put a hand on Kasumi\'92s shoulder. \'93You did well, Kas\'94 he told her.\
She snorted and shrugged his hand away. \'93No disrespect, sir, but I don\'92t need you to tell me that. I know how I did.\'94\
Jonathan nodded. Should have known better than to try to console Kasumi. The girl was even more hot-headed than Annabel. Couldn\'92t take a compliment if it would save her life.\
\'93We\'92re in for a spot of turbulence,\'94 Captain Merrick called from his post at the helm. \'93Suggest you two take shelter inside. Miss Hattori, we could use your expertise in the {\field{\*\fldinst{HYPERLINK "scrivcmt://932E7ABB-254E-47BD-9040-D17D3E9958B6"}}{\fldrslt engine room. Been having a bit of trouble with the pressure gauge. Could use your eyes on it.\'94\
\'93Aye, sir,\'94 Kas said. With a smart salute, she turned and headed to the cabin.}}\
Jonathan followed with a muttered \'93aye, sir\'94 that was lost in the wind. Technically speaking, it was Jonathan\'92s ship. He had never disputed that Merrick was her captain, but he hadn\'92t gotten used to the idea of calling Merrick \'93sir,\'94 either. He certainly wasn\'92t about to salute to the man.\
He followed Kas into the cabin and, as was his habit, continued on into the lounge. The lounge, which housed a fully stocked bar and employed an expert barman, began to rattle violently.\
The captain\'92s voice, thin and distorted, came through the speaking tubes which ran throughout the ship. \'93This is the captain speaking. We are experiencing some turbulence. Nothing to worry about, but please return to your seats or find something to hold on to.\'94\
\'93Glass of whiskey, if you please, Jeff?\'94 Jonathan said to the barman. He clutched the countertop as it shook, and tried to appear as if he was not about to vomit.\
The barman, for his part, had steady hands, which he proved by managing to pour Jonathan's drink without spilling even the slightest drop.\
\'93Much obliged,\'94 said Jonathan, taking the drink and heading for a seat.\
Kas had already disappeared down the hall toward the engine room, so {\field{\*\fldinst{HYPERLINK "scrivcmt://C3DDCCDF-915D-4456-8B15-1D637F05091B"}}{\fldrslt Jonathan was left to his own thoughts.}} He downed the drink in one swallow, and allowed his thoughts to wander. Not for the first time, he thought of Annabel. 
\i Where was she now, 
\i0 he wondered.}