<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="91C5018F-1611-433A-A49E-2D0805F0E170" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 Hoist\'92 = to raise.\'a0}]]></Comment>
    <Comment ID="8876764C-E95F-4FE0-89DA-0FD495F4303E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 Cried Captain Merrick\'92\'a0 is technically okay but sounds weak.\'a0 I\'92ve never met this character.\'a0 Would he give the order as a cry?\'a0 Or would he bellow, or shout, or roar?\'a0 Let me know something about him just by the way he transmits his orders.\'a0}]]></Comment>
    <Comment ID="0BD6E146-369D-4090-85FD-FCFBE80E0038" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 Are they sails or wings? \'a0 Or are they being generically called \'91sails\'92 because it\'92s a ship, even though they\'92re actually wings. \'a0(Or are there both???)}]]></Comment>
    <Comment ID="716FBEF5-34D5-4D4C-B81D-2A46FFB4E286" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 -- I missed that order\'97or did the airship adjust its own course?\'a0 Orders are a good place to add dialogue and let people get to know your characters.\'a0}]]></Comment>
    <Comment ID="9233C6CC-708A-4E8E-B46E-4080B7E50B70" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf0 \'93It can\'92t have gone too much further outside the city,\'94 said Jonathan Grimmer, clutching the railing with white knuckles and peering through a handheld telescope. After several years of expeditions aboard the airship, Jonathan still felt that sickening gut-wrenching vertigo whenever he flew.\'a0\
\'a0\
-- Good character note, but the moment you mention \'91white-knuckles on the railing\'92, I envision both hands.\'a0 Then when he\'92s peering through a telescope, I wonder how he\'92s holding it.}]]></Comment>
    <Comment ID="4ABBB434-067E-4900-BCC1-16B9ECC6931E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 -- I liked this, but you may want to use her full name or, at least, Kasumi, as this is an intro.\'a0}]]></Comment>
    <Comment ID="932E7ABB-254E-47BD-9040-D17D3E9958B6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 where is she headed, to the cabin or the engine room?}]]></Comment>
    <Comment ID="C3DDCCDF-915D-4456-8B15-1D637F05091B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \cb3 I think it could be tightened up a bit by putting in some more of Grimmer. The opening reads more like a screenplay than a novel to me because it is far more concerned with setting a scene rather than introducing a character. As a reader, such as opening usually indicates to me a weak narrative. I'd rather see this all through Grimmer's senses and get his reaction to what he's experiencing.\
As a reader, I never really did connect with any of the characters in this chapter. I understand that most readers will be bringing their relationships with them from the previous book, but as a new reader, they all felt very distant to me. Personally, I'd like to see some more reaction from them. For example, Grimmer shudders when thinking of the possibility of their prey being a Resurrectionist experiment, but as a new reader, I don't know why this possibility should elicit such a reaction. However, a bit later, when Grimmer is talking with Kass about putting the boy down, his reaction is very flat, and it makes him seem a little inhuman to me. I like that Kass has a reaction, but she's not the focal character.\
}]]></Comment>
</Comments>