{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The distinctive ringing of metal sang out as Kasumi Hattori unsheathed her katana. She held her breath as she rounded the corner, keeping her footsteps as soft and light as she could manage. Her quarry was only a few paces ahead and had yet to notice her presence. With a layer of putrid blood caked on her face and slathered on her clothes, she was all but invisible to the creature she was pursuing.\
In the near distance, somebody was crying out for help. The creature quickened its pace, staggering around the corner. Though it was only a little past noon, it was nearly lost in the darkness. What little light crept beyond the imposing shadow of London\'92s Great Wall was filtered through a thick haze of fog. She hurried after the creature, while it pursued its own prey, unaware that it was being followed.\
As she rounded the next corner, she took in the scene and raised her sword. The creature she\'92d been following was a woman, barely older than Kass, her hair wild and unkempt, her eyes lifeless, her teeth and chin stained with blood. She growled like an animal and reached out to grab the boy in front of her. The boy screamed, covered his eyes, and waited for the woman to tear into his flesh with her bare hands.\
Instead, her head struck the ground with a dull 
\i thud
\i0  and rolled across the cobblestones. Kass wiped her sword on a rag and began to return it to its sheath. She hesitated.\
\'93Were you bitten?\'94\
The boy had been limping. That was why the woman had been able to overtake him so easily, and why he\'92d been unable to continue fighting to his last breath. He was pale, dirty, and his pant leg was stained and crusted over with what looked like dried blood. He smelt of death.\
He shook his head. A voice in Kass\'92s head screamed. 
\i Liar!
\i0 \
She reached down and lifted his trouser leg, taking a layer of skin with it. He winced as she looked at his ankle. Bite marks. Deep. Nearly down to the bone.\
She unsheathed her sword again.}