<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="71784661-CC19-4AAD-A08D-9955D044A977" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 Annabel seems interesting, but I don't have much empathy for thieves, so I have a hard time connecting with her.\
- Danny}]]></Comment>
    <Comment ID="6D8E5D8C-1D61-4E96-B155-53579170FDCF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 As a reader, I felt like that passage was cheap. Kudos on immediately giving me enough in the opening of the next scene to guess what Annabel saw, but still, I felt cheesed on two levels. First of all, not telling the reader what she saw feels like a gimmick, and gimmicks turn me off as a reader. Second, her reaction, when disassociated from the stimulus, is another lost opportunity (in my opinion) to form an empathetic connection between reader and character. If I can see her react to a stimulus like a human, I'm more likely to care about her because I generally care about humans on a basic level. But since I have no idea what she is reacting to, I am robbed of the ability to share the experience with her, and thereby form an empathetic connection.\
And furthermore, come on. It's a steam-driven cyborg bug. Like the reader isn't going to read on to find out more about 
\i \cf2 that
\i0 \cf2 . The faux cliffhanger just isn't necessary, in my opinion.\
}]]></Comment>
</Comments>