{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Wobbling both from the turbulence and from drink, Jonathan stood at the window, looking down at the toy-sized trees and river below. The airship\'92s speed never failed to astonish him.\
\'93No sign of the thing yet,\'94 he announced, turning back to face the gentlemen who\'92d assembled in the room.\
Kip Lockwood, a member of the airship\'92s crew, who Jonathan had come to rely upon and to regard as a dear friend, was seated next to Dr. Sound, a bookish professor appointed by the Crown to serve aboard the airship.\
The monarchy officially opposed the Resurrectionist occupation of London, but in Jonathan\'92s opinion, the Crown actively continued to enable the Resurrectionists. Their base of operations was reputed to be somewhere underground, beneath London, within the quarantine zone, which was guarded heavily by the British military. In other words, the Resurrectionist scientists who destroyed London by unleashing the Lazarus Virus were protected by the military. So while Queen Victoria had sanctioned and now funded the 
\i Penny Dreadful\'92s 
\i0 operations
\i  
\i0 and supported the crew\'92s mandate\'97to hunt and kill escaped zombies and track down any known Resurrectionists\'97Jonathan hardly trusted her motives. He regarded Dr. Sylvester Sound with suspicion.\
\'93In your opinion, Doctor, what do you think we\'92re likely to find?\'94\
\'93Difficult to say, sir\'97\'94\
\'93Plenty of things are difficult. Do make an effort.\'94\
The professor frowned and ran a finger over his waxed moustache. \'93The report we received suggested we would find\'97and I quote\'97an \'91abomination.\'92 As to what sort of abomination, I can only speculate. As you know, death is a condition with varying degrees of finality. The 
\i zombies
\i0 , for want of a more scientific term, are not actually dead. Their infection keeps their brains active, although their bodies continue to rot away. Despite continuing studies into the matter, there is still a great deal we don\'92t understand about the 
\i Lazarus Virus
\i0 . From what we can tell, it\'92s passed from one victim to another via bodily fluids: blood, saliva, and so forth. Once infected, the victim begins to die. But it is in death that the disease truly takes its toll. After death sets in, he wakes up. Of course, when he does, he\'92s hungry.\'94\
\'93Yes, yes,\'94 said Jonathan, heading over to the bar for a refill. \'93We all know how 
\i Lazarus
\i0  works. This isn\'92t exactly our first tea party.\'94\
\'93Yes, well,\'94 the scientist continued, \'93here\'92s where it gets really interesting. So far, we\'92ve only been discussing the disease\'92s effects on humans. As you may have read in the reports your crew retrieved from the Resurrectionist laboratory, the virus 
\i can
\i0  infect some non-human species, and when it does, the results are even less predictable. Some animals react much like men; they die, then subsequently revive as terrifying, unthinking cadavers with no recollection of their former selves and no loyalty to their former masters. Other animals show no signs of infection whatsoever; in particular, carrion birds tend not to react to the disease.\'94\
\pard\pardeftab720\fi367\qj
\cf0 \'93Hence the Resurrectionists\'92 experiments with crows,\'94 Jonathan contributed.\
\'93Precisely so,\'94 said Dr. Sound. \'93Dogs, horses, cats, and even rats can all become zombies, as we\'92ve seen in the days since the catastrophe. What we\'92ve yet to see is an insect infected with the virus, although the reports from the Resurrectionist lab indicate that insects 
\i can
\i0  contract the virus. Given that many insects are carrion-eaters, we 
\i should
\i0  have seen cases of zombie insects, 
\i unless
\i0  there are more factors. This is merely a working hypothesis, mind you, but I believe it takes more for an insect to become infected than merely being exposed to the virus.\'94\
\'93Such as?\'94\
\'93Haven\'92t the foggiest,\'94 Dr. Sound replied, \'93but what I can tell you is this. According to the Resurrectionist files, the infected insects they observed underwent a dramatic metamorphosis.\'94\
\'93Meta wot?\'94 said Lockwood.\
\'93It means they transformed,\'94 Dr. Sound explained. \'93Like a caterpillar into a butterfly.\'94\
\'93That don\'92t sound too bad, eh guv? I quite like butterflies.\'94\
\'93Right, well, according to the reports, the metamorphic transformations exhibited by the infected species tended to be much more dramatic than that of a caterpillar becoming a butterfly. For instance, they undergo a dramatic change in size. Leeches, lice, and beetles, for example, are transformed into about the size of a Dalmatian. However,\'94 he continued, \'93based on the trail this creature left behind, the damage left in its wake suggests it\'92s much larger than that. Much larger indeed. Based on its current trajectory, I believe it\'92s headed in the direction of Paris. Furthermore, if, like ordinary zombies, this overgrown cockroach is able to pass on the virus to humans, if it is allowed to cross the English Channel and reach Paris, the results could be devastating. It is imperative that we do not allow that to happen.\'94\
\'93By God,\'94 Lockwood said again, \'93One lil' bug? All that damage?\'94\
Dr. Sound nodded. \'93Not such a little bug any more,\'94 he explained. \'93The Resurrectionists called these metamorphic insects 
\i BEASTS
\i0 . That is, Beings with Extremely Abnormal Supernatural Traits.\'94\
\'93Supernatural traits?\'94 Jonathan asked. He stared into the amber-colored liquor in his half-empty glass, which rattled under another spot of turbulence.\
\'93Supernatural, yes. That is, traits that defy the very laws of nature. In this case, the word 
\i supernatural
\i0  refers to their unnatural size.\'94\
\'93So,\'94 said Kip, almost as if he were saying it to himself, \'93Our mission is to exterminate this h\'92overgrown Beastie before it arrives in France and turns Paris into a dead zone.\'94\
\'93Just so,\'94 Dr. Sound confirmed.\
Kip and Jonathan exchanged a look. Jonathan gave him a nod.\
\'93At least this confirms one thing,\'94 he said, watching the professor for a reaction. \'93It proves the Resurrectionists are still at work.\'94\
The scientist\'92s eyebrows furrowed, and his mustache seemed to twitch. \'93This hardly proves that,\'94 he snapped.\
\'93You said yourself that insects don\'92t contract the virus under ordinary circumstances and that, to the best of your knowledge, no one else had been able to replicate the conditions for insects to become infected. If the Resurrectionists did not deliberately infect this insect, how did it contract the zombie virus?\'94 Jonathan said, his words beginning to slur. He took another swig of his drink and gestured to the barkeep for another.\
\'93That was merely a hypothesis,\'94 the scientist rebutted.\
\'93Be that as it may,\'94 said Jonathan, \'93my biggest concern at the moment is whether or not this dirigible will be enough to stop this 
\i beast
\i0 .\'94\
\'93It\'92ll have to be, guv,\'94 said Kip.\
A sharp whistle interrupted their conversation. It was followed by the captain\'92s voice through the speaking tube. \'93I\'92ve got the abomination	in my sights. Starboard side, headed straight for Gravesend.\'94\
Jonathan turned to the window. He saw it as soon as he looked out. The 
\i beast
\i0 . His jaw dropped. He could hardly believe his eyes. The reality was far worse than it had ever been in his imagination.\
\'93What is it, guv?\'94 said Kip.\
\'93Come and see,\'94 Jonathan said. He could barely manage more than a whisper.\
Somehow he felt, after a moment, a vague sense of relief. Yes, the creature was real, a creature ascended from hell. But there was a bright side. At the very least, he had not soiled his undergarments. Looking at the 
\i beast
\i0 , this seemed a real possibility.\
\'93It\'92s armed," Dr. Sound exclaimed. He\'92d donned his pince-nez and joined Jonathan at the window. His eyes were wide as he stared, horror-stricken, at what loomed outside.\
\pard\pardeftab720\fi358\qj
\cf0 The specimen in question, flying just ahead of the Penny Dreadful, was a behemoth. It was easily as big as the 
\i Penny Dreadful
\i0 , but twice as terrifying. With enormous, whip-like antennae, and a thick exoskeleton that seemed to cover its entire body, Mr. O had the disturbing suspicion that this abomination had once been a cockroach.\
Now, in its metamorphosed state, the creature was barely recognizable as an insect at all. It was a monster. With long legs and huge wings which beat rapidly, carrying the unbelievable weight of the creature across the sky.\
Still, the most unusual thing about the creature\'92s appearance was the machinery fused with its body. The insect served as a shell for a massive airship, which was housed in the creature\'92s enormous belly. The ship obviously relied on the gargantuan insect\'92s own ability to fly, but it also boasted a number of additional propellers, presumably to improve the ship\'92s capacity for speed. Its operators were visible through a thick pane of glass at the front of the insect-turned-ship. Jonathan imagined the men inside weren\'92t merely passengers, but actually 
\i steering
\i0  the mammoth insect like a vehicle. Attached to the creature\'92s anterior limbs was a pair of mechanical contraptions that looked suspiciously like machine guns. Jonathan imagined they could control those as well.\
He turned to Dr. Sound. \'93You still maintain that the Resurrectionists are no longer active?\'94}