<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1E0EF2AC-9660-4C85-BCC1-D833F64E66C2" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 The scene drags a bit. As a reader jumping into the series, I do appreciate the wallop of backstory to help me get caught up, but can the backstory be interspersed with something else? Can these men have some other goal to contend with while Dr. Sound explains stuff? Because aside from the lecture, there isn't much else going on here. \
\
As a new reader, I didn't feel like the information was too much, and I was thankful to be brought up to speed, even if it was an info dump. If I was the developmental editor on this story, I'd recommend adding a contagonist to the scene--an irritant or other person who created tension. Someone who either irritates Sound or Grimmer, and who may even add an element of haste. Balancing the backstory with interpersonal conflict would help a lot, in my opinion.\
\
Aside from all that, it's not bad. The science requires a healthy dose of suspension of disbelief, but probably not more than enough to tax the typical zombie fan. A half-insect airship is just darn cool, and props for coming up with something I've never seen, read, or thought of. In summary, I personally would like to see some more character development, let me see what Annabel sees, and add a little conflict to the final scene to keep it moving.\
\
- Danny}]]></Comment>
    <Comment ID="BE492989-837E-486E-8461-3DE3687F8E04" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2  Really smooth until the \'91This isn\'92t exactly our first rodeo\'92 comment.\'a0 Is Jonathan American?\'a0 I\'92m all set for English idiom and argot and \'96pow\'97an Americanism rears up.\'a0 It made me stop and question the character.\'a0}]]></Comment>
    <Comment ID="9A9EE662-3801-4750-B2A4-E754C3857316" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\i\fs26 \cf2 no fly zone 
\i0 - Another term I wouldn\'92t expect in a steampunk story.\'a0}]]></Comment>
    <Comment ID="3EC04D7C-A6F2-4175-8516-775D8D61CC8D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 -- Good monster!\'a0}]]></Comment>
    <Comment ID="D0AC6912-F527-4DFF-89AA-A0E322F71192" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 First, a bit of entomology (as far as I know). \'a0These days, we are all familiar with flying cockroaches, but 100+ years ago, I'm not sure people in England would be. \'a0Some new world and Asian roaches can fly or glide, but as far as I know, European roaches cannot fly.\
\
\pard\pardeftab720\sl340
\cf3 I think some observers would recognize the insect, but be stupefied that it had wings and could fly. \'a0I hadn't heard of flying cockroaches until the 1980s when the Asian variety were first mentioned as being 'imported', and becoming established in the US.}]]></Comment>
    <Comment ID="9A999000-BAC7-4D1C-BB3C-2B63BAF13B87" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;\red81\green43\blue1;
\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \cb3  Okay, Bryce, first of all, let me say as an old adventure writer that this is the "write stuff."\'a0 Thrilling, mysterious, and draws the reader to seek out more.\'a0 That said, let's talk about sequels.\
\'a0\'a0 What a sequel is 
\b not
\b0  is the second book of a long story.\'a0 If it picks up five minutes after the last scene of the previous story, it is generally a book, most usually epic fantasy, that was just too long for a single binding.\'a0 If there are three, it becomes a trilogy, but it's just one long story.\
\'a0\'a0 A sequel can happen months after the first book, or even years.\'a0 The story is generally not a continuation of the first one, but is related to it, most often by having the same characters taking care of some consequence brought about by their solution to the first problem.\'a0 Sometimes this is done to bring closure when their solution opened a new can of worms.\'a0 It can also be different people, sometimes offspring, sometimes unrelated, in the same recognizable world that has been changed, usually for the worse.\'a0 It can even be a flashback, for example, if I wrote a book about Captain Monroe's last operation as a Queen's Officer, the one that got him cashiered, and it ended as he had crawled out of the bottle and was looking at a broken down 
\i Kestrel,
\i0  seeing her refurbished form in his mind's eye.\'a0 All legitimate sequels.\
\'a0\'a0 In the sequel, you can refer back to previous events, but the story cannot hinge on the reader's intimate knowledge of them, because this might be the first book they see.\'a0 Those who read the previous book will have that little "I remember that!" thrill, but those who haven't won't be thrown out of the story by them; they might even be inspired to buy the previous book.\'a0 It's a fine tightrope.\
\'a0\'a0 Finally, it's especially good that you're outlining, as you won't be committing to 25,000 words that you can't use because they exclude first time readers; the plan notes are 
\b much
\b0  easier to fix.\
\'a0\'a0 I hope you find this useful.\'a0 Contact me at any time to pick my brain.\'a0 As I write a series, I may have already dealt with what you're seeing for the first time.\'a0 No sense having to reinvent the wheel!\
\
- Jack (Blimprider)\
\
\pard\pardeftab720\sl340\sa130
\cf4 \cb5  All right, going back and reading more carefully;\
\'a0\'a0 1. Pleased to say that you know instinctively what a sequel is supposed to be.\'a0 Not having read book 1, I am not struggling with the characters at all.\'a0 It's easy to pick up their personalities and relationships, and of course what I can't address is whether they are consistent with their actions in the first book.\'a0 That being the easy part, I am going to assume they work for first-book readers as well.\
\'a0\'a0 2. There were some comments about terms used.\'a0 I don't know Jonathan's background, but if he is from the US, Canada, or possibly northern Mexico, rodeo is likely a part of his lexicon, and its use suggests something to me about the character.\'a0 If not, then "not our first fair...\'a0 our first carnival...\'a0 our first dance... or tea party," as someone else suggested.\'a0 No fly zone is a purely modern term, first used, to the best of my memory, in Iraq before Saddam's fall to describe the areas where his military aircraft weren't allowed to operate.\'a0 Perhaps something like "...another quarantined graveyard?"\
\pard\pardeftab720\sl340
\cf4 \'a0\'a0 3. You speak of difficulty with the opening.\'a0 I'm not seeing it.\'a0 You start with balls-to-the-wall action, drawing the reader into a mysterious world of mutants created by a secret society with designs on... what?\'a0 What's not to like?\'a0 Well done, sir.\'a0 Carry on!\
\
- Jack\
}]]></Comment>
</Comments>