{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1
{\field{\*\fldinst{HYPERLINK "scrivcmt://71B9F0F0-48A5-46B7-BB72-81426D2C681E"}}{\fldrslt 
\f0\fs28 \cf0 \'93}}
\f0\fs28 Would you know the single craving of my blood\'97the craving that burns in me more fiercely than hunger in a starving beast of prey\'97the one desire, to gratify which, I would desperately dare and defy all men? Listen then!\'94\
\
- Marie Corelli, 
\i Wormwood: a Drama of Paris}