<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="71B9F0F0-48A5-46B7-BB72-81426D2C681E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \cb3 \'a0\'a0 All right, I told you about my formula.\'a0 I write in Shifting Viewpoint.\'a0 That is third person, non-omnipotent scenes.\'a0 You've been reading 
\i BtR,
\i0  and it's a fine example.\'a0 Most of the viewpoints are from the protagonist, which in 
\i BtR
\i0  can be any member of the 
\i Ketrel's
\i0  crew.\'a0 Those account for about 60% of the viewpoints.\'a0 About a quarter of those are from the viewpoint of the "Distraction," which in this case is Jinx.\'a0 The Distraction is a character I use to keep the protagonists from concentrating exclusively on their main job.\'a0 This keeps the hero(es) from dealing with the wolf at the door, because they have to manage the termites in the basement at the same time.\'a0 In a pure romance, the Distraction is the rival for the (usually) woman's affection.\'a0 The rest of the viewpoints are divided as needed, but more or less equally, between the antagonist (Reinhard), the hero's confidant (the British soldiers, Cole and Sanderson), and the villain's henchman (Mutala).\'a0 When we are in one character's head, we cannot be aware of anything that he can't know about, so you can't say, "But she didn't see the man slipping into her room as she departed," because "she" didn't see it.\'a0 The only way to approximate that would be to start a new scene from the point of view of the person slipping into "her" room, and describe what he is doing.\'a0 For a 100- 110,000 page target, I would shoot for 88 scenes ranging from 1,000 to 1,500 words each, with four scenes to a chapter, but these are only rules of thumb; use as many scenes of whatever length that you need.\'a0 For a target of 110- to 130,000 words, use five viewpoints (the fifth one is an ambiguous character who may be good or bad, but we don't find out until the end; maybe not then, if you want him or her to be a recurring "guest.")\'a0 Whatever the case, put a couple of plot twists, or "surprises," at the 1/4 and 3/4 marks (in 
\i BtRIII,
\i0  this is where Jinx presented herself aboard the 
\i Kestrel
\i0  and asked for a charter.), and a bone-jarring twist at the center point.\'a0 This is the last scene in Chapter 12; you'll see what I mean when you eventually read it.\
\'a0\'a0 This is of necessity very truncated and generalized.\'a0 The original formula is laid out in a 230-page how-to-write book whose techniques I have modified to fit my own writing style.\'a0 It is a very disciplined style that keeps me on the task of telling the story without rambling, and may not work for you if you are a more chaotic composer, but knowing what the viewpoints are, and what proportion of scenes each character should have can only help.\
\'a0\'a0 This is certainly not an attempt to change the way you write, but a piece of information for you to use in any way that might help you.\'a0 Feel free to ask me anything about it, or about anything.\'a0 If I've learned anything during the journey that is likely to help you, I'll be glad to pass it along.\
}]]></Comment>
</Comments>