{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\pardeftab720\fi720

\f0\i\fs28 \cf0 Years Ago
\i0 \
\
The sound of Parson Sinews\'92 leather shoes on cobblestone was louder than might have been expected from a man who walked with such grace and poise, an effect of reverberation. It was also an effect of perception, an auditory illusion caused by the relative loudness of footsteps against the otherwise still air.\
There was a stillness in the air, interrupted only by the dance of shoes on stone, and with that stillness came the sensation that if Parson were to merely pause in his perambulation and to listen, he would hear nothing but the sound of his own blood pulsing through his veins.\
Accompanying the rhythm of his steps was the occasionally tap of Parson\'92s walking stick, an accoutrement carried not as a medical necessity but as the must-have fashionable accessory of the modern London gentleman.\
As such, Mr. Sinews did not lean heavily upon the cane but used it to accentuate the rhythm of his gait and to disturb the unnerving quiet as much as possible. Of all the things worth enduring, silence did not rank high on Parson\'92s list. Not merely in the auditory realm, Parson craved the chaotic and the voluminous. This silence disturbed him.\
He quickened his step, increased the force with which he tapped his cane upon the ground, and abandoned the street in favor of a nearby alley.\
The alleyway quickly brought him to his fianc\'e9\'92s residence. He knocked on the door.\
It seemed only a moment later that the door swung open. At first, he thought it was Camille. She had the same beautiful brown eyes and caramel-colored skin, her hair pulled into neat cornrows, just like her sister.\
\'93Bonsoir, Rachelle,\'94 he said.\
They looked so much alike that Sinews had often gotten them confused, and Rachelle found it amusing to play little jokes on him, planting kisses on his cheeks and calling him sweetheart. He\'92d learned to recognize their subtle differences since then. The way Camille held her hand on her hip when she was angry, the way she pouted when she was sad, the uninhibited way she laughed. There were physical differences too, but those were less obvious.\
\cf0 \'93O\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'f9 est-elle\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ?\'94 he asked. 
\i Where is she?\cf0 \

\i0 \'93Suivez-moi,\'94 Rachelle replied. Her French had the same Haitian accent as her sister\'92s, but her voice was colder than Camille\'92s.\
He stepped through the threshold of the door, and walked into that familiar household with its smells and sounds that brought memories rushing back violently. The smell of coffee beans from the kitchen. The scent of lemon that always seemed to permeate the hallway for whatever reason. The smell of Camille\'92s perfume from the stairway.\
He did as instructed and followed Camille\'92s twin up a flight of stairs, then down a dimly lit hallway and into the bedroom.\
A wave of nausea struck him like a kick to the gut.\
There was Camille, standing in the center of the room, dead.\
She had a mask sewn to her face made of a jumbled mass of animal and human skin, fur and bone. A pair of dog\'92s ears replaced her own. Both arms were connected to her shoulders by a system of pistons and winches. The mechanical parts ran straight through her, replacing her skeletal system with machinery. With the grinding of clockwork gears, she raised her arm and waved. The gesture was so delicate, so human, so familiar, that he wanted to gag and choke. He tried to wake up. He was dreaming. He 
\i had 
\i0 to be dreaming.\
As the grinding of gears continued, she lowered her arm and smiled.\
As had been done to her arms, her legs had been altered as well, severed and reattached in the same manner. But it was not merely her own legs that had been sewn back on. She\'92d gained a few new pairs as well, making her a hideous parody of Arachne. Eight bare legs, each pair different from the other, and each one covered in scars and stitches from thigh to toe. It was clearly the work of the Resurrection Man, Anthony Tidkins.\
He wanted to look away, he had to look away. There was nothing in the world he needed quite so much as to avert his eyes, but he could not. He felt sick, but still he found himself drawing closer to this woman that had been Camille.\
He drew closer still, until he was standing close enough to touch her. He was near enough to look into her eyes, those eyes that were still hers but which were dead. He laid a hand on her face, as gently as he could.\
There was a clicking sound, followed by that same grinding of gears, the whirring of mechanical parts, and the nauseating sound of dead flesh creaking as it moved, reanimated by the automaton beneath her skin.\
The sound was tinny and unclear, but the voice was unmistakably hers, and there was pain in her voice. He could hear her voice crack with every tear she fought back as she spoke to him.\
\'93Wake up, Parson,\'94 she said, \'93it\'92s just a dream. You need to wake up.\'94}