<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8CC51B60-6987-4FAB-94DA-899F5251865F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (What sort of masks?\'a0 Bio masks?\'a0 Costume masks?\'a0 Let us know)}]]></Comment>
    <Comment ID="9BBB7414-F3C9-40BF-8312-ACCA6DF6BAC0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 (End of Annabel in this chapter.\'a0 I suggest you toss in another scrap near to the end of her searching for a weapon or helping the wounded or something simple/dramatic to tie the beginning and end of the chapter together.\'a0 From her position on the ground she can look up and react to the on-going battle.)}]]></Comment>
</Comments>