<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="42C1738B-7069-4A8D-9359-17E294920824" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \cb3 Bathroom = head,\
floor or ground = deck,\
door = hatch,\
doorway = hatchway,\
wall = bulkhead,\
towards the nose of the ship is always = forward,\
towards the tail = aft,\
left = port,\
right = starboard,\
rope = line or sheet,\
}]]></Comment>
</Comments>