<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1911E7E4-D666-44A1-BFDF-1EFCE48004E9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \'a0"reached for his communication device, which carried his command through the speaking tubes. " \'a0That makes it sound like some kind of hybrid system, and that's good \'a0(Oh, but when you get to the mizzenmast command you say "He shouted into the speaking tubes". \'a0A bit of a consistency issue.)}]]></Comment>
    <Comment ID="ADA4CFEA-18C9-492E-B051-77E819CA871F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 \'a0(A Gatling gun is traditionally fed by a box or drum magazine. And was normally hand-cranked by the gunner with a loader changing magazines and helping the ammunition to feed into the gun.\'a0 If this is a fantasy, \'a0\'91steam-powered\'92 Gat, you have lots of colorful description you can add.\'a0 Let us know.)\'a0}]]></Comment>
    <Comment ID="B731487E-26E4-4F00-B2D1-5632A3AA26D5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \'a0"reached for his communication device, which carried his command through the speaking tubes. " \'a0That makes it sound like some kind of hybrid system, and that's good \'a0(Oh, but when you get to the mizzenmast command you say "He shouted into the speaking tubes". \'a0A bit of a consistency issue.)}]]></Comment>
    <Comment ID="3BE5F1E7-BD06-4D47-A8D1-A73EE87B9784" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 You've admitted to being unfamiliar with naval terminology, and it shows up here. \'a0\'93Unfurl the mizzenmast!\'94 \'a0Uh, a mast cannot be unfurled. \'a0Perhaps "Unfurl the mains'l!"?}]]></Comment>
    <Comment ID="E29BACAB-B2FB-4FB2-88CC-2A4AC1F7592E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (\'91Evasive maneuvers would never be to try to slow and 
\i stop
\i0  a multi-ton vessel\'92s forward motion.\'a0 Whether in water or air, stopping any mass like that would take waaaay too long.\'a0 He could \'91bring her about\'92 (ie turn around) which would be a rough enough maneuver in itself.\'a0 More likely they would change course in other random ways.)}]]></Comment>
    <Comment ID="AEA28EBB-2AC3-40A6-A068-17B0DBE74C51" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (Problematical.\'a0 Is the captain incompetent?\'a0 Wouldn\'92t he know to put up the shields?\'a0 If he just had his hands full steering, let him say so or at least be cross that he\'92s being told what to do on his own ship.)\'a0}]]></Comment>
    <Comment ID="85419987-44DC-4E72-9B63-5F2A45AFAE8C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 If the airship has metallic shields, why wouldn't they already be in place? \'a0Weight is an airship's enemy, so the mechanism(s) to deploy, or retract them would seem unnecessary..\
\cf3 I like your idea for having some retract, and some not. \'a0It's a compromise, and I'm \'a0a big fan of compromise. \'a0I don't know how you actually see them, but I'm imagining something like the hinged metal shutters than close down over storefronts in big cities. \'a0This is exactly how the shutters on the viewports on CR&A's roverhome work in my stories. \'a0Although, on an airship, they'd probably have to extend up, rather than down.}]]></Comment>
    <Comment ID="6B7DD055-ECEF-4F10-A9DC-A8E463BF5902" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 I really liked that line-\'a0 just had to say.}]]></Comment>
    <Comment ID="8374A42D-B949-46AC-BDF6-E7CF45AD7909" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (location/position check here-\'a0 We left the captain \'91latched\'92 (lashed?) in his seat.\'a0 Also, you can say this with dialogue.\'a0 Let the Captain say,\'a0 \'93Gunfire be damned, I have a ship to steer!\'94 or something like that.)}]]></Comment>
    <Comment ID="86C7A6AC-BDE1-4B7E-95F4-A8BA61643E2B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (A \'91chamber\'92 holds a single round, I believe you mean, \'91He emptied the cylinder,\'92)\'a0}]]></Comment>
    <Comment ID="158EEF30-5B59-4746-8373-92AA1D7B7C5A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 And more entomology. \'a0Realizing that it's a zombie insect (which means the brain should be destroyed) was a great conclusion by Jonathan. \'a0I had missed that, and he actually reminded me of it. \'a0But an insect brain is pretty primitive. \'a0Even if it could be shot in the head, it would probably need several hits before it realized it was supposed to be dead. \'a0Shooting at the 'pilots' is good, but since the\'a0Penny Dreadful has machine guns, another good target would be the wings. \'a0Enough damage there, and it would just fall out of the sky. \'a0OK, I do think it works better the way you wrote it, and I think I get why it's better, but maybe a bit more to let a new reader know why would help.}]]></Comment>
    <Comment ID="DEFB109C-F66B-411E-8CAA-E75A48F627AE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (If he couldn\'92t hear\'97which is quite logical-- then he wouldn\'92t have turned around\'97right?)\'a0}]]></Comment>
    <Comment ID="DFC718FA-E485-460C-ABA7-7ED86F821FD0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 \'a0(You specified the creature\'92s guns as \'91machineguns\'92,\'a0 Powered Gatling guns \'91whir\'92 machinegun\'92s don\'92t.)\'a0}]]></Comment>
    <Comment ID="BA906DD5-7A80-40CB-8603-5246220E42BF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (You need to begin this with him taking off.)\'a0}]]></Comment>
    <Comment ID="9329308D-1989-4AE0-80A5-E2DE2D5E6BEA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (Let someone say this.\'a0 There\'92s always good character development in who\'92s panicking and who\'92s keeping cool.)\'a0}]]></Comment>
    <Comment ID="DD50C9E4-4367-4819-ADEF-B232E586FA96" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (Explain armored-glass.)\'a0}]]></Comment>
    <Comment ID="70ECC872-1441-4760-B6C9-075AC83B0D16" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 (Again, your characters could say this in frusteration.)\'a0}]]></Comment>
</Comments>