{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi358\qj

\f0\fs28 \cf0 Kip Lockwood joined Jonathan and Dr. Sound at the window, and looked out at the fearsome beast, lit only by moon and lamplight. They were speechless as they stared in abject terror at the Beast in the darkness. The captain\'92s voice from the exterior of 
\i The Penny Dreadful
\i0  broke the silence. Jonathan hurriedly made his way along the short hallway to the crew cabin, Kip and Dr. Sound following in his wake. They made their way through the cabin, barely causing the crewmen to turn their heads, busy as they were with their own work, and pushed open the hatch. A powerful gust of air whistled and howled its way into the cabin.\
\'93Captain Merrick,\'94 said Jonathan, bracing himself against the railing.\
\'93Good God, man,\'94 said Captain Merrick, \'93I never imagined-\'94\
\'93Nor I,\'94 said Jonathan, his slurred by drink. \'93Let's take up our battle stations. Captain, would you summon Miss Hatori? That woman is deadly with a cannon."\
"That she is," said Captain Merrick, and reached for his communication device, which carried his command through the speaking tubes.\
Not long after, Kasumi Hatori joined them on deck, her katana strapped to her back. Though she'd been alternating between duties as zombie hunter and engineer, she didn't show the slightest sign of fatigue. Her eyes were fierce and fearless. "Let\'92s squash this bug.\'94\
Kip had already settled at his station, where a gatling gun had been mounted and a lifetime\'92s supply of ammunition had been loaded. A moment later, he had released the safety, aimed the weapon through its scope, and unloaded a hundred bullets into the abominable cockroach.\
He whistled in appreciation of the weapon as the bullets struck the monster's shell.\
But the bullets seemed to bounce off the creature\'92s hard shell, each round as insignificant to the magnificent beast as an ant to a man. All they'd done was alert the bug to their presence. The 
\i beast
\i0  whipped its frightful head around and looked straight at The Penny Dreadful. Its flight was clumsy, its maneuverability awkward. But that was hardly cause for comfort. They could see the Resurrectionists in the ship's cockpit.\
"I think they see us," Jonathan remarked.\
It flew toward them.\
\'93Oh, god!\'94 cried Dr. Sound, his eyes widening.\
Kip unleashed another barrage of bullet fire, but the result was the same. 
\i Nothing
\i0 .\
\'93Evasive manoeuvres, men!\'94 cried Captain Merrick. He shouted into the cone-shaped device that conducted his voice into every section of the ship. \'93Hoist the mizzenmast!\'94\
The sound of the creature\'92s outrage drowned out his words. Shrill, ear-shatteringly loud, and utterly unnatural.\
Jonathan felt the ship start to ease backward, heard the ship\'92s sail unfurl. Too slow.\
The creature\'92s antenna struck the side of the ship. Its impact shuddered through the craft. Wood shattered into pieces, and the world seemed to turn on its side. The clouds seemed to tip over like clumsy white sheep. Jonathan grasped a railing and held tight. His feet lifted off the ground, and his hand slid along the railing. His grip was tenuous, but with a grunt of effort he managed to swing his other arm around and get a hold of the railing. Finally, the ship righted itself.\
\'93Everyone alright?\'94 he heard the captain\'92s voice.\
\'93Fine,\'94 he replied, though he felt like he might be sick. He hated flying, but he hated showing any sign of weakness in front of the airship crew even more. He looked to Kass, who seemed unphased.\
"I'll take the starboard cannon," she said.\
"I'd hoped you would," Jonathan answered.\
Keeping a hand on the railing, she took a moment to survey the aftermath of the creature\'92s attack. Then she headed for the cannon. Another of the crewmen had taken up the portside cannon and was preparing to launch a cannonball at the 
\i beast
\i0 .\
Kip was still in his seat at the machine gun, as he\'92d strapped himself in. The captain had likewise latched himself down. But Jonathan had lost sight of the creature. It had disappeared into the clouds. He whirled around trying to spot it. 
\i How can a creature that size just disappear?
\i0 \
Somewhere in the distance, he heard the distinct sound of mechanical whirring. The enemy airship had reloaded.\
\'93Get down!\'94 he cried.\
The crew hit the floor. Bullets whizzed by the Captain\'92s head, only narrowly missing him.\
Jonathan couldn\'92t see if Kass or Kip had taken shelter, but he could hear bullets ringing off the dirigible\'92s armour, which suddenly seemed dangerously frail. He knew the armour wouldn\'92t hold out for long. And if the armour that covered the ballonets was penetrated, the hydrogen-filled ballonets could explode with just the slightest spark, engulfing them in flames.\
\'93Captain!\'94 he cried. \'93The shields!\'94\
The captain answered by pulling a lever, and a wall of plate metal swung up to shield the balloons. Bullets pinged off the metal wall, ricocheting dangerously.\
Jonathan took the opportunity to load his rifle. Jonathan's father had once kept a sizeable weapons collection aboard the airship, and since the fall of London, Jonathan had been doing his best to add to that collection.\
"Dr. Sound," he said, turning back to the scientist, who stood in the doorway. "I suggest you grab yourself a weapon. Whatever you think looks most dangerous, I suppose."\
"But I'm a scientist, not a soldier," Dr. Sound protested.\
"Yes, well, you'll be a dead scientist if we don't act," Jonathan retorted. "Consider it an experiment. I hypothesize that if we put a whole lot of bullets in that thing, it will die. Now, let's apply the scientific method to the situation."\
He grinned.\
The sound of cannon fire deafened them both momentarily, but it was a reassuring sound. It meant that Kass was operating the cannon.}