{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi358\qj

\f0\fs28 \cf0 Kip Lockwood joined Jonathan and Dr. Sound at the window, and looked out at the fearsome beast. They stared in silence at the 
\i beast
\i0  as it approached Gravesend. The captain\'92s voice from the exterior of 
\i The Penny Dreadful
\i0  broke the silence. Jonathan hurriedly made his way along the short hallway to the crew cabin, Kip and Dr. Sound following in his wake. They made their way through the cabin, barely causing the crewmen to turn their heads, busy as they were with their own work, and pushed open the hatch. A powerful gust of air whistled and howled its way into the cabin.\
\'93Captain Merrick,\'94 said Jonathan, bracing himself against the railing.\
\'93Good God, man,\'94 said Captain Merrick, shouting over the drone of the ship\'92s engines. \'93I never imagined\'97\'94\
\'93Nor I,\'94 Jonathan replied. \'93Let's take up our battle stations. Captain, would you summon Miss Hattori? That woman is deadly with a cannon.\'94\
"That she is," said Captain Merrick, and reached for his {\field{\*\fldinst{HYPERLINK "scrivcmt://1911E7E4-D666-44A1-BFDF-1EFCE48004E9"}}{\fldrslt communication device, which carried his command through the speaking tubes}}. Given that Kasumi was even more proficient with a weapon than with a wrench, the captain had insisted she take on an apprentice. \'93Graves, take over for Miss Hattori in the engine room. Worthington, take up position at the port side cannon.\'94\
The din of machine gun fire and the sound of screams reached them. The enemy had reached Gravesend.\
\'93Good god! They\'92re firing on civilians!\'94 cried Dr. Sound.\
One of the crewmen, presumably Worthington, took up his position at the cannon, while Kip headed for the gatling gun. A moment Kasumi Hattori joined them on deck, her katana strapped to her back. Though she'd been alternating between duties as zombie hunter and engineer, she didn't show the slightest sign of fatigue. Her eyes were fierce and fearless. "Let\'92s squash this bug.\'94\
Kip was already settling in at the gun turret. {\field{\*\fldinst{HYPERLINK "scrivcmt://ADA4CFEA-18C9-492E-B051-77E819CA871F"}}{\fldrslt Hurriedly, he began loading it with what appeared to be a lifetime\'92s supply of ammunition. He aimed through the weapon\'92s scope.}}\
\'93Fire at will!\'94 shouted Captain Merrick.\
Kip didn\'92t need to be told twice. Jonathan hung by the doorway and watched as the crewman held down the trigger and unloaded a hundred bullets into the abominable cockroach. He whistled in appreciation of the weapon as the bullets struck the monster's shell.\
But the bullets seemed to bounce off the creature\'92s hard shell, each round as insignificant to the magnificent beast as a mosquito bite to a man. All they'd done was alert the bug to their presence. The 
\i beast
\i0  whipped its frightful head around and looked straight at the 
\i Penny Dreadful
\i0 . Its flight was clumsy, its maneuverability awkward. But that was hardly cause for comfort. They could see the Resurrectionists in the ship's cockpit.\
"I think they see us," Jonathan remarked.\
It flew toward them.\
\'93Oh, god!\'94 cried Dr. Sound, his eyes widening.\
Kip unleashed another barrage of bullet fire, but the result was the same. 
\i Nothing
\i0 .\
\'93Evasive maneuvers!\'94 bellowed Captain Merrick. He shouted into the {\field{\*\fldinst{HYPERLINK "scrivcmt://B731487E-26E4-4F00-B2D1-5632A3AA26D5"}}{\fldrslt speaking tubes.}} {\field{\*\fldinst{HYPERLINK "scrivcmt://3BE5F1E7-BD06-4D47-A8D1-A73EE87B9784"}}{\fldrslt \'93Unfurl the mizzenmast!\'94}}\
The sound of the creature\'92s outrage drowned out his words. Shrill, ear-shatteringly loud, and utterly unnatural.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://E29BACAB-B2FB-4FB2-88CC-2A4AC1F7592E"}}{\fldrslt Jonathan felt the ship start to ease backward, heard the ship\'92s sail unfurl. Too slow.}}\
The creature\'92s antenna struck the side of the ship. Its impact shuddered through the craft. Wood shattered into pieces, and the world seemed to turn on its side. The clouds seemed to tip over like clumsy white sheep. Jonathan grasped a railing and held tight. His feet lifted off the ground, and his hand slid along the railing. His grip was tenuous, but with a grunt of effort he managed to swing his other arm around and get a hold of the railing. Finally, the ship righted itself.\
\'93Everyone alright?\'94 he heard the captain\'92s voice.\
\'93Fine,\'94 he replied, though he felt like he might be sick. He hated flying, but he hated showing any sign of weakness in front of the airship crew even more. He looked to Kasumi, who seemed unfazed.\
"I'll take the starboard cannon," she said.\
"I'd hoped you would," Jonathan answered. \'93Thanks, Kas.\'94\
Keeping a hand on the railing, she took a moment to survey the aftermath of the creature\'92s attack. Then she headed for the cannon. Worthington was already readying a cannonball at the cannon opposite her.\
Kip was strapped in to his seat, and though he\'92d lost his hat, revealing a mess of dark brown hair, he appeared otherwise unharmed. The captain had likewise lashed himself down; even his hat was still on his head. As for the creature, Jonathan had lost sight of it. He whirled around. 
\i How can a creature that size just disappear?
\i0 \
From beneath the ship, he heard the heavy mechanical clicking of guns being reloaded. The enemy airship suddenly appeared in front of them, rearing its ugly head from below.\
\'93Get down!\'94 he cried.\
The crew hit the floor. Bullets whizzed by the Captain\'92s head, only narrowly missing him.\
Jonathan couldn\'92t see if Kasumi or Kip had taken shelter, but he could hear bullets ringing off the dirigible\'92s armor, which suddenly seemed dangerously frail. He knew the armor wouldn\'92t hold out for long. And if the armor that covered the ballonets was penetrated, the hydrogen-filled ballonets could explode with just the slightest spark, engulfing them in flames.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://AEA28EBB-2AC3-40A6-A068-17B0DBE74C51"}}{\fldrslt \'93Captain!\'94 he shouted. \'93The shields!\'94\
The captain answered by pulling a lever}}, and {\field{\*\fldinst{HYPERLINK "scrivcmt://85419987-44DC-4E72-9B63-5F2A45AFAE8C"}}{\fldrslt a wall of plate metal swung up to shield the balloons. Bullets pinged off the metal wall, ricocheting dangerously.}}\
Jonathan took the opportunity to load his rifle. Jonathan\'92s father had once kept a sizable weapons collection aboard the airship, and since the fall of London, Jonathan had been doing his best to add to that collection.\
\'93Dr. Sound,\'94 he said, turning back to the scientist, who stood in the doorway. \'93I suggest you grab yourself a weapon. Whatever you think looks most dangerous, I suppose.\'94\
\'93But I\'92m a scientist, not a soldier,\'94 Dr. Sound protested.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://6B7DD055-ECEF-4F10-A9DC-A8E463BF5902"}}{\fldrslt \'93Yes, well, you\'92ll be a dead scientist if we don\'92t act,\'94 Jonathan retorted. \'93Consider it an experiment. I hypothesize that if we put a whole lot of bullets in that thing, it will die. Now, let\'92s apply the scientific method to the situation.\'94}}\
He grinned.\
The sound of cannon fire deafened them both momentarily, but it was a reassuring sound. It meant that Kas was operating the cannon.\
She was relentless, firing a second shot almost immediately after the first. The ship rocked with the 
\i boom
\i0  of cannon fire. Her next shot managed to crack the creature\'92s chitinous shell, and the 
\i beast
\i0  opened its fearsome maw and uttered its shrill, piercing cry.\

\i Focus
\i0 , Jonathan had to remind himself. 
\i Focus
\i0 . While the monstrous 
\i beast
\i0  appeared to have been wounded by Kas\'92s cannon fire, the Resurrectionists did not seem to care. The Resurrectionists were merciless as they continued to unleash a hail of bullets at the 
\i Dreadful
\i0  and would probably do so until they ran out of bullets or took down the airship, whichever came first.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://8374A42D-B949-46AC-BDF6-E7CF45AD7909"}}{\fldrslt Jonathan watched as Captain Merrick crawled along the floor, back to his position at the helm of the ship; bullets hailing around him be damned, he had a ship to operate.}} Jonathan had to admire that. Finally, the Resurrectionists let up.\
It was the 
\i Dreadful
\i0 \'92s turn. Again the ship shuddered as cannonballs launched at the abominable cockroach and punctured holes into its carapace, not stopping it but at least doing damage.\
Jonathan was determined not to be the weak link in the crew, in spite of his fear of heights. With his belly full of liquid courage, he headed out onto the bow of the airship, wind whistling through his hair. He braced himself against the railing and raised his pistol. {\field{\*\fldinst{HYPERLINK "scrivcmt://86C7A6AC-BDE1-4B7E-95F4-A8BA61643E2B"}}{\fldrslt He emptied the chamber, hitting the mark with every bullet fired}}, but that was little cause for celebration. Nothing seemed to hurt the creature. Even the barrage of cannon fire from Kas and Worthington had barely slowed the thing down.\
He frowned. It had to be a headshot, he realized. {\field{\*\fldinst{HYPERLINK "scrivcmt://158EEF30-5B59-4746-8373-92AA1D7B7C5A"}}{\fldrslt It was easy to forget that this monster was just like any other zombie. They could hack off all of its limbs, tear off its wings, and it might not even notice. It had to be a headshot.}} Which was easier said than done, considering that its head was entirely safe beneath its thick shell of carapace, much like the rest of its body. Its weak point, then, was not its head. Its weakness was the control room housed in its body. Protected only by a pane of glass, this was where they needed to hit the 
\i beast
\i0 .\
\'93Captain, tell your crew not to aim at the creature!\'94 he shouted.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://DEFB109C-F66B-411E-8CAA-E75A48F627AE"}}{\fldrslt Merrick turned around and put a hand to one ear, miming that he couldn\'92t hear.}} Jonathan swore under his breath. Of course not. Of course he couldn\'92t hear over the sound of bullets hammering against the ship's armor, or the shrieking of the blustering wind as they tore through the air at high speed. There was nothing for it but to get closer.\
The unfortunate thing was, there was a length of the ship that was not shielded by the ship's armor. In order to reach Kip, he would have to pass through it. He would be completely exposed to any stray bullets that might come his way.\
He reached the edge of the armored section. It was only about a meter from where he stood to the next sheet of armor near the captain\'92s perch. He spared a glance up toward the monster, shivering against the frigid air. The 
\i beast
\i0  was still flying steadily after them, while the 
\i Penny Dreadful
\i0  was flying in reverse, keeping just out of its range. The onslaught of bullets had ceased for the moment, but already {\field{\*\fldinst{HYPERLINK "scrivcmt://DFC718FA-E485-460C-ABA7-7ED86F821FD0"}}{\fldrslt the creature\'92s guns were whirring up for a second go at them}}. If the second onslaught lasted as long as the first, they wouldn\'92t survive it. The familiar mechanical sound of gears clicking into place spurred him into action.\
Leaving both the safety of the railing and the protection of the shields, he dashed across the open expanse of the ship\'92s prow. The wind rushed up around his arms. Bullets splintered the wooden deck around him, and {\field{\*\fldinst{HYPERLINK "scrivcmt://BA906DD5-7A80-40CB-8603-5246220E42BF"}}{\fldrslt he took off at a sprint.}}\
At last he managed to reach the captain and gripped the railing in front of him. He repeated his message, causing the captain to look at him like he was barking mad.\
\'93Then where 
\i should
\i0  they aim?\'94\
\'93There!\'94 he said, pointing at the ship\'92s control room. \'93Take out the Resurrectionists and there will be no one to pilot that thing.\'94\
The captain nodded. \'93Good thinking,\'94 he said. \'93Consider it done.\'94\
He began barking orders at the crew through the speaking tube.\
Another barrage of bullets struck the 
\i Dreadful
\i0 , putting dents in her shields. {\field{\*\fldinst{HYPERLINK "scrivcmt://9329308D-1989-4AE0-80A5-E2DE2D5E6BEA"}}{\fldrslt The ship wouldn\'92t hold out much longer.}}\
The 
\i Dreadful
\i0  returned fire
\i . 
\i0 The next cannon blast struck glass. The Resurrectionists inside the control room flinched, {\field{\*\fldinst{HYPERLINK "scrivcmt://DD50C9E4-4367-4819-ADEF-B232E586FA96"}}{\fldrslt and a spiderweb began to crack along the glass.\
}}\'93Keep that up!\'94 Merrick cried. \'93Hit it again!\'94\
The enemy airship continued to fire back and didn\'92t let up. Their supply of ammunition couldn\'92t be limitless. {\field{\*\fldinst{HYPERLINK "scrivcmt://70ECC872-1441-4760-B6C9-075AC83B0D16"}}{\fldrslt They would run out of bullets eventually, but he knew they wouldn\'92t outlast it.}} The battle had turned into a punching match, but at least the 
\i Dreadful
\i0  was punching back now. They needed to punch harder.\
\'93Don\'92t quit now!\'94 Captain Merrick roared. \'93Hit them again!\'94\
The cannons boomed, and the glass splintered further. This time it was the Resurrectionists\'92 turn to take evasive action. The airship turned, but it was already too late. The next cannon blast shattered the windshield, raining glass down on the town below.\
\'93After them!\'94 Merrick shouted. \'93We have them now!\'94\
Again, the airship changed direction, the crew heroically springing to action, hauling on the lines and relying on the wind in the sails to give them a surge forward.\
\'93Sir!\'94 a voice shouted from somewhere behind Jonathan. The wind played havoc with the sound of voices, but as he turned around, he spotted Dr. Sound at the doorway. He mouthed a few words that Jonathan couldn\'92t make out, then raised his hands to reveal what he\'92d found in the weapon room. A pair of hand grenades.\
Jonathan nodded. \'93That will do!\'94 he shouted back. \'93That will do nicely!\'94}