<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="CDE42D72-E89B-47D1-B3FA-4FDC26BA128F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 The man in the next cell \cf2 \ul \ulc2 woke up violently\ulnone . The Mad Priest peered through the bars between their cells and watched the new prisoner \ul sit abruptly\ulnone  and\
(Weak usage.\'a0 It distracts.\'a0 \'91jolted awake\'92 or \'91sit bolt-upright\'92 or something more powerful would be better.\'a0 If you change at least one \ul \'96ly,\ulnone  then using the other won\'92t stand out so much. )\'a0}]]></Comment>
    <Comment ID="3E2125C1-EE20-4EBE-B341-D136D68957A4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 (This is in opposition to the scene you just set.\'a0 He was watching what the man was doing\'97then it became so dark all he could see was the flash of his eyes?\'a0 This is confusing.\'a0 What happened?)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --\'a0 Supplemental note:\'a0 Ah, so you were trying to highlight the glowing, hypnotic eyes.\'a0 Good idea, but I don\'92t think it works well this way.\'a0 It\'92s just confusing.\'a0}]]></Comment>
    <Comment ID="672697DB-5866-4C11-AF28-ABC7E6615853" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 The cell was too dimly lit to make out the shadowy figure from within, but he could see that the man was looking at him.\
(Again, your use of darkness is confusing here.\'a0 If he couldn\'92t make out the figure, he couldn\'92t see that he was looking at him.\'a0 A \'91shadowy figure\'92 is what you see in the dark.\'a0 Perhaps a change to something like:\
The cell was too dimly lit to make out any details of the shadowy figure from within, but he could see that the man was looking at him. )}]]></Comment>
    <Comment ID="2B85A930-6225-493F-A678-80D1948DBDE1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \'93Who\'92s there?\'94 \cf2 \ul \ulc2 said\ulnone  the prisoner.\'a0\
( \'91asked\'92 or \'91called\'92 the prisoner.\'a0 \'91said\'92 transmits no energy into your work.)\'a0\
}]]></Comment>
    <Comment ID="FB1B1DA1-DCAA-430B-BA28-084B038866C2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 (clip that since the man offers his name in the very next line.)\
}]]></Comment>
    <Comment ID="DE983A8E-51B2-4775-9DDD-D9B312E202E5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;}
\deftab720
\pard\pardeftab720\sl340\sa130

\f0\fs26 \cf2 \ul \ulc2 He\ulnone  looked into the man\'92s green eyes and felt \ul his\ulnone  head begin to swim.\
\'93What can I do for you, my son?\'94 \ul he\ulnone  asked, \ul his\ulnone  voice low and soft.\
\'93I need fresh blood, Father,\'94 \ul he\ulnone  answered. \ul His\ulnone  eyes were piercing. They bore into the priest\'92s soul, dissecting him with a look. \ul He\ulnone  felt giddy, as if drunk.\
(A confusing number of \'91he/his\'92 in this section.\'a0 It slows the reader while s/he is trying to unravel which \'91he\'92 is which.)\'a0\'a0\
}]]></Comment>
</Comments>