{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1

\f0\fs28 \cf0 \'93I drank till the solid walls of my own room, when at last I found myself there, appeared to me like transparent glass shot through with emerald flame. Surrounded on all sides by phantoms\'97beautiful, hideous, angelic, devilish\'97I reeled to my couch in a sort of waking swoon, conscious of strange sounds everywhere\'85\'94\
\
- Marie Corelli, 
\i Wormwood: a Drama of Paris
\i0 \
}