{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\i\fs28 \cf0 One Year Earlier
\i0 \
\
\'93This prison,\'94 he said, thinking aloud, \'93It can\'92t stay airborne forever, can it? Occasionally they\'92ll have to land somewhere for fuel and supplies and to keep the balloons full of hydrogen.\'94\
\'93Of course,\'94 said the priest, \'93You are right about that. But if you\'92re thinking that the best time to escape is when the ship is aground, I\'92m afraid you may be mistaken. The security is relaxed when we\'92re in the sky, because the guards know as well as we do, that even if you do escape your cell, there\'92s nowhere for you to go. But when we land, that\'92s when you\'92ll see a change in the guards, not just in their number, but also in the seriousness with which they take their jobs. No, your best chance of escape is when we\'92re airborne.\'94\
\'93And what?\'94 said Mr. Sinews, \'93Just fly out of here? Like a bird, I\'92ll simply flap my way down?\'94\
\'93Something like that,\'94 said the priest.\
\'93Alright, Daedalus,\'94 he replied. \'93We\'92ll just build ourselves a pair of wings and stick them to our backs with candle wax.\'94 Mr. Sinews grinned. \'93Once again, living up to your name, Priest.\'94\
\'93You mock,\'94 said the priest, \'93But what if it could be done? Wouldn\'92t it be worth trying?\'94\
\'93Yes,\'94 Mr. Sinews consented.\
\'93So,\'94 said the priest, \'93As I said, it will take time and preparation. First, we\'92ll need to get our hands on the appropriate supplies.\'94\
\'93And how will we do that?\'94\
The priest winked, knowingly. \'93The guards are not all without religious affiliation. They bring me whatever supplies they can get away with bringing me. I absolve them of sin.\'94\
Mr. Sinews returned the priest\'92s grin.\
\'93And in the meantime,\'94 said Faria, \'93I have books and wisdom to offer you, my friend.\'94\
\'93I\'92m not sure about the books,\'94 said Mr. Sinews, \'93But I could certainly do with some wisdom.\'94}