<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="511E2C73-B49F-463F-B633-A04107C31FFC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red81\green43\blue1;\red233\green210\blue126;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 What's a "bullet shell"?\'a0 Is this the spent bullet, or the cartridge case, or something else?}]]></Comment>
    <Comment ID="8217EBD4-0551-4886-8F81-E9C0FC57B6B9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Human bodies have a real nasty tendency to come apart after several weeks.  Heck, even five days in warm weather will make it so you don't want to be within a quarter of a mile of a body}]]></Comment>
</Comments>