{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1

\f0\fs28 \cf0 \'93One may easily sail round England, or circumnavigate the globe. But not the most enthusiastic geographer\'85ever memorized a map of London\'85for England is a small island, the world is infinitesimal amongst the planets. But London is illimitable.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx214\pardeftab720\li1167\fi282\ri-1
\cf0 - Ford Madox Ford, 
\i The Soul of London}