{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 A train whistled in the distance. Two cups of Earl Grey steamed on the table, rattling as the train rattled past. Roderick risked taking a sip, burnt his tongue, and returned the cup to the table, eyeing it like he would a dog that had bitten him.\
\'93How 
\i did
\i0  you get out of prison?\'94 Roderick asked.\
Parson grinned. \'93I flew away, just as you said.\'94\
Roderick scoffed. \'93Really, Parson, sometimes you\'92re more irritating than charming. Tell me, truly, how did you get away?\'94\
Parson inclined his head, picked up his own cup of tea and drank from it. \'93Very well,\'94 he said.\
He began with his meeting with Jonathan Grimmer, three years ago, the day the Resurrectionists began their 
\i Dead London Project
\i0 , spreading the virile 
\i Lazarus Virus
\i0  throughout London. Roderick had heard this part from Jonathan before\'97Parson had been captured by Resurrectionists posing as policemen. The former Resurrectionist lab had contained a few cells for prisoners, and Parson had been taken there. This side of the story, Roderick had heard from Annabel, who\'92d been in the adjacent cell. Annabel managed to get out. Parson did not. He was drugged and taken to 
\i Chateau d\'92If,
\i0  where he spent the next three years planning his escape.\
He told Parson about a man he\'92d met in prison, a priest who became something of a mentor to Parson. It was the priest who gave Parson the idea for how he might escape, through a narrow gap in his door, through which the guards slid his plate of food each day. On the priest\'92s advice, he spent years improving his flexibility so that he might slip through the gap, learning the routines of the guards to avoid capture, and assembling the necessary supplies to get away. His next bit of inspiration came from a novel, 
\i The Count of Monte Cristo
\i0 .\
In the novel, Parson explained, Edmond Dant\'e8s is able to escape after the Abb\'e9 Faria dies. When the guards stuff the priest\'92s body into a bag, intending to through the body into the sea, Dant\'e8s manages to hide in the bag, and later escapes by swimming to safety. Parson made his escape in a similar fashion.\
\'93The priest died, then?\'94 Roderick asked.\
\'93He did,\'94 Parson answered, not elaborating.\
\'93Of what?\'94\
\'93He took ill,\'94 he replied, taking another sip of his tea before continuing. Once the priest was dead, the guards came to examine the body. After confirming that he was dead, they put him in a bag and left him there, allowing Parson the opportunity to remove the priest\'92s body from the bag and replace it with his own. He dragged the priest\'92s body back into his own cell, left it hidden beneath the sheets of his bed, and crawled through the slot in the door once more. Through all this, he was not interrupted by the guards, who had no reason to fear that anyone might try to escape.\
Finally, he crawled into the body bag, closed it, and lay still until he was tossed off the side of the ship, hundreds of feet above the Atlantic.\
\'93And then what?\'94 Roderick asked.\
Parson smiled, flashed his green eyes at Roderick, and let him see him as he really was. The green-black, iridescent wings at his back, the shark-like teeth, the eerie, shimmering quality of the light that fell on his pale skin. He\'92d seen this side of Parson before, but each time, he awoke from the memory as if dreaming, and when he tried to recollect it, found that there were blackouts in his memory, as if he\'92d been dreaming. Each time, he shrugged it off as a trick of the mind, or an effect of having taken too much of his beloved cocaine powder.\
\'93I tore my way free of the bag, and I flew,\'94 Parson answered, stretching his wings to show Roderick that he was capable of it.\
Roderick shrank back, suddenly terrified of his company.\
The moment ended, and Parson was himself again. Roderick rubbed his aching head. He stood, feeling dizzy. \'93Never mind that. You\'92ve been through so much. I didn\'92t mean to interrogate you. I\'92m just glad to have you back,\'94 he said. \'93I apologize for cutting our tea short, but I suddenly find I\'92m not feeling too well. I think I\'92ll head back home and lie down for a bit. Antoine will surely be getting jealous by now. He doesn\'92t like me spending time with you.\'94\
Parson smirked. \'93He has nothing to worry about,\'94 he said. \'93You\'92re perfectly safe in my company. You go lay down. Jonathan should be here in a few hours, assuming he\'92s accepted your invitation.\'94\
\'93I feel confident he has,\'94 Roderick answered. \'93And then, to London\'85\'94}