{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Like a ghost in his peripheral vision, the haze slipped away whenever he tried to look it straight on. If he looked at just the right angle, keeping this 
\i other
\i0  world in the edge of his eyes, he could see things as they really were.\
\
He began to realize that 
\i this world
\i0 , as he was seeing it now, was not the dream. He was only just waking up from the deep slumber of his ordinary life. He also knew that eventually he would fall back asleep and never realize that he was still dreaming.\
\
Each time, he shrugged it off as a trick of the mind, or an effect of having taken too much of his beloved cocaine powder.\
\
 His next bit of inspiration came from a novel, 
\i The Count of Monte Cristo
\i0 .\
\
In the novel, Parson explained, Edmond Dant\'e8s is able to escape after the Abb\'e9 Faria dies. When the guards stuff the priest\'92s body into a bag, intending to through the body into the sea, Dant\'e8s manages to hide in the bag, and later escapes by swimming to safety. Parson made his escape in a similar fashion.}