{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The moment the woman saw that she\'92d been noticed, she gave up trying to be stealthy. She broke into a run, tearing across the street and heading for the alley. She was fast, her long legs lithe and muscular.\
\'93Run!\'94 Roderick cried, scooping up Bailey in his arms and taking off at a sprint. Antoine followed, still hauling the suitcase behind him.\
Roderick stopped to unhook Bailey\'92s collar and set the dog free. Then he snatched the suitcase from his assistant, opened it in one quick motion, and let the paint canisters tumble onto the ground. He dropped the case, grabbed his wide-eyed assistant, and took off running again. He risked a glance over his shoulder and saw a blur in his peripheral as the leapt over the paint cans. A moment later, she leapt over the suitcase. They\'92d barely slowed her down.\
\'93Keep going,\'94 Roderick urged. \'93This way.\'94\
The alley opened onto 
\i Rue Tiquetonne. 
\i0 Roderick had a map of Paris etched in his mind, and this was his only weapon in this chase.
\i  
\i0 The street was bustling with a flurry of activity, and Roderick weaved his way through it. He pushed his way through a crowd gathered in front of the florist\'92s shop, and dashed through the front door of a caf\'e9. He pushed past the barista, weaved through the tables, and shoved open the back door with a jangle of bells. Bailey yipped and scampered through the door, Antoine shouting apologies in French as he followed.\
Roderick craned his neck to see the woman still following. He watched in horror as she put a knife in the neck of someone barring her path. Roderick\'92s blood went cold. Her blade went in the man\'92s neck with scientific precision, and the man\'92s face froze in a horrific death mask as blood spurted from his wound. The woman stepped over his body, clutching the bloody blade, and headed to the door. Roderick heard screams from behind him as he ran across the next street.\
Even amidst the crowd, it was clear she wouldn\'92t hesitate to put a knife in his back if she caught him. He pressed on, dragging Antoine away from the scene.\
He didn\'92t stop to wonder what this woman wanted with him. She was a Resurrectionist. That much was clear. He\'92d always known they\'92d find him eventually. After all, he\'92d put a bullet in Anthony Tidkins, the Resurrection Man, who the Resurrectionists revered like a god. He\'92d known they\'92d come after him. He just hadn\'92t thought they would find him this soon.\
\'93Come on!\'94 he shouted, and finally, Antoine understood the urgency of their situation. Roderick could see him matching his pace, out of the corner of his eye. \'93This way!\'94\
Again, he tried to lose her in an alley. His lungs burned. His feet pounded on the cobblestones.}