{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Roderick realized something was wrong the moment he put his hand on the latch. The lock had been forced open. Warily, he opened the door and stepped into the studio. The gas lights were already flickering, though he\'92d switched off the gas before he left. He swung around, looking for any further signs of the intruder, and saw the woman.\
\'93How in the hell\'97\'94 he breathed.\
He\'92d lost her when he\'92d clambered aboard the carriage. There was no way she could have beaten him here. He considered how he\'92d first seen her on the street ahead of him, but when he\'92d turned around, she\'92d been ahead of him again. It was as if she could be in two places at one. The only explanation was that there were two of her. This one wasn\'92t bleeding from her forehead where he\'92d hit her with the cane.\
\'93Twins,\'94 he said.\
The woman smiled. \'93Ah, you 
\i are
\i0  clever,\'94 she said, speaking in French. \'93I\'92m Rachelle. I see you\'92ve met my sister.\'94\
Roderick sneered. He replied in English out of spite. \'93Oh, yes. We\'92ve met. Gave her a nasty blow to the head, and I\'92ll do the same to you if you take one more step forward.\'94\
The woman tutted. \'93I think we got off on the wrong foot,\'94 she said, still speaking in French. She spoke with a foreign dialect. Roderick didn\'92t exactly have an ear for dialects, but he could make an educated guess. The woman was from one of the French colonies. 
\i Haiti?
\i0  \'93I\'92m not here to kill you, Mr. Steen, if that\'92s why you were running. In fact, we need your help.\'94\
\'93My help?\'94 Roderick scoffed. He shouldn\'92t have been surprised to learn this woman was insane; why else would she join the Resurrectionists? The term 
\i mad scientists
\i0  was basically invented to describe their once-secret society. \'93Why in the hell would I want to help you?\'94\
\'93Because,\'94 she said, her voice more sultry than her sister\'92s dulcet tones, \'93we have leverage.\'94\
\'93What sort of leverage?\'94 Roderick wanted to know.\
\'93After you lost my sister, she managed to catch up with your assistant. Antoine isn\'92t much of a cyclist, I\'92m afraid.\'94\
\'93How do you know she caught him?\'94 Roderick demanded.\
\'93We have our ways.\'94\
That smile of hers was arrogant and cruel. He wanted nothing more than to wipe it from her face, but if she really did have leverage...\
\'93What have you done with Antoine?\'94 he fumed. \'93If you\'92ve harmed a hair on his head\'97\'94\
\'93I\'92ve got Bailey as well,\'94 he heard a voice from behind.\
The second sister stepped into the room, a knife around Antoine\'92s throat. There was a gash in this one\'92s forehead. She had Bailey in her free hand; the dog yipped at the sight of his master. Roderick moved to grab his dog, but the sister raised the knife blade and warned him not to move.\
\'93I\'92m sorry, Roderick,\'94 said Antoine, and Roderick\'92s heart melted. Even now, Antoine wasn\'92t thinking about himself. \'93I tried to get away, but I ran straight into her. What do they want with you, Roderick?\'94\
He didn\'92t know how to answer that. He knew that he had no choice but bargain with them or risk them killing Antoine and Bailey. Antoine had become more than just an assistant to him over the past few months. He couldn\'92t risk losing him. And Bailey\'85he treated that dog better than he treated himself.\
\'93Where do we go from here?\'94 he said, turning to Rachelle.\
\'93Give him the dog, but keep hold of the assistant. If he makes any sudden moves, cut his throat,\'94 she told her sister. She turned to Roderick, auburn eyes fierce and terrifying. \'93We understand that in the past you\'92ve helped Scotland Yard with their investigations into the Resurrectionists,\'94 she said. \'93By all accounts, you\'92re a genius at deduction.\'94\
\'93You might have led with the flattery and passed on kidnapping my assistant and my dog,\'94 Roderick spat.\
\'93We\'92ve had a prisoner escape from 
\i Chateau d\'92If
\i0 ,\'94 said Rachelle, ignoring him.\
\'93We want you to tell us how he did it,\'94 said the second sister.\
\'93Sounds like this prisoner\'92s got you spooked,\'94 Roderick observed.\
\'93Maybe he has,\'94 Rachelle admitted. \'93
\i Chateau d\'92If 
\i0 is an airship. He escaped while it was a thousand feet in the air.\'94\
\'93Perhaps he sprouted wings and flew away.\'94\
\'93You\'92re playing with this one\'92s life,\'94 said the sister with her knife to Antoine\'92s throat. A single bead of blood formed on the assistant\'92s neck.\
\'93What makes you think I knew how he got away?\'94 he asked, waving for the woman to stop. \'93If I knew, I would tell you. Just let him go, please!\'94\
\'93We believe you. You don\'92t know how he got away. But we have high hopes that you\'92ll be able to figure it out.\'94\
\'93With the right motivation,\'94 the second sister added.\
At last, Roderick understood. \'93You want me to go to Chateau d\'92If,\'94 he said. It wasn\'92t a question, but a realization. Once they took him to the Resurrectionist prison, would they ever let him leave? Roderick doubted it. Just one look at Antoine, though, and he knew he had no choice. \'93When do we leave?\'94}