{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'93My Dear Mr. Grimmer,\'94 Jonathan began, reading the letter aloud for Annabel\'92s benefit. She had learned to read somewhat late in life, and she found it difficult to read Roderick\'92s flamboyant penmanship.\
\'93As you are aware, I have taken up residence in Paris, where I maintain a humble studio for my artwork, and where I have been flourishing as an artist. Paris suits my temperament in ways that London, alas, never did. Much as I have settled into a life here in Paris, I fear that fate has necessitated an expedition into the heart of our former city, where it is rumored our masked friends continue to operate their laboratory. After a recent encounter with our mutual friend, I believe I can confirm that the rumors are true.\'94\
\'93Mutual friend?\'94 Annabel repeated. \'93Do you think he means Parson Sinews?\'94\
Jonathan nodded, and returned to the letter. \'93Having tired of the hospitality at 
\i Chateau d\'92If
\i0 , where the guards tend to speak freely under the misplaced belief that the prison is inescapable, he has presented me with some new information that should lead us to discover the whereabouts of some of our missing friends. Furthermore, he is of the belief that we will find Dr. Karnstein, our mutual friend\'92s former fianc\'e9 there, along with a close relation of yours.\'94\
\'93Your mother,\'94 Annabel said.\
\'93I can only assume that\'92s who he means,\'94 Jonathan replied. He returned his eyes to the page and continued. \'93I intend to join our mutual friend on this little outing, to find our way beyond the London Wall and into the 
\i Lazaretto
\i0 . I do not ask this lightly, but I must ask it all the same. Will you do us the favor of making one of our number? Our mutual friend wishes me to mention that we will take every measure to ensure the safety of the crew, and has taken it upon himself to provide the necessary equipment; however, your vessel would make an excellent addition to our assets, provided you accept our invitation.\'94\
\'93How long till the 
\i Dreadful 
\i0 is operational again?\'94 Annabel asked.\
\'93It should be ready by tomorrow, according to Mr. Lockwood,\'94 Jonathan answered. Again he returned his eyes to the page in front of him. The more he read, the more afraid he was of finishing the letter. What Roderick was asking wasn\'92t just risky. It was suicide.\
\'93It is incumbent upon me to ask one additional favor. If our other mutual friend is with you, please extend the invitation to include her. If you are agreeable to my proposal, please meet me in Paris at the address below.\'94\
Annabel gazed out at the meandering water before them. Already, the town of survivors had begun to restore the pier. A monument had been hastily erected near the Three Daws Public House, with the names of the dead etched in stone. Annabel didn\'92t know if they\'92d ever get any answers as to why the Resurrectionists had attacked Gravesend\'97for all she knew, they really were just testing their new weapon
\i \'97
\i0 but she knew that whatever answers she might find, she would find them in London.\
She closed her mechanical fingers around the hilt of Kasumi\'92s blade and tested it as she\'92d watched Kasumi do a hundred times before, slicing it through the air and listening to the blade sing.\
\'93Wish I\'92d gotten her to teach me. Always thought there would be more time,\'94 she said. She sheathed the sword. \'93Guess I\'92ll have to figure it out on my own. Kas always made it look easy.\'94\
\'93That she did,\'94 Jonathan agreed.\
\'93So, are we really doing this?\'94\
Jonathan didn\'92t hesitate. He folded the letter and tucked it into his pocket. \'93I\'92m in, if you are,\'94 he said. Annabel followed his eyes to the names on the monument. One name stood out, among all the others, and she knew it was the name Jonathan was looking at. Kasumi Hattori.\
She could have laughed. \'93Of all the places I could be going, I never thought I\'92d end up back in London.\'94}