{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 They passed over Gravesend on their way back to London. Jonathan stood at the window and looked down at the damaged little town. They flew low so Jonathan could make out the town pier--still under repairs since the attack--and all the trampled houses and businesses. It looked like a tornado had torn through the little town. Jonathan felt guilty for leaving so soon, rather than helping the town deal with the aftermath.\
They had their own issues to deal with though. It had been three years since Jonathan had seen his mother. This entire time, he\'92d believed the Resurrectionists had taken her to 
\i Chateau d\'92If
\i0 , along with Parson Sinews. He had hoped to glean some more information from the elusive gentleman, but the only other prisoner he\'92d so much as glimpsed was an old priest who died while in captivity. Jonathan sighed. 
\i Chateau d\'92If
\i0  was a roaming airship; it never landed, and unless they stumbled upon it, there was no way of finding it. Jonathan would have to worry about 
\i Chateau d\'92If
\i0  later. For now, they needed to find the Resurrectionists\'92 laboratory, deep within the quarantined zone of London. And that was surrounded by a guarded wall and filled with infectious gas.\
There was another problem too, and Jonathan felt obliged to share it with the crew. He turned from the window. \'93Before we left for Paris, I received a letter from Her Majesty the Queen,\'94 he said.\
Technically speaking, the airship crew were now agents of the crown; since the monarchy was funding their operations, they were bound by duty to do as bidden. Regular patrols around the perimeter of London, missions to neighboring townships to monitor the spread of the zombie virus beyond the city walls, these were all part of their responsibilities. Embarking on a suicide mission to London was not.\
\'93We have been instructed to report to Hampton Court for a mission briefing.\'94\
Since Buckingham Palace was under quarantine, the Royal Family had relocated to Hampton Court in East Molesey.\
\'93Mission briefing?\'94 Annabel repeated. \'93What sort of mission briefing?\'94\
\'93The letter was somewhat vague,\'94 Jonathan replied, \'93but that\'92s irrelevant. We aren\'92t going.\'94\
\'93Good show, old thing,\'94 Roderick put in. \'93I, for one, am tired of Queen Vicky telling us what to do.\'94\
Dr. Sound let out a gasp.\
Roderick snorted. He turned to the scientist and added, \'93With apologies to Her lap dog.\'94\
Sound winced as if slapped.\
\'93Besides,\'94 Roderick said, \'93we\'92ve already got a mission.\'94\
\'93Exactly,\'94 said Jonathan. \'93We\'92re going to London. That mission must take precedence. We\'92ve waited too long already. The Resurrectionists have taken shelter within the infected city, where no man dares look for them. We must remind them that they are not safe there.\'94\
\'93Here here!\'94 Kip Lockwood cheered.\
\'93We have allowed ourselves to become comfortable with the Resurrectionists hiding in their hole, because we believed we could not get to them, and because we believed we had more pressing threats to deal with: the zombies. However, the Resurrectionists are back at it. They nearly wiped Gravesend off the map. They killed some of our own. If the crown will not allow us to search the city for them, we must take action without the crown\'92s blessing,\'94 Jonathan continued.\
\'93This is treason you\'92re talking about,\'94 Dr. Sound objected.\
\'93It is,\'94 Jonathan agreed.\
\'93I\'92ll have no part of it,\'94 he said, getting out of his chair and putting a finger in Jonathan\'92s face.\
Jonathan offered him a polite smile. \'93Very well, doctor. I can\'92t force you to do anything with which you are uncomfortable. We\'92ll simply let you off here.\'94\
The scientist calmed. \'93Well, that\'92s good then. Thank you.\'94\
\'93Not at all,\'94 said Jonathan. He turned to Annabel. \'93Toss the good doctor overboard, will you? He wants to be let off here.\'94\
\'93Thought you\'92d never ask,\'94 Annabel replied, flexing her metal bicep and flexing her clockwork hand. She grabbed the scientist by the collar.\
His eyes went wide, and he began shouting. \'93Unhand me!\'94 he cried, as Annabel dragged him from the lounge to the hatchway. He started kicking and screaming as Annabel opened the hatch. \'93Stop! Wait! I don\'92t want to be let off! I don\'92t want to be let off! Please!\'94\
\'93Very well. Let him go,\'94 Jonathan said. \'93I\'92ll have no further objections from you, Doctor.\'94\
\'93None at all,\'94 Sound answered weakly.\
A sharp whistle came through the speaking tubes, followed by the captain\'92s voice. \'93We\'92re being followed,\'94 he said. \'93Military airship, gaining on us.\'94\
Jonathan swore. \'93I may have forgotten to mention, we were supposed to have arrived at Hampton Court a week ago. The queen did imply that there would be disciplinary actions if we failed to show up.\'94}