<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6DB363E0-2607-4988-8884-5923EAC51253" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Good characterization and introduction.}]]></Comment>
    <Comment ID="ED58B751-CB86-45BD-B53D-90C7441D350B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 she had no surviving family, yet had a large inheritance?\'a0 From who?\'a0 Usually (always?), inheritance comes from a family member.\'a0 I suppose it's possible for Miss Monday's last surviving family member to have died, and left the inheritance to her, without knowing her status.\'a0 But, this seems a bit strange.\
- make this clearer}]]></Comment>
    <Comment ID="805EFDF4-8FCF-4E84-B087-2215031B477B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how you tossed that in there. It changes the reader\'92s visual of the character.\
\
I agree.  I like it when there is just a general idea of the character and then continue to build both on how they look and personality.}]]></Comment>
    <Comment ID="4C7FB68D-64E4-4A19-A696-6EC1DB75CB5E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 wordy - also, backwords}]]></Comment>
    <Comment ID="7746208D-80A3-4C93-9CFD-E9E2078EBA8C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe some thinking of what she needs to do? Maybe think back of other endeavours (because she seems like a crafty girl) and choose what she wants to do in the moment? It seems all too pre-planned for me without showing her pre-planning it.}]]></Comment>
    <Comment ID="8A79426A-EC0C-4106-874D-FFAED12BB4B3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Would not the tone of her voice give away her femininity?\
- this is her first line of dialog in her masculine attire. Point out that she\'92s dropped her voice an octave or two.}]]></Comment>
    <Comment ID="CE89320D-0DE7-406C-AD11-F6FCFF832254" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe Annabel didn\'92t feel any eyes on her?}]]></Comment>
    <Comment ID="721A1696-EAF5-43D4-B4E6-1A01A4A8F7D6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I think some reaction from her is warranted here. It\'92s clearly a crime scene. Maybe have her show some sort of crisis? She did a lot of work to try and talk to Lord Connor and now she stumbles upon this mess! What is she to do?}]]></Comment>
    <Comment ID="0511E015-88B5-48CA-8108-C3C0EFAADDE8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'93Ooh, twist!\'94}]]></Comment>
    <Comment ID="F0B61019-4B4F-429B-8ED8-950CA70A6C7D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how the light flickering away is reflective to this being the end of the chapter.}]]></Comment>
</Comments>