{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Jonathan Burgess\
Ron(?) Cumming\
\
Ebook revolution\
Print on demand\
	CreateSpace\
EBM (Espresso Book Machines)\
\
Traditionally:\
You would query a publishing company (one company at a time because simultaneous submissions was not generally acceptable) or attempt to find an agent (better chance of being published if you had an agent)\
Until about 2007, self-publishing meant shooting yourself in the foot (why would you self publish? Is your work so bad you couldn\'92t get anyone to publish it for you?).\
Now, this is no longer the case\
Around 2008, ebooks really started to take off, as Amazong made a big push- essentially cut out Barnes and Noble, Borders, etc. (Now you can buy books without needing to put pants on)\
\
Kickstarter:\
Essentially, going straight to the reader\
\
EBM\
- A form of Print on Demand technology (a robot that prints your books in minutes)\
- You can print any book on the \'93network\'94\
- Bore Print on Demand, you would have to go to a printer and have your work printed, you\'92d have to store your books, etc. (Expensive)\
\
Amazon\
- Ebooks\
- Print on Demand\
\
Traditionally publishing is slow\'97can\'92t keep up with the reader base\'97whereas digital publishing, ebooks, etc, allows for writers to quickly write and publish ideas in a way that keeps up with trends\
There is a misconception that if you get published traditionally it makes you a \'93real\'94 writer\
- What does it mean to be 
\i published
\i0 ? Getting your work into the hands of your readers\
\
Self-publishing\'97how do you know that your work is up to par, highly polished, etc.\
- Writing groups\
- Hire an editor\
\
Marketing\
- Social media\
	You can\'92t just spam facebook & twitter\
	Go to conventions\
- Fair price point\
	Offer free ebooks for a limited time\'97creates fan base, fans may feel inclined to buy your other books\
- Amazon\'92s algorithms (you like such and such book, you will probably like this other book too)\
	Keywords, tags\
	You can check your sales easily if you\'92re Amazon published\
\
DavidFarland.net}