{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Jonathan Burgess\
JR Boyett\
Some other guy whose name tag I couldn\'92t see\
\
- Just find time to write\
- Avoid stagnating (procrastinating)\
- Even writing down a few sentences, outline, put ideas into words\'97helps keep the creative juices flowing\
\
Writer\'92s Block\
- Do character bio\'92s when stuck\
	Add pictures, scroll through some actors who you think your characters might look like\
	Even do bio\'92s for the tiny characters who only appear briefly\
	Keep an eye out for inspiration\
\
Outside Criticism\
	You may like your story, but you want it to have broad appeal, so keep that in mind when taking criticism\
- Some things we may be more attached to than others\
- Need to be humble\
\
Publishing\'97What does it mean?\
- National Distribution\
- Internet exposure\
- Barnes and Noble\
- Getting your work into the hands of your reader\
\
*Amazon is apparently signing authors now\
\
Tools:\
- Writing groups\
	Find where likeminded writers meet (online, colleges, etc.)\
- Writers Unions\
- Writers Guilds\
- Podcasts (Writing Excuses, Sounds of Steam)\
- Blogs (Passive Voice)\
- Magicopter\
- Friends (friends who are writers, even better)\
- Write or Die\
- NaNoWriMo\
\
Setting goals\
- Word count per day\
- Time per day\
- Self encouragement\
\
Traps/Pitfalls\
- Be careful of outside influences\
	- Don\'92t get too close to your influences, as you risk becoming a cheap imitation\
- Coffee shops\
	- Distractions\
	- It\'92s fun to talk about your work, but that also means you\'92re not actually working\
- Too much world building\
	- Not enough plot\
- Rejection\
	- Learn how to take rejection/criticism\
\
Character Bio\'92s\
- Start with a history of the character\
- Find a picture of the character\
- Find inspiration\
\
World Building\
- Set up the environment\
- Have a thorough understanding of how things work and what the impact of our characters\'92 actions will be upon our world}