{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 London Fog\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 \
\pard\pardeftab720

\i \cf0 London Fog
\i0  is a story that takes place in 1901 London and centres on Parson Sinews. Despite his affluence, charm, and wit, the rumours that surround him tell a different story entirely \'96 he\'92s a villain, a sadist, a criminal, an opium addict, an absinthe enthusiast, a murderer, an Irishman, and a vampire. The true story of our antihero will be discovered throughout the story, as he becomes the target of a witch hunt and uses any means necessary to prove his innocence in the brutal murder of Lord Connor. Of course, there\'92s more at stake than merely proving his innocence; there\'92s also revenge to be had and a mystery to uncover. This is a revenge story and murder mystery all in one, a thriller with hints of horror, steampunk and fantasy.}