{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 \'93The Shilling Shocker,\'94 or \'93Dead London\'94\
Ms. Monday Vs. Dr. Rachelle Vincent (Mircalla Karnstein)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 The Halfpenny Dreadfuller is an airship based on the original model of The Penny Dreadful. It has been rechristened The Shilling Shocker, due to the addition of its Tesla-inspired electrical discharge weapons, which fire bolts of \'93lightning,\'94 which prove useful against the unliving.\
\pard\pardeftab720
\cf0 _______________________________________________________________\
\
}