{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Name of Trilogy:
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \ul \ulc0 The Penny Dreadful Series\ulnone \
Dead London\
The Clockwork Cadavers\
Allen\'92s Street\
The Resurrectionists\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Name of Book One:
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \ul Dead London\ulnone \
The Penny Dreadful (name of airship)\
Grimmer Road (name of place)\
The Resurrection Man (reference to villain)\
Brass Chainsaw (name of weapon)\
Lazarus Rising\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Name of Book Two:
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \ul London Fog\ulnone \
Lazaretto\
Lazarus\
Chateau d\'92If (name of airship)\
The Half Penny Dreadfuller (name of airship)\
Allen\'92s Street (name of place)\
Dr. Allen (reference to villain)\
Brass Revolver (name of weapon)\
Lazarus Risen\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Name of Book Three:
\b0 \
\
London Calling\
The Fires of London\
London Underground\
London After Midnight\
The Shilling Shocker (name of airship)\
Brass Cannon (name of weapon)}