{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Book Two\
- Write primarily from Rodrick Steen\'92s POV\
- Steen is hired (by Sir Henry, a representative of the British military and one of Queen Victoria\'92s chief advisors in military affairs) as a consulting detective to investigate an escape from the Prison of Secrets\
- Rodrick Steen\'92s father, Edward Steen, has been killed (believed to be by \'93the prisoner,\'94 Mr. Sinews)\
- The Prison is a secret; the people who hired Rodrick aren\'92t telling him everything\
- Eventually, Steen learns that Sinews was innocent, traces everything back to the Resurrectionists. The plot thickens when he discovers that Sir Henry, the very man who hired him to investigate, is a prominent member of that Society. \
- Perhaps Mr. Steen must be removed from Book One for this to work\'85?}