{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 The moment she heard the click of the latch, she reached for her mask, and with deft hands, covered her face with it.\
When she returned her attention to the door, a gentleman stood there watching her. The expression on his face was one of shock.\
\'93My god!\'94 he exclaimed at last.\
\'93It\'92s not what it looks like,\'94 said Annabel, still attempting to free herself from beneath Connor.\
It was a compromising enough situation, dressed as a man, lying on her back beneath the body of a man. Perhaps she could catch the man off guard by selling him on the illusion that she and Lord Connor were sharing amorous and horizontal affections. That ought to shock the man into quitting the room in all haste, providing Annabel with sufficient time to make her escape.\
Unfortunately, the man at the door was astute.\
\'93It looks like you\'92ve just shot Lord Connor,\'94 he said.\
Annabel frowned.\
\'93Oh,\'94 she said in a voice that she hoped disguised her disappointment\'97or, at least\'97her femininity. \'93Then I suppose it\'92s exactly what it looks like.\'94}