<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="13D67922-BB18-4483-BD4A-DAEA59942B9E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Again, good build on the character description as the story continues on.\
\
\pard\pardeftab709\pardirnatural

\f1\fs24 \cf0 much as I love breasts, the description would probably work better as 'that her chest was bound as part of her disguise' as it's a clearer link to why she can't breath freely}]]></Comment>
    <Comment ID="261F86E9-A3F1-4317-A1BF-184C8B40400C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 This is good, but build up more suspense.  Once she realizes that the desk isn\'92t heavy enough to be used to pull herself up with, what does she do?}]]></Comment>
    <Comment ID="946B6A14-42D2-4B2A-8DD6-026888B80B7B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 How did she feel or what was she thinking when she realized what she was/is looking at?  I am imagining a lot of hope and urgency to get it back into her hands.}]]></Comment>
    <Comment ID="08677242-87FC-4AA2-ABF6-CFD0883F956E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
</Comments>