{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 If he\'92d not been driving expertly before, he certainly took the next few turns with the precision that came from years of experience. He took streets Miss Monday was certain she\'92d never even seen before. Eventually, he took them down a narrow alleyway that would not allow the passage of the larger carriage which followed them.\
\
[Add more detail]\
\
At last, they\'92d lost their followers. Miss Monday sat back up in her seat, and willed her heart to resume its regular pace. When her nerves finally began to calm, she opened her picnic basket and peered inside with renewed curiosity.\
She wondered if she should not tear open the envelope and look inside before delivering the package to her employers. Had she not earned that right, after what she\'92d been through? She could seal it again before dropping it off, and they would be none the wiser.\
\'93Hyde Park, miss,\'94 said the driver, interrupting her thoughts.\
She opened the little door she\'92d been pushing coins through, and asked him to drive her to the stables. He responded with a nod, and drove into the park.\
A few minutes later, he\'92d dropped her off at the public stables.}