<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="18CE93AA-AA0F-462C-B3D6-DBDCCD931667" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 It was indicated in the room that there are two people, and from the start of the chapter I assumed that Bailey was the quiet young boy, but here is indicates that he is a dog.  Was this done on purpose?  I just suggest maybe indicating that the dog is also in the room, that way when the reader comes to this line it can be understood better.}]]></Comment>
    <Comment ID="965BBB6D-8F26-42AD-B842-4AF91B8846C4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Ah, this is confusing. I like how you wanted to wait to reveal who the heck Bailey was, but it was hard visualizing who Roderick was talking too and the boy... I would re-work the beginning and the reveal. Maybe the boy gives more weirded out looks towards Roderick?
\f1 \
-Jordan}]]></Comment>
    <Comment ID="AB12092A-EF55-4EB1-BB0F-1073A053DFB9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan needs to show up in this scene; he shows up unexpectedly, with news of Lord Connor\'92s murder and asking for help (they are old friends). Roderick directs Jonathan to Parson Sinews, who has been digging up dirt on the Resurrectionists. Roderick decides to check out the crime scene. Also, he is an artist rather than a detective. His family has titles (Lord Roderick Steen), but no wealth, hence his need to work. Need to change this around quite a bit.}]]></Comment>
</Comments>