{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 They arrived the next day at the home of a lawyer whose son was badly ill. As a precaution against transferable disease, Dr. Allen wore a mask. Most doctors wouldn\'92t have bothered; most wouldn\'92t have been familiar with Henry Lister\'92s studies of bacteria and the use of antiseptics. But Dr. Allen had always been ahead of his time. He wore an old fashioned plague mask made of worn and faded leather. The doctor\'92s appearance was honestly frightening when he wore it. But as the door opened, a look of relief passed over the face of the servant who had opened it. His reputation had nothing to do with the mask, and everything to do with his talent for surgery.\
\'93Doctor Allen,\'94 she said. \'93Thank you so much for coming.\'94\
She stepped aside so he could enter the house, Anthony following in his wake.\
The lawyer was sitting on a bench as they entered. He barely looked up at their entrance, but just sat there, staring at the wall, sweat upon his face. The doctor introduced himself and his assistant; his voice was thick and muffled by the heavy leather mask. The man looked up, briefly, and nodded as if to say, thank you for coming.\
The servant swept past them.\
\'93This way,\'94 she said, making her way upstairs to the boy\'92s bedroom. Anthony followed, letting the doctor lead the way.\
They paused at the entrance to the bedroom, while the doctor gave Anthony a cloth mask of his own to put on. Then they opened the door to the stench of stale sickness. The doctor opened his kit, while Anthony looked for a corner of the room where he could best avoid getting in the way. He had been here before. Not in this exact room, with this exact boy, nor with this exact doctor. But he had been here all the same, with his father, when he\'92d been much younger, before his father had tired of his presence. It was oddly comforting to be surrounded by sickness again.\
\'93Will we be able to save him?\'94 he asked quietly.\
Looking at the boy in his bed, unconscious, pale and sickly-looking, he doubted it. Doctor Allen, meanwhile, began his examination, not bothering to answer Anthony\'92s question. Perhaps he hadn\'92t heard it. Instead, he cataloged the boy\'92s symptoms aloud as he examined him. He finished by making a diagnosis.\
\'93We\'92ll need to operate,\'94 said Doctor Allen, who began by instructing his young apprentice to clean the patient\'92s body in preparation for the surgery. As directed, he applied an iodine solution to the boy\'92s stomach in preparation for a laparotomy.\
\'93Scalpel,\'94 said the doctor. A moment later, the tool was in his hand.\
Anthony seemed to anticipate his every need. At each turn, the tool he required was ready even before he asked for it. Anthony watched with wide eyes as the doctor cut into the boy. When the job was finished, he cleaned up the doctor\'92s tools, returned them to his kit, and zipped his bag shut.\
\'93Now what?\'94 asked the lawyer\'92s servant as they made to leave.\
\'93Now we hope for the best,\'94 Doctor Allen replied.\
They passed the lawyer on their way out. He hadn\'92t moved from his seat on the bench by the entrance to his home.}