{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Anthony was bored. Again. The doctor had arranged for him to sit in on the anatomy classes at the university. At first, he was thrilled, though he suspected the arrangement was just the doctor\'92s way of getting rid of him. He shouldn\'92t have asked so many questions. He knew that. He just couldn\'92t help himself. There were so many things that he wanted to know. The university satisfied that desire, or at least, it had. But he was beginning to find that the instructor tended to ramble on at length, without really saying anything new.\
Occasionally, the university would arrange to have cadavers brought in, and the professor would perform dissections. These days were the worst, not because Anthony found the dissections distasteful, but because the class size would swell and the students would crowd around the demonstration so that Anthony would be unable to see anything worthwhile. The dissections merely reminded him of what he was missing. Assisting with the doctor\'92s surgical procedures was much more satisfying; at least then there was the possibility of saving the life of the patient. With the dissections, there was only death.\
Today though, there was no cadaver to be dissected. Just another boring lecture Anthony had heard a dozen times before. I could honestly teach this class myself, he thought. And if he could lecture as capably as the university\'92s professor\'85\
Why shouldn\'92t I be practicing surgery myself, he wondered.\
He\'92d read all the books. He\'92d seen it done often enough, by both his father and his tutor. And now he\'92d sat in the lecture halls and heard all the lectures until they\'92d become tedious.\
Quietly, he got out of his seat. He was sitting in the back row, at the far left, so it was easy enough to pack up his books and slip out of the class without disrupting the professor, who was going on at length about the disputed merits of bloodletting.\
He slipped out of the lecture hall. He unfolded his parasol as he stepped out into the promenade. The day was hot and sunny, rife with possibilities. Anthony was excited by his idea. He was walking quickly now, making his way through the streets he\'92d come to know so well. There was a little shop near the university, which catered to students of the university.\
He had a little money in his pocket. His father hadn\'92t sent him to America to be poor. He fished the coins out of his pocket, and counted them as he walked. There was the shop. A sign in the window reassured him that it was open. He pushed the door open with a chime of jangling bells.\
A man appeared behind the counter to greet him. He looked curiously at Anthony, frowning a little.\
\'93Good day, sir,\'94 he said, speaking as eloquently as possible so as to reassure the shopkeeper.\
\'93How can I help you?\'94 the man said gruffly. If he was surprised by Anthony\'92s English accent, he gave no indication.\
\'93I am a medical student at the university and apprenticed to a prominent surgeon. I require my own equipment.\'94\
The man sighed. \'93A bit young for a university student, aren\'92t you?\'94 he asked.\
\'93I suppose so, sir,\'94 Anthony admitted. He waited patiently. The man would either sell him the equipment, or he wouldn\'92t. There was no use attempting to argue with him.\
\'93Alright then,\'94 he said at last. The man made his way from behind the counter to where he kept the supplies for the medical students. \'93You need books?\'94\
Anthony shook his head. \'93No, sir. I\'92ve got those already.\'94\
The shopkeeper nodded. He grabbed a few things off the shelf and loaded them into Anthony\'92s arms, listing the items and the prices respectively as he placed each tool into Anthony\'92s hand. Surgical bag. Scalpel. Forceps. Bone saw. When he was finished, Anthony\'92s hands were full, but his face was lit up with excitement. He brought his equipment to the counter, and the man called for his assistant to come and help him load the tools into the bag.\
\'93Anything else I can help you with?\'94 he asked.\
Anthony did a quick mental calculation of the price of the tools. He counted his coins again, and determined that he had more than enough to pay for everything. \'93There is one more thing,\'94 he said.\
The man raised an eyebrow.\
\'93I need an advertisement placed in the classifieds,\'94 he said.\
\'93Ah,\'94 said the shopkeeper. Again, he called for his assistant, a boy about Anthony\'92s own age. \'93Write it down,\'94 he said, \'93Jim here will see that it gets to the papers.\'94\
Anthony smiled, delighted. This was all going surprisingly easily. \'93Thank you, sir,\'94 he said. Then he picked up his pen, scrawled down the message, and pushed it across the counter. He placed his coins down beside it, and the shopkeeper\'92s eyes lit up as bright as Anthony\'92s.\
\'93Anything for my favourite customer,\'94 he said.\
Anthony grinned, and turned to follow Jim out of the store. He paused at the doorway. \'93You wouldn\'92t happen to know where I might buy a plague doctor\'92s mask, would you?\'94\
The shopkeeper frowned. \'93What do you need that for?\'94 he asked, all the good will gone from his voice. Anthony produced another coin from his pocket, let it roll between his fingers, and watched the shopkeeper\'92s eyes follow it as he returned it to his palm. He placed the coin on the counter.\
\'93I know a leather-crafter,\'94 said the shopeeper. \'93It\'92s an unusual request, is all.\'94\
Anthony had to agree. It was a bit unusual, but he felt that the mask was important if he was to be taken seriously. Dr. Allen\'92s patients hadn\'92t hesitated to hire the man in the mask. They\'92d wanted a doctor. They didn\'92t care that he wore an old-fashioned, creepy-looking mask. And they\'92d been desperate enough not to ask questions. But they might not have been so eager to hire a boy of Anthony\'92s age, nor, for that matter, an albino.\
In short, he felt that people would generally be more comfortable with a man with a mask than a boy without one.}