{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Miss Evelyn Thompson
\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	Support
\b \
	Occupation:
\b0 	Secretary\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	
\fs28 A delicate young lady some five years Miss Monday\'92s junior.\'a0 Pretty, petite, and auburn-haired, Miss Thompson had an envy-inspiring beauty, which she displayed with controversially high skirts and low-cut shirts. Her lips were painted bright red and her eyes were cosmetically darkened.\

\fs26 \
	
\b Personality:
\b0 	\
\
	
\b Habits/Mannerisms:
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	So far as Miss Monday knows, Evelyn l
\fs28 ives alone in the suite opposite her own. Miss Monday also believes she\'92s a lady of the night. In truth, she\'92s a sleeper agent. Hired to watch over Miss Monday, she works for The Agency, albeit in a limited capacity (she\'92s a secretary).
\fs26 \
\
	
\b Internal Conflicts:
\b0 	\
\
	
\b External Conflicts:
\b0 	 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}