{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf0 Mr. Sinews\'92 House
\fs34 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Role in Story:
\b0 	\

\b \
Related Characters:
\b0 	\
\

\b Unique Features:
\b0 	\
\

\b Description:	
\b0 	
\f1 Mr. Sinews\'92 home is at 1128 Allen\'92s Street \'96 although he did not admit this to his acquaintances.
\f0 \
\

\b Sights:
\b0 	\

\b Sounds:
\b0 	\

\b Smells:
\b0 	\
\

\b Notes:
\b0 	}