{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 As Jonathan Grimmer stepped down onto solid ground, heads turned. It was one thing to arrive in an upscale carriage, like so many of the other guests, or to show up dressed in the finest silks money could buy. It was another thing entirely to arrive by airship. Even among the ton, the 
\i Penny Dreadful
\i0  drew attention. If Prince Albert himself had arrived at the party in a velocipede, he still would not have made such an impressive entrance. Which was precisely what Jonathan wanted. If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention. He removed his hat and with a sweeping hand, gestured his thanks to the captain above.\
\'93Thank you, Captain Merrick,\'94 he said, loud as he could manage. He knew he was being obnoxious, but it wouldn't be the first time Jonathan had made a scene at a party.\
He returned his hat to his head and joined the lineup, while those who had been staring at him the whole time turned away and resumed their conversations as if to give the impression that they\'92d hardly noticed him. He flashed a cocky grin at the woman in front of him, while she hastily drew out a fan in order to give the impression that her attention had been fixed on the unseasonable warmth of the weather this evening and not on him. She blushed.\
\'93Mr. Grimmer, I presume?\'94 she said, indicating the company name emblazoned on the airship beneath the ship\'92s own name. 
\i Grimmer and Sons Publishing Inc.
\i0 \
\'93Mr. Grimmer was my father,\'94 Jonathan told her, trying not to let it show that she\'92d just thrust a dagger in his heart. She couldn\'92t have known that the mere mention of his family name was painful. Mr. Grimmer had died recently\'97a tragic hunting accident. It had been less than a week since Jonathan heard the news.\
The young lady gave him a smile.\
\'93It must be a family business, then?\'94 she asked. She curtseyed, and added, \'93I\'92m Lucy Marshall, by the way.\'94\
\'93Charmed,\'94 said Jonathan, flashing his lady-melting smile. Miss Marshall\'92s fan fluttered in response. \'93And yes, you\'92re quite right. Family business, although the name is a bit misleading. My father insisted on calling it 
\i Grimmer and Sons
\i0 , although I\'92m an only child.\'94\
Miss Marshall\'92s male companion turned around to join the conversation, a look of impatience on his face. The man wore arched eyebrows and had an aquiline nose. He wore a sneer on his lip.\
\'93Solomon Grundy,\'94 he said, tipping his hat and offering a forced smile. He placed his hand on Miss Marshall\'92s arm, puffing out his chest.\
Jonathan snorted. \'93An unfortunate name,\'94 he said impulsively, then instantly regretted it as Grundy\'92s eyebrows narrowed impossibly further.\
As they spoke, a young gentleman bumped into Jonathan. The man asked their pardon as he barged his way through the line. They parted, letting him by, none of them quite sure how else to proceed.\
\'93Well, that was rude,\'94 said Grundy. \'93Anyway, I understand the Grimmer Company runs a number of newspapers and literary magazines, isn't that right? Quite a business, I imagine.\'94\
\'93We also publish penny dreadfuls,\'94 Jonathan said with a grin, enjoying the look on Grundy's face. Meanwhile, Miss Marshall\'92s eyes lit up.\
The sensationalism and bloody subject matter of penny bloods were not considered to be in good taste among proper gentlemen. Jonathan was a man accustomed to the comforts of the wealthiest families in London, but he was still just a newspaper man, not exactly a respectable career among the ton. He enjoyed shocking more respectable gentlemen by talking about the source of his family\'92s wealth.\
\'93Actually, I\'92ve only just returned to London; I\'92d been away, traveling, but have been summoned back to take over the business.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://19430D2A-8E3A-4DA8-9025-6EF5006331D8"}}{\fldrslt In fact, Jonathan had only come back to England upon hearing the news of his father\'92s death.}} \'93I thought I\'92d start by writing an article for one of the company\'92s journals.\'94\
He disengaged his attention for a moment to peer ahead at the progress of the line. It was moving along quickly, Lord Connor\'92s servants competently ushering the guests inside. Jonathan would have hated to be stuck making small talk for long. He had enough on his mind as it was.\
\'93Mr. Grimmer? May I ask what it is that you\'92re writing?\'94\
\'93Sorry,\'94 he said, returning his attention to the conversation. \'93Actually, I\'92m afraid I have an ulterior motive in attending this ball. I\'92m writing an article about Lord Connor.\'94\
\'93Oh, really? On what subject?\'94 asked Grundy. \'93I\'92ve known Lord Connor a long time. Perhaps I could be useful.\'94\
Jonathan hesitated. He wanted to hear from Connor before saying anything more on the subject. In fact, this was the first time he\'92d told anyone that he was writing about Connor. {\field{\*\fldinst{HYPERLINK "scrivcmt://8E6F6B60-683F-416A-AC16-A64066920FBD"}}{\fldrslt He thrust a hand into his pocket and felt a small scrap of paper in his father\'92s handwriting.}}\
Jonathan was expected to take over his father\'92s duties at the publishing company. His office was still full of his father\'92s belongings, and Jonathan had been avoiding the task of cleaning it out ever since he\'92d returned to London. The truth was that he hadn\'92t taken the family business seriously for a long time. As a boy, he\'92d looked up to his father. He wrote hundreds of articles and published them in his father\'92s paper, but Charles Grimmer had been so busy with running the company that he\'92d barely noticed Jonathan\'92s efforts. Rather than continuing to fight for his father\'92s attention, Jonathan had turned his back on the family business.\
His mother had tried promoting him within the company, hoping that his newfound authority might give him a sense of ownership and responsibility. It had the opposite effect. By then Jonathan was more interested in seeing the world, trying his charms on beautiful women, lavishing in the life of a socialite.  Drinking, partying, traveling. His father had barely noticed; he\'92d given Jonathan the airship and offered him the freedom to travel, suggesting that Jonathan might attempt to make some business connections abroad. Jonathan had been on a bender in Prague when he\'92d gotten the news.\
The last conversation he\'92d had with his father, they\'92d talked about Jonathan taking on more responsibilities with the company. Now that his father was gone, he had a nagging sense of guilt about everything. He wished he\'92d spent more time with his father. At least it wasn\'92t too late to start taking an interest in the company.\
Jonathan\'92s assistant at the newspaper, Mr. Palmer, who had been his father\'92s assistant and had worked for the company for so long that Jonathan thought of him as family, had begun showing Jonathan the ropes. After all, while Jonathan was heir to the family business, he was new to it. Palmer had suggested Jonathan should gain more experience writing before taking over as editor-in-chief. Jonathan had agreed. After all, it had been years since Jonathan had written anything for the paper. He decided, in honor of his father, to publish one of his father\'92s unfinished stories.\
His father was an extensive note-taker. There were boxes full of Charles Grimmer\'92s research for articles he would never write. The thought of rummaging through his father\'92s notes had filled Jonathan with guilt, but the thought of leaving his father\'92s work unpublished disturbed him even more. When he finally got around to the task, he found himself ill-suited to the endeavor. He couldn\'92t help but actually 
\i read
\i0  each and every document in his father\'92s boxes. It made for slow work. He\'92d stayed up late into the evening, until the office grew cold, and Jonathan headed to the fireplace.\
It was there that he\'92d found the scrap of paper, burnt around the edges, almost buried beneath a pile of burnt pages and firewood. This single scrap alone had miraculously survived. Jonathan had plucked it from the ashes and stared at it in wonder. A single phrase had been scrawled on the page in his father\'92s handwriting.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\i \cf0 Lord Henry Connor is Francis Varney.
\i0 \
Jonathan\'92s father had stumbled into something deep. Jonathan felt certain of this. But something had scared him. Something had caused him to burn his note. Only a single sentence had survived. Jonathan was determined to discover what it meant.\
Jonathan knew the name Francis Varney as the villain in the penny dreadful, 
\i Feast of Blood
\i0 . Varney the Vampire. He also knew that the Resurrectionists\'97that nefarious society of mad scientists who murdered and called it experimentation\'97adopted the names of penny dreadful characters as their own. Did this mean Lord Connor was a Resurrectionist?\
\'93If you see him, could you let Lord Connor know I\'92m hoping to speak with him?\'94 Jonathan said, at last, avoiding the question.\
His newfound friends nodded obligingly.\
\'93Of course,\'94 said Grundy.\
Finally, they had reached the entrance, and their turn came to enter the ball. The butler held out his hand for their invitations, but Mr. Grundy stepped aside.\
\'93After you, Mr. Grimmer,\'94 he said.\
\'93Thank you,\'94 said Jonathan, as he reached into his pocket. \'93Now, where in the world has it gone?\'94\
\'93Your invitation, sir?\'94 said the butler.\
\'93I had it just a minute ago,\'94 Jonathan told him, bewildered. He was sure the invitation had been in his pocket. Anxiously, he checked his other pockets for the note from his father. He was relieved to find that it was still there.\
\'93Not to worry,\'94 said Grundy, flashing his own invitation. \'93Mr. Grimmer is with us.\'94\
The butler sniffed. \'93Very well, Mr. Grundy. If you can vouch for Mr. Grimmer. Now, let me see here\'85\'94 he trailed off as he checked his list. \'93There we are. Grimmer, Jonathan. But it says here that you\'92re already inside.\'94\
\'93Well, as you can see, he clearly isn\'92t. A simple clerical error,\'94 Grundy pronounced. Then, taking Miss Marshall\'92s arm, he marched inside. \'93Come on then, Jonathan.\'94\
Bewildered, Jonathan nonetheless followed them inside. Grundy wore a superior expression on his face, seeming to enjoy having gotten Jonathan in without an invitation, if only so he could gloat about it. Ignoring him, Jonathan slipped his mask on, and Miss Marshall did the same. As he took in the crowded ballroom, he reminded them to keep a look out for their host.\
\'93Of course,\'94 said Grundy, slipping on his own mask. His was black, leather, and in the shape of a bird. A plague doctor's mask. Jonathan stared at it for a few seconds, then returned his attention to the other, numerous masked faces in the ballroom.\
Saying a quick thank you for getting him in without his invitation, he turned to take his leave.\
\'93Mr. Grimmer,\'94 Miss Marshall called, stopping him. \'93The waltz is about to start, and I\'92m in need of a partner.\'94\
\'93What of Mr. Grundy?\'94 said Jonathan.\
\'93Kind of you to think of me, Mr. Grimmer,\'94 said the man in question. \'93But Miss Marshall will surely save the last dance for me. This one\'92s all yours.\'94\
Apparently there was no way out of this. \'93I thank you for it,\'94 said Jonathan. Then, taking Lucy by the hand, he led her to the dance floor. At least, this should give him the opportunity to look for Connor without drawing attention. \'93Any sign of Lord Connor?\'94 he asked Lucy.\
\'93I\'92ll let you know if I see him,\'94 she replied as the dance began.\
True to her word, Lucy kept her eyes peeled as they circled the revolving ballroom, scanning for their host, who was nowhere to be seen. She informed Jonathan, as they danced, to expect Connor to be wearing a stag mask. {\field{\*\fldinst{HYPERLINK "scrivcmt://A1A7838D-78D0-4197-AC5A-91B7996696EA"}}{\fldrslt Apparently these sorts of details were printed in lady\'92s magazines, and evidently Lucy was current in her knowledge of social affairs.}} Well, she\'92d have to be, to be invited to Lord Connor\'92s at all. Still, they\'92d seen no one in a stag mask, and both Lucy and Jonathan were disappointed by his absence.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://D0DE1B55-FD36-4E5D-8F95-17B10DF127F0"}}{\fldrslt \cf0 As the dance ended, they showed their appreciation for the musicians by joining in the applause, which all but drowned out the sound of a muffled gunshot from upstairs. It was a sound that Jonathan had heard before; his father had been a hunter. Otherwise, he might not even have noticed it. His eyes darted upwards, but when he returned his attention to Lucy, it seemed that he was alone in having heard it.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://57F01151-2BD8-4CF3-B137-70586CB87F8F"}}{\fldrslt \cf0 \'93What is it?\'94 she asked, having noticed that Jonathan\'92s attention had wandered.\
\'93Did you hear that?\'94\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
\cf0 \'93Hear what?\'94 she replied.\
Jonathan shook his head, second-guessing himself. Perhaps it was just the clang of clockwork, a cog in the machine that rotated the ballroom.\
\'93Never mind,\'94 he said. \'93What room do you suppose that would be?\'94 he added, pointing up in the direction the gunshot seemed to have come from.\
Miss Marshall paused to think for a moment.\
\'93Lord Connor\'92s study, I believe,\'94 she replied, \'93Why? What is it that you heard?\'94\
\'93Thank you, Miss Marshall,\'94 said Jonathan. \'93Be sure to give my regards to Mr. Grundy.\'94\
Any other night, Jonathan would have been happy to remain in Miss Marshall\'92s company. He might have made a contest of it, to see if he could steal her right from under Grundy\'92s nose. Tonight, he had other things on his mind. He beelined for the stairway, which he was relieved to see was crowded with other guests. It seemed there was a balcony upstairs, which was populated by gentlemen who had the good grace to take their cigarettes outside.\
He wasn\'92t certain it was gunfire that he\'92d heard. Maybe it was nothing at all. Even so, a visit to Connor\'92s study was in order. If there was no one there, perhaps he would root around and find some further evidence of Connor\'92s association with the Resurrectionists.\
As he reached the top of the staircase, he turned away from the doors that led outside to the balcony and headed instead for the gate that seemed to bar the way to Connor\'92s private quarters. He was relieved to find that it was unlocked.}