<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="19430D2A-8E3A-4DA8-9025-6EF5006331D8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 So, would Jon have some emotion towards being mistaken for his father?}]]></Comment>
    <Comment ID="8E6F6B60-683F-416A-AC16-A64066920FBD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 At this point, hasn't he had the invitation pick-pocketed from his pocket by the collision with the "young gentleman"?}]]></Comment>
    <Comment ID="A1A7838D-78D0-4197-AC5A-91B7996696EA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I would mention this sooner with Annabel.}]]></Comment>
    <Comment ID="D0DE1B55-FD36-4E5D-8F95-17B10DF127F0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 The other guests seem to have not heard the gunshot, yet Jonathon had. Is it merely by chance? Does Jonathon seem to have a keen sense of hearing? Or did he hear the sound and just had a strong sense of certainty? The other guests could have heard the sound but might have mistaken it for the sound of fireworks? Which they did have back in the 1800s.}]]></Comment>
    <Comment ID="57F01151-2BD8-4CF3-B137-70586CB87F8F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Maybe more guess work with the gunshot and where it\'92s located? He\'92s very certain for a man who was the only one who heard the gunshot.}]]></Comment>
</Comments>