<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="59D1B27F-CEB6-41AD-BE09-0F566D431AC0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 It's strange that there is a dead man, the host, in the same room they are conversing in. Maybe have some action to break up the conversation?
\f1 \
}]]></Comment>
    <Comment ID="87DF7ED1-330A-450B-BD73-3233376EFA48" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 What a bad bitch! :D}]]></Comment>
</Comments>