<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C766A04F-325D-4DCE-9D52-73D1C9C2E718" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 There is a pattern I'm noticing with how you describe characters and rooms. Maybe break it up a bit? Reveal slowly the hotness that is Jonathan? Maybe Annabel notices certain things as they clean up the mess?}]]></Comment>
    <Comment ID="DD332A40-410E-4D03-B7F2-FF8346BF3D54" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Does this mean she can see the names on the ship? Has Mr. O given himself away?}]]></Comment>
</Comments>