<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5569288E-5D9A-4862-8E1B-72B9A917ED53" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like the quote at the start of chapter four.\'a0 It can be interpreted a lot of ways. I\'92ve always felt that stories that allow the reader to imagine all the scariest bits for themselves are the most frightening.\
- P. Regnad}]]></Comment>
</Comments>