<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="67FA8AAF-4E7D-44E9-9ADE-334175A523C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Suggestion\'97to keep with consistency and the flow of the story, he should continue to refer to Annabel as Monday or Mr. Monday as this is the alias she gave him.}]]></Comment>
    <Comment ID="E5F8B830-A7ED-424F-AF94-8C032470ECD1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 hey, absinthe is my potion of choice, no filching ! ;) but if you will, look up absinthe fountains, they're cool}]]></Comment>
</Comments>