{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 The door closed behind Monday, leaving Jonathan with a sense of being trapped. He was alone, in the dark, with Lord Connor\'92s body. He hovered at the door for a moment. He nearly considered following Monday out of the room, but he quickly realized that wasn\'92t an option.\
This wasn\'92t the first time Jonathan\'92s impulsiveness had gotten him into a sticky situation. He didn\'92t know what he would have done if Connor had been alive when he\'92d stormed into the room. He hadn\'92t thought that far ahead.\
He felt sick to his stomach as he thought of how it would look when Connor\'92s body was found, even if he managed to flee the room unseen. As he\'92d pointed out, he\'92d made no secret of the fact that he was looking for Connor. Lucy Marshall had likely seen him heading upstairs in pursuit of Connor. As soon as the police questioned her, they\'92d learn Jonathan\'92s name. \
He looked at the body on the floor. He needed to get rid of it. That was the only answer he could think of. It would be heavy, difficult to move on his own. Managing to get the body into the airship would require the ship to pull up so close to the window that it would be scraping the side of the house. As Mr. Monday had pointed out, that would be sure to draw attention. Which was exactly the sort of thing he needed to avoid.\
He cursed Monday for leaving him here to deal with this on his own. There were no good options, but he had little choice but to deal with Monday\'92s mess.\
He was beginning to think that things couldn\'92t possibly get any worse, when a knock came at the door.\
\'93Lord Connor?\'94 said a voice from outside.\
With a sickening sense of dread, he thought of who might be on the other side of that door. One of Lord Connor\'92s servants? One of his guests? Or, he thought with a deepening sense of panic, was it the police? It was possible that someone else heard the gunshot and thought to summon policemen to investigate.\
His lack of good options had narrowed even further. He desperately scanned the room for some place to put the body, feeling like a cornered animal.\
Under the desk? A closet? Anywhere, really, so long as they didn\'92t see Lord Connor\'92s body lying face up on the floor the moment they walked in. No options presented themselves. The body was too large, and the room didn\'92t even have a broom closet.\
\'93Just a moment,\'94 he said in his best imitation of Connor\'92s voice. He wasn\'92t sure if it was convincing, but if it was, he might have just bought himself some time.\
Quickly, but with an effort to be stealthy, he grabbed Connor\'92s chair and lodged it under the doorknob, jamming the door firmly. There wasn\'92t a proper lock on the door. The chair might not hold long, but it was the best he could do, given the circumstances.\
\'93Sir, your guests are expecting you,\'94 said the voice.\
\'93Yes,\'94 he called again. \'93Just give me a moment.\'94\
After a moment, he heard muffled voices, conversing, arguing. Then the latch began to jiggle. They were trying the door. They must not have been convinced by his impression.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\i \cf0 Bang
\i0 .\
The chair rattled. It held, but they began to bang on the door with more force. They would find their way in, sooner than later, and Jonathan would be caught in the room.\
"Shit, shit, shit," he said under his breath.\
There was no hiding the body at this point. There were only two ways out of the room. The first was through the hallway, where Connor\'92s servants were banging relentlessly on the door. The other option wasn\'92t that much better. But on the off-chance that he 
\i hadn\'92t
\i0  been seen heading up to Connor\'92s office or on the chance that the police failed to question Lucy Marshall, it would at least be better than being caught in the room with Connor\'92s body.\
He headed for the window, the chair continuing to rattle.\
\'93Captain!\'94 he began shouting. The chair jostled more furiously, and the wood began to splinter.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://C85CD6B4-07CE-475A-8F4D-24882C198EA2"}}{\fldrslt \cf0 \'93Captain!\'94}} he shouted again, more urgently.\
He felt a sense of panic as he looked out at the airship. He was trapped in this room, the airship his only hope for escape. If he could hail its captain. Otherwise, the ship was still too far to reach from here. His panic worsened the longer the ship continued to float there, unmoving. Every time the chair rattled, his nerves rattled with it.\
He looked down at Connor\'92s corpse and thought dismally of how he might fare in Newgate Prison if the chair failed to hold. He tried not to think of what he might wear for his date with the gallows rope.\
At last, the ship\'92s captain emerged onto its deck.\
\'93What is it, sir?\'94 said Captain Merrick, whose disheveled hair and lethargic movements suggested that he\'92d been catching some sleep. \'93I wasn\'92t expecting you so soon.\'94\
\'93Never mind that! The ship!\'94 Jonathan called, still in a bit of a panic. \'93I need you to bring it closer.\'94\
\'93Closer?\'94 the captain repeated.\
\'93Right up against the house,\'94 Jonathan explained.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://2C0C1589-B177-46FF-9BE3-318D1119B4CA"}}{\fldrslt \cf0 He chewed his lip as he waited, a nervous habit of his that tended to leave his lips a bit chapped. He gestured frantically for the captain to hurry it up.}} Any moment now the door would cave in beneath the efforts of Lord Connor\'92s servants and whoever else might be assisting them. Perhaps, he thought again, even the police had been summoned.\
The captain issued a message to his crew, speaking into a little tube that conveyed his voice into the cabin. A moment later, they were {\field{\*\fldinst{HYPERLINK "scrivcmt://F98BD066-F694-4F2E-ACE9-F3F47E6C1682"}}{\fldrslt taking in the lines that held the airship tethered to a nearby tree}}.\
The ship at last cast off, but it was already too late. With a violent splintering of wood, the door crashed open. The chair toppled to the floor. Jonathan saw that the latch had been broken. Three men were fighting their way through the doorway.\
To his surprise and horror, they were not servants at all, neither were they policemen. They wore the black, bird-like leather masks of plague doctors. Like Solomon Grundy, the man he'd met on his way into the masquerade. Suddenly, something clicked inside his mind. These men were Resurrectionists.\
The first of them, masked like the others and wearing a red cloak, had set his eyes on the spots of blood on the carpet. The bullet hole. The body.\
Jonathan turned away for just a second, looking out at the airship. Still too far to reach, but there was nothing for it but to jump. He pushed the window open a bit further, and climbed up onto the windowsill.\
\'93Stop!\'94 cried one of the plague doctors, his voice muffled through the leather of the mask. Jonathan recognized him by his top hat. It was Solomon Grundy. \'93He\'92s going to jump. Stop him!\'94\
Jonathan realized the Resurrectionists hadn\'92t seen the airship. They thought he was going to jump to his death. He waited, trying to bide his time and let the airship draw closer. He wobbled on the windowsill, but the Resurrectionists had halted, wary of startling Jonathan and causing him to jump. At least, he thought, this meant they wanted him alive. Probably so they could question him and kill him later, but still. It was nice to know they didn\'92t want him immediately dead.\
He didn\'92t dare look out the window to check on the 
\i Penny Dreadful\'92s 
\i0 progress, for fear of giving away his escape plan. Worst case scenario, should he fail to make the jump, he was only on the second floor. He\'92d land on the grass below, suffer a broken arm or leg, and be apprehended and arrested for murder, tortured and killed discretely by the Resurrectionists, or he might hit a propeller on the way down and meet his swift end to the spinning blade. So, no pressure.\
Best to wait until the last possible moment. The ship was quick despite its size, but the Resurrectionists were quicker and had less distance to travel.\
\'93Just come down from there,\'94 said Grundy, his voice so muffled by the mask Jonathan could barely understand him. \'93We just want to ask you some questions.\'94\
\'93Don\'92t come any closer, Mr. Grundy,\'94 Jonathan warned. \'93I\'92ll jump.\'94\
\'93Let\'92s just shoot him and get it over with,\'94 said the plague doctor with the red cloak.\
Jonathan drew his own gun and pointed it at them. His hand was trembling from nerves, and he was wobbling precariously on the ledge of the window. This caused them to hesitate. Nothing was more dangerous than a frightened man with a loaded gun.\
Jonathan tried to listen for the airship. As its engines grew louder, he judged that it 
\i might
\i0  now be close enough to make the leap. Suddenly one of the Resurrectionists cried out and lunged towards him; he must have seen the airship behind Jonathan and realized his plan. He\'92d tried to hide the airship with his body, but there was nothing for it now but to jump.\
He turned and leapt. He could practically feel Grundy's hand reach for him and miss. For a moment, he was airborne. Then, he was grasping for the railing. He struck the side of the gondola, hard. {\field{\*\fldinst{HYPERLINK "scrivcmt://EBB89A3A-DF05-4A62-AD4E-C5581CD0568C"}}{\fldrslt He felt the breath knocked out of him. His pistol slipped out of his hand and hit the ground below, but he managed to hold on.\
One of the crewmen hurried over to help Jonathan scramble over the railing and swing himself up onto the ship\'92s deck.\
\'93Get us away from the house, Captain,\'94 said Jonathan, still struggling for breath.}}\
Already, Grundy was looking like he was considering making the jump himself, and the ship\'92s momentum was propelling it, still further towards the house. The jump would be easier to make now. Grundy began to climb onto the window ledge.\
The captain took his hand from the steering wheel, drew his pistol and aimed it at the window.\
\'93Don\'92t even think about boarding my ship,\'94 he warned. \'93I\'92ll shoot you dead the moment you step aboard.\'94\
Grundy hesitated, looking back at Connor\'92s body. Jonathan could hear the voices of the other plague doctors, though he couldn\'92t make out what they were saying. At last, Grundy backed down, growling in frustration.\
\'93Let\'92s go, Captain. Party\'92s over,\'94 said Jonathan, wheezing.\
\'93Yes, sir,\'94 said Merrick. Then into the speaking tube, he directed his crew. \'93Take \'91er away, lads.\'94}