<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C85CD6B4-07CE-475A-8F4D-24882C198EA2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 When Johnathan had to repeat his call to this Captain, did he feel a sense of urgency, panic? Trapped?}]]></Comment>
    <Comment ID="2C0C1589-B177-46FF-9BE3-318D1119B4CA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 You indicate that he was waiting impatiently. Maybe indicate some action, like he gestured for the captain to speed up (i doubt he would see Jonathan) or maybe he was tapping his foot? If he doesn\'92t have a visual tell, maybe he is mentally counting the seconds and the stress is building? 
\f1 \

\f0 Additional list of suggestions if you want him to have a physical tell; twitch your finger, fiddle with an article of clothing or body part, fidget, squirm (sometimes considered fidgeting), speak incessantly, cough, hyperventilate, freak out
\f1 \
}]]></Comment>
    <Comment ID="F98BD066-F694-4F2E-ACE9-F3F47E6C1682" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Different word here (originally unlashing).
\f1 \
unleashing? untying?\
\
\pard\pardeftab720

\f2\fs24 \cf0 I was looking this up the other week! Airships are generally 
\i docked
\i0  at a 
\i mast
\i0  but 
\i anchored
\i0  would be suitable as would 
\i tied off
\i0 . (Sounds like knitting I know,\'a0but both are sailing terms too\'a0- I\'92m dredging\'a0my murky memories of messing about in boats.) Moored would work too.\
- Lady Naomi\
\
\pard\pardeftab720\sa240
\cf0 Modern airships\'a0moor to\'a0a mast\'a0by the nose of the gasbag, because that\'92s how the century+ of technology has developed. If you\'92re back a hundred-plus years, you can create whatever technology pegs your fun meter.\'a0 Just be consistent.\'a0 
\i Kestrel
\i0  moors her hull or gondola\'a0to the docks provided at the aerodromes, just as modern ships moor to piers.\'a0 A boat or small craft would \'93tie up;\'94 a larger vessel \'93moors.\'94\'a0 Both of them \'93cast off\'94 to get underway.\'a0 On anchoring, 
\i Kestrel
\i0  carries and uses an anchor in the form of a large grappling hook which they tow to snag on something, but that\'92s only where there are no dock facilities, and\'a0that isn\'92t the way\'a0they work on ocean vessels.\'a0\'a0The principle is similar, though.\
\'a0\'a0 Looking at your sentence below, you might try a variation on \'93The captain issued\'a0orders to his crew, and a moment later they were\'a0taking in the line that had held them tethered to a nearby tree.\'94\
\'a0\'a0 Oh, if you\'92re using nautical terminology, which is logical if you\'92re in the early days, as there is no standing body of aviation jargon, then fiber ropes are called \'93lines\'94 up to about 5\'94 in circumference, after which they are called \'93hawsers.\'94\'a0 Wires can be called \'93wire ropes\'94 or \'93cables\'94 pretty much interchangeably.\'a0 You might Google \'93nautical terms,\'94 and Favorite a pretty complete glossary.\'a0 That could serve you well if you\'92re going deep into this.\
- Jack Tyler}]]></Comment>
    <Comment ID="EBB89A3A-DF05-4A62-AD4E-C5581CD0568C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 If he had the wind knocked out of him, maybe he was struggling for breath as he spoke?}]]></Comment>
</Comments>