{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93There can be no question that that of the professional thief is a bitterly severe and laborious occupation, beset with privations that moral people have no conception of, and involves an amount of mental anxiety and torment that few human beings can withstand through a long lifetime.\'94\
\
- James Greenwood, 
\i The Seven Curses of London
\i0 \
\
}