<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5C84E4CA-82DF-4FC7-80B3-5E54AEBB20AD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Glad to see he remembered!\
\
\pard\pardeftab720\ri0
\cf0 Uh oh! Run, Jon, run!
\f1 \
-Jordan White}]]></Comment>
    <Comment ID="B33FC71F-6804-487F-8312-9BDAC0DB46A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Big leap of faith here for Jonathan, but the absinthe could have loosened him up to the idea of providing this information.\
\
Maybe more speculation? What reason does Ocelot give that Jon trusts him? Maybe a trade off?
\f1 \
-Jordan White}]]></Comment>
    <Comment ID="210E24CE-5BB9-443B-B73D-CDA118953CB1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Robber, unless Jonathan is convinced that Mr. Monday was lying and really is an assassin.  In that case I suggest indicating that in your story.}]]></Comment>
    <Comment ID="278D1CAD-FB89-4560-B128-1BF3D8A43112" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Oooo, interesting!}]]></Comment>
</Comments>