<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="33E540BF-D7EF-4EDE-879E-F59C42BDE4F6" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 substantial rewrite: Jonathan visits Parson Sinews\'92 home, rather than the Tea House, following the rewrite of Ch. 6. Must therefore remove a number of the side characters (Marianne Hatton, Ed Steen. HC Ocelot should be Sinews\'92 valet). When Jonathan witnesses Sinews\'92 arrest, it is at Sinews\'92 home address.}]]></Comment>
    <Comment ID="E453C760-4E9A-4913-8F92-A08AAE9628C8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is in the middle of the night, correct?  It sounds like she is wearing a daytime outfit.}]]></Comment>
    <Comment ID="D0D534B0-3F11-4E2D-B13D-926285D231D3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I would leave this out. Better for the reader to imagine!}]]></Comment>
    <Comment ID="F2E0BE3D-639E-45EE-ACCD-7FA85F50BE06" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Oh no! He was found out! How?! I demand answers! :D
\f1 \
-Jordan}]]></Comment>
    <Comment ID="44F8D985-F375-4C42-B837-A8D5A70B3B16" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Did her husband recently die? If so, I would think she would be in mourning.  Even if she didn't particularly like her husband, I believe she would be wearing black or at least dark colors.}]]></Comment>
</Comments>