{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi567\qj

\f0\fs28 \cf0 Parson, for his part, barely blinked at the revelation. But he was no longer smiling. \'93What does Connor have to do with Dr. Allen?\'94\
Jonathan\'92s smile broadened. There, something he knew that Parson Sinews did not. \'93What indeed?\'94\
Steen snorted. \'93Harry Connor? He was Murder Society?\'94\
The Murder Society, another name for the Resurrectionists. The name the press had bestowed upon them when Dr. Allen\'92s \'93work\'94 had become public knowledge.\
\
\
}