<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="ED0C5950-E509-46BF-9765-E2354025B821" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is she concerned that they are after her because she killed Connor?  It sounds like she is seeing the Resurrectionists just as they are arriving.  Did someone else hear the gunshot?  If these are thoughts going through her mind, let the reader know.
\f1 \
\

\f0 You think? Is she famous? Maybe past history come to light?}]]></Comment>
    <Comment ID="A94ED288-9B65-4C48-8055-2406360AED06" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Would she know the dances from the male part? Maybe stumble through and get noticed that way?
\f1 \
}]]></Comment>
    <Comment ID="77366E80-B035-4421-8524-E9ED7E60C3AE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I thought she was robbing for fun? I would make this more prevalent in the beginning of the book. If you did, readers may need a reminder. :)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 Change this: As suggested, Miss Monday is no longer a \'93thief for hire.\'94 She\'92s just a thief. Sometimes her sources give her a head\'92s up when there\'92s a \'93product\'94 they\'92re interested in acquiring; she\'92ll then lift the product and make arrangements to sell it. Otherwise, she\'92ll steal things and then find a buyer. In the case of the item in Connor\'92s safe, she was tipped off that there was an interested buyer.}]]></Comment>
    <Comment ID="4EB8DB94-9E39-4480-A77C-7902F360BABA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Maybe suspect that it would leave a bruise.}]]></Comment>
    <Comment ID="5A0C0CC7-EC98-49D7-ABB3-50C46B08C8C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Did the perfume spray in her face? Was the perfume sprayed a few times? Did all the guys have the perfume bottle? I\'92m not sure how far away the guy is from her to spray it. This would be something to clarify.}]]></Comment>
</Comments>