<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1703F2B1-46C4-4DCE-A5CB-4F5B7362EFFB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 You have moved so far into the story that jumping back here seems a bit jarring.  Suggestion, move this bit of Annabel\'92s story before introducing Roderick.\
Edit: Moved earlier than before.}]]></Comment>
    <Comment ID="E9D5A6B5-2BCB-42E7-809D-2C23EE1F9072" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Include if she deduces that Mr. O is really Jonathan Grimmer or simply works for the company?  Either way, she has a way of finding him if needed.}]]></Comment>
    <Comment ID="BA84E4D1-09E5-4DB2-AD95-F68A016BBE0C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 When she stole the invitation to the gala, she had read the name \
"Grimmer" on it.  Thus, she should have known who Mr. O. was.  Maybe\'85}]]></Comment>
    <Comment ID="24144EBB-8CE0-42E9-A0F3-DCBC0C74D400" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is this because of the possible vapors she breathed in, the binding, or psychological maybe?}]]></Comment>
    <Comment ID="B56EF98D-E646-480B-B2CB-CD193E945176" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Could this be due to a subconscious attraction?}]]></Comment>
    <Comment ID="C7C485A8-2C88-41A8-9AAB-C7472E505370" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Was she calm and collected or was her heart pounding?  Any sign of being scared?}]]></Comment>
    <Comment ID="8117B2FD-5348-46CA-81BE-2928DE6BEB3F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Did she keep still and watch or is she ready to pull out her gun and shoot the man with the broken limbs before the man at the window shoots him?}]]></Comment>
    <Comment ID="5BAE000B-E850-4B3B-B09C-B7CEE3A5370D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Describe her facial expression or tone of voice.  I think this can add a layer of detail for the reader.}]]></Comment>
    <Comment ID="FD38736D-DF19-400C-95B1-AFEC7573E55D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Did this bother her to some level?  Feeling her fingers push into his wound?  Had she done this before?}]]></Comment>
    <Comment ID="721E3975-BE68-4B49-A14B-138C6D8B1B3C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I like that you ended her perspective with this line!}]]></Comment>
</Comments>