<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9B9BD21C-D808-4CF3-816C-E4AAA7D4F659" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-02-08, 11:00 AM}]]></Comment>
    <Comment ID="23E0B98A-8485-48C7-ABD3-9FFE1556CAF7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-02-08, 11:00 AM}]]></Comment>
</Comments>