{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 removed:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj
\cf0 The vial that had been used at the masquerade had been enough to spread contaminated gas throughout the Connor mansion. She\'92d assumed that vial had been only one. But if this virus had spread throughout the city, there must have been more vials in the envelope. How many were there? How many citizens had been infected?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
removed:\
\
She was thinking about the man who\'92d fallen from the second story window, only to rise again. His limbs broken, his eyes hungry. The same condition as Lord Connor. If Annabel hadn\'92t seen the crow-faced men spraying whatever it was they kept in that perfume bottle, and if she were a more superstitious woman, she might have given in to her instinctive thought, that Lord Connor and the man with broken limbs had not been living.\
Of course, she knew better. Lord Connor hadn\'92t been undead. He\'92d been afflicted by a virus. Lazarus.\
\
 She would have to track down her new friend and find out for sure.\
}