<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F3ABC6FB-1937-42DF-8C6E-4BB3C4F79A54" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Possibly delete this scene. If not, revisions will definitely be necessary.}]]></Comment>
    <Comment ID="7E343A9F-A7E7-4E8C-BC50-A7D9C50F210F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Page 45, it is indicated that Jonathan doesn\'92t like Heights or like to travel by air ship.  The words are different but upon reading them I thought for a moment that maybe part of the book started to repeat itself.
\f1 \
\pard\pardeftab720\ri0
\cf0 \

\f0 Its fine if you want to stress again that he doesn\'92t like heights or isn\'92t a fan of the airship.  I suggest to move this down and start with \'93The Penny Dreadful was lavish\'94}]]></Comment>
    <Comment ID="0EC2A748-88BC-4DE2-9889-59D929E87D3E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Suggestion, so long as the letters are not vital to the story, maybe you should just provide a summary and Jonathan can note the changes in tone?}]]></Comment>
    <Comment ID="1D14B557-6095-4790-9CB9-B4CA27CA9CFF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'85anachronistic terms and phrases.\'a0I don\'92t know exactly when the story is set, but I get the impression of the first half of the 1890s.\'a0 Here is a list of what I noticed. \'a0I used the Online Etymology Dictionary as my reference. \'a0 Brainwash, Urban Legend, Clone, Frame, Blown Cover, Demographics.\
- P. Aloysius Regnad}]]></Comment>
    <Comment ID="7575BC27-953B-4F31-AD64-C8D4D8803CE3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Why is it so important that he find Monday?  Is it because Monday is a link to the Ressurectionists?  Be a good idea to remind the readers.}]]></Comment>
    <Comment ID="8F02D68F-1085-4F59-9205-49FFF4A11A82" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Technically the police did not discover him with the body, it was the Ressurectionists.  Jonathan was also witness to Parsons being arrested for the murder of Lord Connor.  It would be safe to assume that the police are not looking at Jonathan.  However, Jonathan SHOULD be worried about the Ressurectionists finding him. In that sense he should be careful.}]]></Comment>
</Comments>