<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="188EC36D-A996-4E73-A2A3-9A735D5AC936" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 It may be necessary to delete this bit; may remove the Vigilance Committee plot in favour of an intimate meeting between Jonathan and Sinews.}]]></Comment>
    <Comment ID="628B391D-C8F4-428B-BEAB-041F42C0BEA8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Was Jonathan not concerned about the police or the resurectionists coming to his home?}]]></Comment>
    <Comment ID="BFFA4C6E-CFBE-449D-80AD-CE81D4C2A272" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is Mrs.  Grimmer talking about the cover of the publishing company or was she meant to say \'93we\'92ll blow their cover.\'94?}]]></Comment>
    <Comment ID="8A65E45A-05F1-4D77-8104-FB71CE079EAF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like having a book trigger the secret elevator.\'a0 It\'92s a cliche, sure, but it\'92s one of the best. \'a0I\'92ve even used it, myself, right down to the clue of the book in question being less dusty.\
- P. Aloysius Regnad}]]></Comment>
    <Comment ID="CF4EBA81-16BE-4CDA-AC8C-7A1DDE1EF99C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Would she be shocked to see the elevator?  I would indicate that Jonathan saw this as she addressed him.}]]></Comment>
    <Comment ID="A98BF514-32D6-4FE1-93EE-4B136E568DB1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This feels rather random.  There was no real buildup of attraction between these two characters to have the kiss seem natural and not forced.}]]></Comment>
</Comments>