<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A0939C41-50AE-4473-B2F4-F35B594BAE33" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Obviously she must like him a little, even if she doesn\'92t realize it.  I like the exchange here, but I suggest going back in the book to make the attraction more obvious to the reader.}]]></Comment>
    <Comment ID="6CB487AC-C2D0-4305-A019-F8D1025A6ADA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 After the kiss they shared, maybe indicate here if she is thinking on that, or about how close they are.  Just for a moment, as her attention would then go to the person entering the office.}]]></Comment>
    <Comment ID="7F68121A-E290-4016-BD38-C862C7D22E82" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 How can she feel his muscles?  Are their bodies pressed against each other?  Is her hand resting on his shoulder, arm, or chest?}]]></Comment>
    <Comment ID="670BB8CA-D035-4790-834C-853408B1167B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This part is in Annabel\'92s perspective, but you have been jumping between addressing Jonathan between his actual name and the alias he provided.  Suggestion, continue to use Mr. O up until this point, where Jonathan confirms his identity.}]]></Comment>
</Comments>