<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F5ABD1C7-B626-496B-B258-FA98F4B2C94C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Later, Annabel needs to learn that Varney is Lord Connor}]]></Comment>
    <Comment ID="F2A6A6C4-3B84-4973-82D0-0AB64EF03BDF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 Removed:\
That explained it. The Resurrectionists already had the virus when they hired her to break into Connor\'92s safe; what they didn\'92t have was a means of distributing it. Lord Connor\'92s solution, combined with Anthony Tidkins\'92 clockwork bird, made it easy for the Resurrectionists to spread the virus. And Annabel had helped them. She felt sick.}]]></Comment>
</Comments>