<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="33F35BB0-305B-48B2-80BF-875AA07BAC02" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is the goal just to create zombies?}]]></Comment>
    <Comment ID="7A6556A3-41DC-4CAC-B519-FA3C44E4983C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 What does Mrs. Grimmer have to gain from this?}]]></Comment>
    <Comment ID="973EF15B-A3AD-4123-81CD-1FECBDF9EC66" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I thought it was indicated that his voice was unrecognizable?}]]></Comment>
</Comments>