{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Removed:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0  There was a note on the nightstand in the neat and flowing script of the family butler.\
He picked it up and scanned its contents. It read simply, \'93Things are not what they seem. I will explain everything when you regain consciousness. You must trust me.\'94\
He set it down. He wished he 
\i could
\i0 . He wished he could trust anyone at all. But while he was sure that things were indeed not what they seemed, he honestly believed that the only person he could trust at all at this juncture was a woman whose real name he didn\'92t even know. Miss Monday.\
He wondered what had happened to her. He had little hope that she had simply been returned to her own home with a politely written note on her beside table. She was likely still locked up in the underground facility, if she was still alive.\
But he had to turn that thought aside as well, for now. He\'92d worry about her rescue once he\'92d secured his own. As to that end, }