{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\i\fs28 \cf0 The next time Annabel saw Anthony Tidkins was also the first time that Annabel had ever been caught stealing. It was nothing overly fancy. A necklace. But the theft had been overly brazen, even for her; she\'92d stolen it right off a lady\'92s neck.\
She had nearly gotten away with it, too. The lady seemed not to have noticed the absence of her jewelry from her neck. She must not have felt Annabel\'92s little fingers unclasping the necklace while the lady shopped. It was the lady\'92s husband that caught her. A large, burly man who seized Annabel by the wrists and threatened to break her arms from her crime.\
\'93Begging your pardon, sir,\'94 Annabel heard someone saying, but there were tears stinging her eyes. The man was holding her arms so tight she really thought he might break them. \'93The girl is my charge. I assure you, she meant no offence. She is silly, you understand. My apologies, the girl gave me the slip. I do hope she hasn\'92t been bothering you too severely?\'94\
Finally, Annabel turned to look at the man. She recognised him immediately, even with her eyes a-blur with tears. The albino handed a few coins to the brute, who relinquished his grip on Annabel\'92s arms, took the coins. He seized his wife\'92s necklace from Annabel\'92s trembling hand and returned it to his wife.\
\'93Just see to it that this doesn\'92t happen again,\'94 he said with a growl.\
\'93Yes, sir,\'94 was the albino\'92s reply. There was the hint of an American accent to his voice, though Annabel couldn\'92t place the dialect. Just that he sounded a bit different from other upper class gentlemen.\
Annabel looked up at her mysterious benefactor, wondering if she ought to flee. If he had rescued her only to enact his own form of retribution. But curiosity kept her.\
\'93Why?\'94 she asked.\
\'93You have a talent that I believe could be useful to me,\'94 he told her.\
She didn\'92t understand.\
\'93I want to hire you,\'94 he said.\
\'93I\'92m not for sale,\'94 she spat.\
He smiled. \'93I mean to say that I wish to hire you as a thief,\'94 he explained.\
\'93Oh,\'94 said Annabel, feeling silly. That wasn\'92t what she thought he\'92d meant. \'93What do you want me to steal?\'94\
When he told her, Annabel smiled and gave a little curtsey. Anthony grinned.\
\'93Jack,\'94 he introduced himself, extending a hand. \'93Jack Bernhardt.\'94}