{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/The_Mysteries_of_London"}}{\fldrslt 
\f0\fs28 \cf0 Anthony Tidkins}}
\f0\fs28 	-	Mysteries of London\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Monsieur_Zenith"}}{\fldrslt \cf0 Monsieur Zenith}}	-	Sexton Blake\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Spring-heeled_Jack"}}{\fldrslt \cf0 Spring-heeled Jack}}	-	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Sweeney_Todd"}}{\fldrslt \cf0 Sweeney Todd}}		-	String of Pearls\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Varney_the_Vampire"}}{\fldrslt \cf0 Francis Varney}}		-	A Feast of Blood\
Carmilla (
\f1\fs24 \expnd0\expndtw0\kerning0
Mircalla Karnstein)\
Wagner the Wehr-Wolf\
Lord Melmoth (more Gothic horror than penny dreadful)\
The Flying dutchman	-	Castaways\
Richard Turpin		-	The Blue Dwarf, Black Bess\
Jack Harkaway		-	Boys of England\
Ela the Outcast		-	Ela the Outcast\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf2 \kerning1\expnd0\expndtw0 Musidora Sinclair		-	The Necromancer\
Death-Wing		-	The Skeleton Crew\
Sylvester Sound		- 	Sylvester Sound, the Somnambulist\
Victor Frankenstein\cf0 \expnd0\expndtw0\kerning0
\
http://www.bl.uk/collection-items?formats=penny%20dreadful}