<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="D64DB2F7-0D25-43E4-AE69-8358E5172EE8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 description here clashes with scene 50}]]></Comment>
    <Comment ID="6A6F60B0-2683-4534-89F2-3BC7A2CB3F0E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is good here.}]]></Comment>
    <Comment ID="7F50C87A-F462-46F1-9332-75622E880145" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is her key a generic turn key used for winding?  That is the only reason I can think of as to why she would not be surprised.  Even if this was left for her to find, how would the person who made the automaton get a perfect match of the key that she keeps on her person?}]]></Comment>
</Comments>