<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B9268F98-8227-49F8-872D-93BCBED2DB61" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'85anachronistic terms and phrases.\'a0I don\'92t know exactly when the story is set, but I get the impression of the first half of the 1890s.\'a0 Here is a list of what I noticed. \'a0I used the Online Etymology Dictionary as my reference. \'a0 Brainwash, Urban Legend, Clone, Frame, Blown Cover, Demographics.\
- P. Aloysius Regnad}]]></Comment>
</Comments>