{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Miss Monday settled into her chair and gulped back her tea as if it was the last cup on earth. Jonathan raised an eyebrow.\
\'93It\'92s been a long day,\'94 she said with a dismissive shrug, \'93I find tea to be quite the restorative, don\'92t you?\'94\
Jonathan had to agree. He gave a casual shrug.\
\
The man was clearly wounded, his shoulder bandaged with a strip of cloth from Miss Monday\'92s skirt. He tried to hide a grimace as he took a seat. Blood had seeped through the bandage.\
\
}