{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\qj

\f0\fs28 \cf0 \'93Anthony Tidkins was dressed in a most miserable manner\'85 He was thin and emaciated; his eyes were sunken; his cheeks hollow; and his entire countenance more cadaverous and ghastly than ever.\'94\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\tx214\pardeftab720\li1167\fi282\ri-1\qj

\f0\fs28 \cf0 - The Mysteries Of London\
}