{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 It is customary, according to the code of etiquette, to call all the hours of daylight morning, and after nightfall evening. In making a formal call, a lady does not remove her bonnet or wraps. A gentleman, making a formal call in the morning, must retain his hat in his hand. He may leave his umbrella and cane in the hall, but not his hat and gloves. The fact of retaining his hat indicates a formal call.\
When a gentleman accompanies a lady at a morning call (which is seldom), he assists her up the steps, rings the bell, and follows her into the reception room. It is for the lady to determine when they should leave.\
Calls from people living in the country are expected to be longer and less ceremonious than from those in the city.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 What Should Be Avoided When Calling\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Do not stare around the room\
{\listtext	\'95	}Do not take a dog or small child.\
{\listtext	\'95	}Do not lay aside the bonnet at a formal call.\
{\listtext	\'95	}Do not fidget with your cane, hat, or parasol.\
{\listtext	\'95	}Do not make a call of ceremony on a wet day.\
{\listtext	\'95	}Do not touch the piano, unless invited to do so.\
{\listtext	\'95	}Do not handle ornaments or furniture in the room.\
{\listtext	\'95	}Do not make a display of consulting your watch.\
{\listtext	\'95	}Do not go to the room of an invalid, unless invited.\
{\listtext	\'95	}Do not continue the call longer when conversation begins to lag.\
{\listtext	\'95	}Do not remain when you find the lady upon the point of going out.\
{\listtext	\'95	}Do not open or shut doors or windows or alter the arrangement of the room.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
A gentleman, though a stranger, may with propriety escort an unattended lady to the carriage, and afterward return to make his farewell bow to the hostess.\
Unless invited to do so, it is a violation of etiquette to draw near the fire for the purpose of warming one\'92s self. Should you, while waiting the appearance of the hostess, have done so, you will arise upon her arrival, and then take the seat she may assign you.\
When a lady has set apart a certain evening for receiving calls, it is not usual to call at other times, except if the excuse should be business reasons.\
All uncouth and ungraceful positions are especially unbecoming among ladies and gentlemen in the parlor. Thus, standing with the arms akimbo, sitting astride a chair, wearing a hat, leaning back in the chair, standing with legs crossed, feet on the chairs, and smoking in the presence of ladies\'97all those acts evince lack of polished manners.\
The practice of issuing personal notes of invitation, which is sometimes done, to a list of gentleman acquaintances, stating that certain ladies will receive is not to be recommended. It looks very much like begging the gentleman to come and see them; moreover, should the practice generally prevail, it would, in a brief time, abolish New Year\'92s calls altogether, as gentlemen would not feel at liberty to make calls unless personally invited.\
It is customary for the ladies who announce that they will receive to make their parlors attractive on that day, and present themselves in full dress. No intoxicating drinks should be allowed.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 What Should Be Avoided When Calling
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Do not enter a room without first knocking and receiving an invitation to come in\
{\listtext	\'95	}Do not walk around the room, examining pictures, while waiting for the hostess\
{\listtext	\'95	}Do not introduce politics, religion, or weighty topics for conversation when making calls\
{\listtext	\'95	}Do not call upon a person in reduced circumstances with a display of wealth, dress, and equipage\
{\listtext	\'95	}Do not tattle. Do not carry gossip from one family to another\
{\listtext	\'95	}Do not, if a gentleman, seat yourself upon the sofa beside the hostess, or in near proximity, unless invited to do so\
{\listtext	\'95	}Do not, if a lady, call upon a gentleman (except officially or professionally) unless he may be a confirmed invalid\
{\listtext	\'95	}Do not take a strange gentleman with you, unless positively certain that his introduction will be received with favor\
}