<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="3F5A135E-7089-4D94-874A-28D3F836900F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I feel like this is choppy and combined 4 sentences into 2. Maybe divide them up by description and then action?}]]></Comment>
    <Comment ID="6F014D13-EDC7-4C68-8C65-E0A6A9BBC90F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Using And in the beginning of a sentence is tough! It works until the second part of the second where you put, 'and who himself.' I would divide up into two sentences as well.}]]></Comment>
    <Comment ID="7E2C0F25-EC4B-41B5-9AAA-80A2B6AA9E4A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Were these fits of laughter something that happened out of nowhere or were they triggered from jokes between friends? What did Jonathan think of this?}]]></Comment>
    <Comment ID="64BC73EB-7DB3-45C1-932B-8A5EFE07E223" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 The comment about the red worms being called blood worms should be mentioned first, perhaps? It felt like an afterthought to me.}]]></Comment>
    <Comment ID="0548E80A-F4EB-4A29-81DB-0AD6E0207BE8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 How long was the silence? A few seconds? A few agonizing minutes?}]]></Comment>
</Comments>