{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Before making a visit, you should be perfectly certain that your visit will be agreeable. It is common for some people to be very cordial, and even profuse in their offers of hospitality. They unquestionably mean what they say at the time, but when they tender you an invitation to come, and you tarry for weeks, it may seriously incommode them if you should pay them a visit of even a few days.\
If no previous understanding has been had, the visit should be limited to three days, or a week at most.\
While husbands and wives are always expected to accompany each other, where either may be invited, it is a trespass upon the generosity of the friend to take children and servants unless they are included in the invitation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 General Rules of Etiquette\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Never send your guest, who is accustomed to a warm room, off into a cold, damp, spare bed to sleep\
{\listtext	\'95	}Never cross your legs and put out one foot in the street-car aisle or places where it will trouble others when passing by\
{\listtext	\'95	}Never examine the cards in the card-basket. While they may be exposed in the drawing-room, you are not expected to turn them over unless invited to do so.\
{\listtext	\'95	}Never should a lady accept expensive gifts at the hands of a gentleman not related or engaged to her. However, gifts of flowers, books, music, or confectionery may be accepted\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
You should not treat your friend\'92s house as if it was a hotel, making your calls, visiting, transacting business about the town, and coming and going at all hours to suit your own convenience. Having received intelligence of the expected arrival of a guest, have a carriage at the depot to meet the friend. Various members of the family being with the carriage will make the welcome more pleasant.\
Take the baggage-checks, and give personal attention to having the trunks conveyed to your residence, relieving the guest of all care in the matter.\
Have a warm, pleasant room especially prepared for the guest, with the dressing table being supplied with water, soap, towel, comb, hair-brush, brush-broom, hat-brush, pomade, cologne, matches, needles, and pins.}