<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="265D8198-6C2B-4035-A96A-89E4793B10C7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Notes:\
\
1. Miss Monday manages to get away from Connor\'92s without handing over the item. She visits the Melbourne Club in order to question him about selling her out, which is when she finds him dead. Later, she discovers the package has been stolen from her home, where she\'92s hidden it.\
\
2. Mr. O is already friends with Roderick Steen. This is how he learns about the Vigilance Committee meeting, which Roderick had planned to attend himself (due to his interest in solving the Dr. Allen case). It\'92s when Mr. O shows up at Roderick\'92s to ask for help that Roderick is alerted to Lord Henry\'92s death.\
\
3. Miss Monday visits the grimmer company while Mr. O is absent. His secretary lets him know that a lady dropped by, and left an address where she could be found.\
\
4. He then meets Miss Monday for tea. They discuss their mutual findings, and make arrangements to meet again later.\
\
5. Charles Grimmer, Jonathan\'92s father, was murdered by Resurrectionists. Perhaps, according to the police, the cause of death was accidental.\
\
6. The villains\'92 plot:\
- Jack Bernhardt/Anthony Tidkins is researching Lazarus (trying to cure immortality).\
- Jack is using a serum to brainwash other scientists (\'85? Could feasibly remove this aspect)\
- Dr. Allen, Jack\'92s mentor, was researching Lazarus. When Jack discovered Lazarus, he ruined Allen\'92s reputation by committing a series of murders and making it look like Allen\'92s work. Allen, now a fugitive, was forced to accept Jack\'92s \'93help,\'94 and went into hiding among the Resurrectionists.\
- Get rid of the \'93diorama\'94 aspect of Dr. Allen\'92s murders\
- Get rid of \'93Dr. Allen\'94 as the villain name; change to Anthony Tidkins\
\
7. How does The Shadow fit in:\
originally,\
- Charles Grimmer was trying to eliminate the zombie threat, in secret. He had a secret, underground facility dedicated to the cause. Mrs. Grimmer has been working against the zombie threat as well, as a member of the Shadow.\
Change this, so\
- Charles and Mrs. Grimmer know about the zombies and the Resurrectionists\'92 plot. They have been trying to infiltrate the Resurrectionists from within. They believe they have an \'93inside man\'94 (Abraham Palmer), but it is their trust in Palmer that leads to Charles\'92 death and the Resurrectionists\'92 eventual success in spreading Lazarus.}]]></Comment>
</Comments>