{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 There was a man with a bird\'92s face standing at the side of his bed. Behind him, a pale white boy with blonde hair, about his own age or perhaps a few years older, stood against the wall, looking shyly back. Jonathan offered up a smile, but the boy turned away from him, busying himself with his work. He had a jar of leeches in one hand and the doctor\'92s kit in the other. He set the jar down on the table beside the doctor.\
He leaned back on his pillow and looked up at the man with the bird\'92s face. It was made of dark leather, and it was strapped to his head with shiny brass buckles. He had glass lenses for eyes. He\'92d seen pictures in books of doctors who would wear this style of mask in the times of the plague, but he never knew doctors still wore them.\
He tried to sit up but the doctor pressed a gloved hand against his chest and forced him back down. He was cold, feverishly cold, beneath the blankets. He was sweating. The doctor had a thermometer in his hand. He placed it on the bedside table and turned back to Jonathan.\
Jonathan wanted to ask him what was happening, but his own voice sounded strange to him. Incoherent. Slurred. He had a vague recollection of choking on something. The blood worm. He remembered gradually losing consciousness, and he remembered the frightened faces of his friends as they turned and ran.\
He tried to sit up again, but was stopped once more by the doctor\'92s hand.\
\'93Restrain him,\'94 said the doctor. His voice sounded strange, too, filtered through the leather plague mask, but a moment later a servant entered the room with a set of leather straps in hand.\
Forgetting that the doctor\'92s hand was still pressed hard against his chest, Jonathan tried again to sit up, and when he met the resistance of the doctor\'92s hand, he grew more desperate in his need to sit. He grabbed at the doctor\'92s hand with his own, tried to pry his arm from his chest, but he was like an ant trying to force an elephant to budge.\
While the doctor pinned him down, the servant and the doctor\'92s assistant began to tie the straps around him, binding him to the bed. Three straps, one around his waist, one around his legs, and now the servant moved to tie one around his chest. He heard the sound of an animal snarling, and the girl stumbled back. She stared at him in alarm, her eyes wide and frightened, and it took him a moment to realise she was afraid of 
\i him
\i0 . He hadn\'92t even realised he\'92d done it, but he was sure that sound had come from him. He wanted to kill her. No, he wanted to eat her.\
She took a moment to catch her breath, and the blonde boy came up from behind as if to help her. She nearly jumped out of her skin.\
\'93Sorry, I didn\'92t mean to-\'94\
\'93It\'92s alright,\'94 she said. \'93I\'92ve got it.\'94\
She bent to buckle the straps in place. She moved in close to tie them up tight. She smelled like meat. He hadn\'92t realised how hungry he was, but the smell of her reminded him somehow of the smell of fresh meat. 
\i What was wrong with him?
\i0 \
Her hands worked quickly, and she was almost finished with the buckle. He wanted to kill her.\
\'93Stay away from me,\'94 he said, gritting his teeth. He had to warn them. They didn\'92t seem to realise the danger they were in.\
\'93What\'92s that?\'94 said the servant, bending down to hear him better. \'93Did you hear that? He just said something.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://3101C49F-CBB1-4668-9A19-E2CC7378F38A"}}{\fldrslt \cf0 Suddenly, Jonathan sat up. The doctor still had his hand on Jonathan\'92s forehead, but he was caught off guard by Jonathan\'92s sudden movement. He stumbled and lost his balance. Before he could stop himself, Jonathan sunk his teeth into the girl\'92s throat and clamped down. Blood spurted into his mouth as his teeth scraped through skin and tore out a chunk of meat from her neck.}}\
She screamed, pressed down on her neck with both hands and stumbled about in confusion. She looked as if she might pass out. The doctor\'92s assistant, the pale blonde, let out a terrible scream of his own. Only the doctor seemed to keep his wits.\
\'93Get a bandage, boy,\'94 he instructed, \'93Stop the bleeding.\'94\
Jonathan watched the scene impassively. He knew this girl might die, and he knew that it was his fault. He should feel guilty. But he had meat in his mouth, and it was warm and sweet.}