{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0  His eyes widened, and without another word, without another thought, she put a bullet in his skull.\
She gasped with relief and regret and anguish as his blood spattered across her cheek, hot and wet. It seemed to sting as it struck her skin.\
Abraham gasped in surprise, but Annabel\'92s attention was focused on Jack\'92s body. His eyes and mouth wide with surprise, a gaping hole through his left cheek, his body lay still on the floor.\
Annabel\'92s knees threatened to buckle, and tears formed in her eye, but she kept herself upright. Finally, she returned her attention to Mr. Palmer.\
\'93Let me up,\'94 he was saying, as Annabel recovered her nerves and steadied herself. \'93You\'92ve got to let me up.\'94\
He was gesturing towards something off in the distance. She blinked the tears from her eyes and looked. The zombies were staggering down the hall towards them.}