{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 6/22/2015 \'96 Overall Review from reading Prologue to Chapter 4.\
Something that I would really like to see more of, is how the characters are thinking and reacting.  The reader is being told of what is happening to the characters and what they are doing, but as you are telling the story and moving the focus between the characters, I feel like in order to connect or understand the characters more, we need to understand what they are thinking and feeling more.\
- Ashley Sigmon\
\
Another thing I would like to point out is that you are very detailed and descriptive regarding how your characters look and their surroundings.  This is good as it paints the picture for the reader, however I suggest painting the scene as you are telling the story rather than describe everything and everyone in detail and then move on.\
- contact}