<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C7827B36-D99C-48CE-927E-5EA82A1E59E0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 What's the killer going to shoot Jonathan with?\'a0 Most derringers were single shot weapons, although Remington did make a two shot version, but these .\'a0 Or, did the killer retrieve the dropped revolver?\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Derringer"}}{\fldrslt \cf2 \ul \ulc2 https://en.wikipedia.org/wiki/Derringer}}}]]></Comment>
    <Comment ID="AC51B866-B58A-45E4-B0A4-C39F74549296" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 What candle?}]]></Comment>
    <Comment ID="B677F904-1CC9-4813-AB1A-00C3711B6B4A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 What a bad bitch! :D}]]></Comment>
</Comments>