{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Annabel stooped down to get another look at Lord Connor. She needed to roll him onto his back to do so, and he was heavy. Damn heavy. She huffed with the effort as she heaved him onto his back. His head rolled, giving her a clear view of the exit wound at the back of his skull.\
She turned his head until he was looking at her. She almost recoiled. His face was a vision of horror.\
\'93Was he always this ugly?\'94 she muttered.\
He was in his sixties, Annabel guessed. His face was whiskered, and his white hair was stained with blood. His skin was mottled and grey, and in places, it was cracked and blemished. His eyes were white. His nose was broken where she\'92d kicked him, and there was an exit wound in the back of his skull. She shuddered and stepped back. She hated that she was so disturbed by dead bodies. Not for the first time, she wished she was more ruthless.\
Connor would be difficult to move. She wondered if Mr. O had any ideas.\
\'93We could just leave him here,\'94 she mused. \'93You said you had an escape plan?\'94\
\'93I do,\'94 he told her, \'93But first I need to know\'85why did you kill him?\'94 After a pause, he added, \'93Did someone hire you?\'94\
Annabel took a moment to reach under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and withdrew a spare bullet for her derringer. She reloaded the gun and holstered it.\
\'93That thing only takes one bullet?\'94 he asked, watching her.\
She nodded.\
Annabel considered her ally by circumstance. She noticed for the first time how tall he was, and how broad-shouldered. If he\'92d been a fighter, he could easily have overpowered her, wrestled the gun from her hand, and regained control. The fact that he hadn\'92t tried that suggested that he wasn\'92t a fighter. He\'92d mentioned that he hunted, which meant he knew how to fire a gun; luckily for her, the derringer was not a hunting weapon.\
\'93So, when you were pointing that thing at me, it was empty?\'94\
\'93It was,\'94 she admitted. \'93Listen, I\'92ll make you a deal. You get me out of here and I\'92ll tell you what you want to know about Connor.\'94\
Mr. O seemed to consider her offer, then gave her a nod.\
\'93I need you on lookout,\'94 she said. \'93Let me know if anyone\'92s coming. There\'92s something I need to do before we can leave.\'94\
As he stood at the door, Annabel reached under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and stood. Then she took out her lock-picking kit. Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.\
She turned away and made her way over to the safe. This would be much more difficult now that she could no longer demand the safe\'92s combination from its owner. But she set to work cracking it.\
\'93There was something wrong with him. He was sick,\'94 she said, as she fiddled with the lock.\
\'93Hm?\'94 said Mr. O, who was standing at the door, true to his word.\
\'93Lord Connor. I didn\'92t come here to kill him. He was sick. Deranged. He came at me. I had to put him down. It was self-defense.\'94\
She put a hand to her lips. She needed to listen for the click of the lock as she slowly turned it. Then it clicked. She made a mental note of the number, then began to turn the dial the opposite way.\
\'93Sick how?\'94 Mr. O asked. \'93Consumption? Ergotism?\'94\
Annabel looked up from her work. \'93Something else, I think. He was trying to eat me,\'94 she offered by way of example.\
\'93He 
\i what
\i0 ?\'94 Mr. O exclaimed.\
\'93Well, look at him. He\'92s far too rotten given he\'92s only been dead a few minutes. Clearly there was something wrong with him. Anyway, this really isn\'92t the time. Is anyone coming? This is taking longer than I\'92d hoped.\'94\
\'93Still clear,\'94 he said.\
Annabel had to remind herself to breathe. It was easy to get lost in her work. That was why she wanted a lookout. She couldn\'92t afford to be listening for approaching footsteps when she was intent on hearing the click of the mechanical components of the lock. She needed only one more number, and she nearly had it.\
\'93I think someone\'92s coming,\'94 Mr. O said suddenly.\
\'93Almost\'85\'94 she said, ignoring him. She really was almost there, if she could just get that one last number. She continued to work the lock, listening for the tell-tale sound of the lock sliding into place.\
\'93We\'92ve got to go,\'94 he whispered urgently.\
Cursing, she looked up from her work. Mr. O had shut the door and had his ear pressed against it, listening for the approaching footsteps of whoever was coming. She watched in silence, holding her breath as Mr. O tensed.\
A minute passed in silence as they waited for the door to burst open on them. Again, she drew her Derringer. She aimed it at the doorway, even as she willed the door not to open. So far, this had gone exactly how she 
\i didn\'92t
\i0  want it to go. She began to ask if the coast was clear, but Mr. O shushed her.\
Another minute passed. She could hear floorboards creaking outside the door, even over the sound of the music from downstairs. Finally, Mr. O took a deep breath and turned back to her, relief clearly written on his face.\
 \'93False alarm, I suppose,\'94 he said. \'93They must have gone into the other room. Still, someone is bound to have noticed Connor\'92s absence by now. We can\'92t afford to linger any longer than we already have.\'94\
Annabel had to agree. Still, she wasn\'92t leaving until she had what she\'92d come here for. She didn\'92t bother saying so aloud; she simply returned her attention to cracking the safe. Annabel swiveled the dial, more quickly now. At last, it slid into the correct position. She heard the satisfying click announcing that she\'92d gotten it. To the untrained ear, the sound would have been easily missed, but Annabel was an expert. \'93Got it.\'94\
She pulled the door open and hastily withdrew a thick, yellow envelope. She got to her feet and stealthily made her way to Mr. O. She realized she was grinning, and she felt that flush of excitement she always felt when she\'92d 
\i retrieved 
\i0 an item of value. O was looking at her impatiently, but she couldn\'92t help but notice how blue his eyes were. A woman could get lost in those eyes.\
Smiling as she handled the envelope from Connor\'92s safe, she forced herself to focus.\
\'93So, how do we get out of here?\'94\
He held up a finger, as if to say 
\i hold that thought
\i0 , and made his way to the window, drew aside the curtains, and opened the latch. A cool breeze drifted into the room, causing the curtains to ripple like waves and the paper on Connor\'92s desk to dance. Annabel could hear the lilting voices of ladies and deep baritone laughs of gentlemen from somewhere below.\
 {\field{\*\fldinst{HYPERLINK "scrivcmt://65E4FF91-C177-4366-B13C-303EA4597838"}}{\fldrslt In the yard, just a few feet from the window, an airship was secured to a tree. It was elegant and sleek in design, with propellors of polished brass mounted along its enormous length, with sails beneath its gondola.}} She could only see a portion of it, from their present angle, such was its size.\
\'93Are you insane?\'94 said Annabel, looking at her newfound companion in astonishment. \'93This vessel is yours?\'94\
\'93I like to travel in style,\'94 he replied, looking out at the airship, seeming not to have noticed her tone.\
\'93Have you no concept whatsoever of the word 
\i clandestine
\i0 ? The idea is to 
\i avoid
\i0  attention, not draw it. Are you honestly suggesting we throw Connor\'92s body in your dirigible and just fly away? You don\'92t think anyone might notice?\'94\
He shrugged. Annabel crossed her arms and tapped her foot.\
\'93Well, yes, I\'92ve always found the airship draws a bit more attention than I\'92d care for. To be honest, I hardly ever use it. It does seem a lucky coincidence that it\'92s parked just outside the window, though, doesn\'92t it? When weighed against the option of dragging Connor\'92s body downstairs, through the ballroom, and out the front door, hoping nobody will notice, flying him away in a conveniently located airship doesn\'92t seem like such an absurd option, does it?\'94\
Annabel snorted. Well, when he put it that way, the plan wasn\'92t as idiotic as it seemed upon further consideration, but still, the airship was certain to draw attention.\
\'93Fine,\'94 he said at last, \'93Then I suppose you\'92ve got a better idea?\'94\
\'93As I said earlier, suppose we leave the body here? Certainly he\'92ll be discovered eventually, but so long as we aren\'92t found 
\i with
\i0  the body, that\'92s still better than being seen removing the body.\'94\
\'93Hm. One small problem with that solution. What happens when the body is discovered and the police start asking questions?\'94\
\'93Nothing will happen. No one saw you heading upstairs, did they?\'94\
Mr. O awarded her question with a contrite expression and a shrug of his shoulders.\
\'93Oh, god,\'94 she said. \'93You really 
\i do
\i0  have no idea how to be discrete, do you? Well, I\'92m afraid that\'92s your problem. You can feel free to fly away in your little airship; take Connor with you if you feel so inclined. I couldn\'92t care less, so long as I\'92m not on that airship with you. {\field{\*\fldinst{HYPERLINK "scrivcmt://FB01BF5F-EE5C-4800-968C-79D1735553A6"}}{\fldrslt I intend to leave the way I came in. Through the front door.\'94}}\
\'93I thought we were 
\i in this together
\i0 ,\'94 he protested, using her own turn of phrase.\
\'93That was when I needed you as a lookout,\'94 she retorted. She almost felt a bit guilty, but she reminded herself that she didn\'92t owe this man anything. He\'92d done little but slow her down and get in the way. \'93Do yourself a favor. When the police do come knocking at your door, don\'92t mention my name.\'94\
She paused. Her shirt was stained with {\field{\*\fldinst{HYPERLINK "scrivcmt://023A5360-53B8-4157-ABAB-8B087A2EC902"}}{\fldrslt Connor\'92s blood}}.\
\'93I need your jacket, by the way,\'94 she said.\
Mr. O snorted. \'93You want my trousers too? While you\'92re at it, how about my dignity?\'94\
\'93Don\'92t tempt me,\'94 Annabel replied. \'93I am a thief, remember.\'94\
She stood at the door, ready to leave. Before she did, she handed him back his gun. It was the least she could do.}