<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="65E4FF91-C177-4366-B13C-303EA4597838" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Does this mean she can see the names on the ship? Has Mr. O given himself away?}]]></Comment>
    <Comment ID="FB01BF5F-EE5C-4800-968C-79D1735553A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 A close range shot, even into the mouth, and, especially one that \
exits the head, will produce a rather incredible blood splatter, double \
especially if she was laying under him when the shot occurred.  Exiting \
through the front door, with blood splattered clothing, may attract even\
 more attention than leaving via an airship.\
}]]></Comment>
    <Comment ID="023A5360-53B8-4157-ABAB-8B087A2EC902" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
</Comments>