{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 Annabel took a moment to consider her ally by circumstance. She noticed for the first time how tall he was, and how broad-shouldered. If he\'92d been a fighter, he could easily have overpowered her, wrestled the gun from her hand, and regained control. The fact that he hadn\'92t tried that suggested that he wasn\'92t a fighter. But he was perceptive, she thought. And he was either very bold or very arrogant. She wasn\'92t sure which, but if he really thought she was a killer and was still trying to interrogate her, he had to be one or the other.\
\'93I\'92ll make you a deal,\'94 she said. \'93You get me out of here and I\'92ll tell you everything.\'94\
Mr. O seemed to consider her offer, then gave her a nod.\
\'93I need you on lookout,\'94 she said. \'93Let me know if anyone\'92s coming. There\'92s something I need to do before we can leave.\'94\
As he stood at the door, Annabel reached under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and stood. Then she took out her lock-picking kit. Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.\
}