{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93He raised his glass glimmering pallidly in the light\'97his words, his manner, fascinated me, and a curious thrill ran through my brains. There was something spectral in his expression too, as though the skeleton of the man had become suddenly visible beneath its fleshly covering\'97as though Death had for a moment peered through the veil of Life...\'94\
\
- Marie Corelli\
\
}