<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="EDAD0EEB-2444-40A7-9D3B-9625B7029959" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Roderick\'92s last name is Steen?  Any relationship to Edward Steen, who the readers were introduced to at the meeting in the tea house?}]]></Comment>
    <Comment ID="A02B950F-9A23-4073-8895-25920D0A0E1C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is the same night the murder happened at the ball, correct?  I suppose whatever they used on them is causing them to decay faster than normal?}]]></Comment>
    <Comment ID="619160B0-85DA-4EEB-9A2D-2D8AB9DA2DCD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Roderick should be concerned here; he\'92s just sent Jonathan to pay Sinews a visit. If Taggert is right, Jonathan is in grave danger.}]]></Comment>
</Comments>