<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="917526B4-FE33-4BA6-8193-EE81C7BEF6B2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Seems a bit off for a guy who looks so polished.  Is he doing this on purpose, or is this simply a bad habit?}]]></Comment>
    <Comment ID="D462BBA9-7EC3-4CCF-BF15-750AF92CE86A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Contaminating a crime scene!\
Note: previously \'93l
\f1\fs28 etting it fall to the floor}]]></Comment>
    <Comment ID="07AEB41F-9523-4505-9CB1-F6F32F532060" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 How did the bullet strike the floor, if Conner was on top of Mr. \
Monday, and he (she) shot into his mouth, which exited the top of his \
head?  Wouldn't that put the bullet into the ceiling?\
}]]></Comment>
    <Comment ID="681EBF80-D768-421B-9F35-DC2AFF9F310F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Copper?  Blood smells of Iron, which the hemoglobin is based on \
(maybe?).  Or, was a Copper based cleaner used to clean the blood?\
}]]></Comment>
    <Comment ID="416EAC8C-A04C-4FF1-94D1-A3521E476C02" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I can just image the smirk that is curling up on his face as he says these words.  Maybe make a note of that so your readers can see that too, unless you prefer to keep him emotionless.  Paint the picture how you see it!}]]></Comment>
    <Comment ID="F764545B-3528-4CD6-9668-81708B25E020" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 If the young officer was bitten on the back of his neck so roughly to the point that tissue was removed (assuming that he is not the only one) Did they not hear screaming as the dead woke and attacked people?}]]></Comment>
</Comments>