<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="EDF28011-9126-4350-894F-47F1CB245024" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 What is he saying?}]]></Comment>
    <Comment ID="8D4A84C9-9391-4218-A1E7-F1D0A071C8E0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Previously he mentioned that he was wearing the mask to protect his identity, but here he says ge was also at the ball.  Did he wear this mask there knowing the ressurectionists would be there?  Was he trying to infiltrate to get information?  Or did he simply choose this mask for the party, not really concerned about being mistaken as a member?}]]></Comment>
    <Comment ID="7E42109D-953E-4CC6-B833-B8EDD6E6C3EE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Maybe have Jonathan notice that no one has come into the tea house?}]]></Comment>
</Comments>