{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi567\sl480\slmult1

\f0\fs24 \cf0 Jonathan stepped out into the rain. He had no umbrella to unfurl, as he hadn\'92t been expecting rain when he\'92d headed out. Of course, in London, he should have been constantly prepared for inclement weather. He scanned the sky for his ride home, but it was difficult to see in the rain and darkness. He thought he saw a light flickering from above, its light refracted by the falling raindrops and the mist rising off the cobbles. It might have been the 
\i Penny Dreadful\'92s 
\i0 lanterns, but he wasn\'92t sure. He supposed he could always hire a carriage, but he figured he\'92d try signaling the ship first. Although the crew was expecting a night off, the captain had told him to send a signal if the airship was needed after all. With this weather, though, Jonathan didn\'92t know how visible the flare would be. If the ship was circling nearby somewhere, the crew might happen to see it; otherwise, they might not.\
\pard\pardeftab720\fi567\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://0735E5F2-5BEF-4BF4-9809-5044593EE72F"}}{\fldrslt \cf0 He }}made his way to the gate and pushed it open, hoping for a clearer view from the street. Jonathan could barely see his own two feet as the rain began to fall in earnest.\
Before he had a chance to fire the flare, a deep, low voice resonated through the fog from behind him.\
\'93Mr. Grimmer.\'94\
It was Henry Charles Ocelot. Jonathan spun around to face him and was surprised to see the man\'92s face so close to his own.\
\'93Mr. Ocelot,\'94 said Jonathan, having to speak up to be heard against the noise of falling rain and crashing thunder.\
\'93Sorry if I startled you, Mr. Grimmer,\'94 the large man replied.\
\'93Shouldn\'92t you be seeing to your employer?\'94 Jonathan asked, unsettled by the large man\'92s presence.\
\'93This will only take a moment,\'94 he said, opening an umbrella. He gestured for Jonathan to take it. Jonathan accepted it, though his gratitude was tempered with suspicion. \'93I saw that you were concerned about the people in Mr. Sinews\'92 den. You seem like a good man, Mr. Grimmer. But don\'92t concern yourself over their fates.\'94\
Jonathan looked up at him, swallowing a knot that was forming in his throat. \'93Are you threatening me, Mr. Ocelot?\'94 he asked, more timidly than he\'92d intended.\
To his surprise, Ocelot let out a laugh. He grinned, and it was a surprisingly warm smile. Jonathan had always been good at reading people; perhaps this was something that had passed on to him from his father. But he was starting to wonder if he\'92d misread Henry Charles Ocelot. He stared at the man curiously.\
\'93No, Mr. Grimmer. I\'92m not threatening you. I\'92m only trying to tell you that you may have gotten the wrong impression of my employer. Things, with him, are not quite what they seem.\'94\
Jonathan shook his head. He could see that Ocelot truly believed that. He saw only the best of Sinews\'92 qualities. To Mr. Sinews\'92 credit, he was undeniably intelligent, and he had been more than willing to help Jonathan, which Jonathan did appreciate. But that didn\'92t mean Sinews was a good man.\
\'93I think that things are exactly as they seem, Mr. Ocelot. I can see why you would want to defend him. He was very helpful, however. I am not ungrateful. As a measure of my appreciation, I won\'92t look into Mr. Sinews\'92 opium den. I have more pressing matters on my plate as it is.\'94\
Ocelot said nothing, but Jonathan could see that he was deep in thought. After a while, the rain beginning to soak through his coat, he continued.\
\'93Think what you will of Mr. Sinews,\'94 he said. \'93My employer may be a great resource to you,\'94 he said. \'93I wasn\'92t threatening you. I was offering you his services. If you wish to call upon Mr. Sinews again, you are welcome to do so. He may continue to be useful to you. He is obsessive, utterly addicted to the grotesqueness of the Resurrectionists\'92s activities, Anthony Tidkins in particular. He followed the Ripper case with similar interest. The case of Dr. Palmer. Burke and Hare.\'94\
Jonathan blinked at that. How could Sinews have followed the Burke and Hare case? It was well before his time. That would have put Sinews at over seventy years of {\field{\*\fldinst{HYPERLINK "scrivcmt://8D644DD0-3532-460E-8A0B-A1BA754246E0"}}{\fldrslt age}}.\
\'93He has a difficult personality, I know,\'94 Ocelot continued, heedless of Jonathan\'92s confusion. \'93To say that he has unsavory interests could be considered a vast understatement. I have known him for many years, however. You 
\i can
\i0  trust him.\'94\
Jonathan remained unconvinced.\
\'93How do I know I can trust 
\i you
\i0 , Mr. Ocelot?\'94\
\'93What do your instincts tell you?\'94 Mr. Ocelot asked him.\
Jonathan had to admit, there was something about Ocelot\'92s warm demeanor that made him want to trust the man, though his appearance was frightening, and his association with Parson Sinews was damning.\
\'93When your world is crumbling around you, you should trust your own instincts. But if you really want my advice, Mr. Grimmer\'85\'94 Ocelot trailed off. He was looking in the opposite direction.\
\'93Yes?\'94\
\'93Someone\'92s coming,\'94 he said. \'93Quickly.\'94\
Ocelot grabbed Jonathan\'92s arm, and roughly dragged him from the sidewalk to the adjacent alleyway. They hid beneath a tall tree, and Jonathan watched in breathless silence as a procession of black carriages drove into sight and rolled to a stop in front of the house. The passengers began to climb out of the carts, wearing bobby hats and brandishing truncheons. They surrounded the house just as its front door opened.\
\'93What\'92s going on?\'94 Jonathan whispered.\
They must have been looking for him, he thought. They probably wanted to question him about the events at Lord Connor\'92s masquerade. How had they found him here? It didn\'92t even occur to him that Roderick might have given the police his whereabouts. Perhaps they\'92d spotted the 
\i Penny Dreadful 
\i0 and followed it. He scanned the sky again for any sign of it, but still couldn\'92t see it.\
\'93Quiet,\'94 Ocelot whispered back.\
\'93Mr. Sinews,\'94 they heard the police officer call. \'93Or do you prefer your alias? Anthony Tidkins.\'94\
Jonathan\'92s heart pounded, worried the police would spot them despite their hiding spot. At least the police weren\'92t here for him.\
He couldn\'92t make out Sinews\'92 reply from where he stood. Thunder continued to crash, and rain hammered down on the cobblestone, as cacophonous as a rushing river.\
\'93You are under arrest for the murder of Lord Henry Connor,\'94 said the police officer loudly. His voice resonated, even against the noise of the storm.\
Jonathan watched in stunned silence as the policemen surrounded Parson Sinews, drawing their guns and aiming them at Sinews.}