<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="32916ACD-A2EB-43CB-8307-82EEB85BC37D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Says the man who dropped his gloves on the floor and then a candy wrapper! Ha!}]]></Comment>
    <Comment ID="CDB450CB-918B-4990-B93C-085C062A7BFA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I can just image the smirk that is curling up on his face as he says these words.  Maybe make a note of that so your readers can see that too, unless you prefer to keep him emotionless.  Paint the picture how you see it!}]]></Comment>
    <Comment ID="BE0184D8-01AB-4521-B972-8EC9AC1D2BEF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 If the young officer was bitten on the back of his neck so roughly to the point that tissue was removed (assuming that he is not the only one) Did they not hear screaming as the dead woke and attacked people?}]]></Comment>
</Comments>