{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 It was smell of baking bread that brought Annabel back.\

\i She was a little girl again, creeping through the windows of the baker\'92s shop, seizing the largest loaf with her little grubby hands while her accomplice hoisted her up. The loaf was hot and it burned her hands, but little Annabel was starving, so she refused to drop it. Even when the baker spotted her.\
\'93Get me down!\'94 she shouted down to her friend.\
A moment later, they were running through the streets, tearing the loaf into even as they bobbed between street vendors and passing cabriolets, wolfing down the steaming hot bread even as a policeman caught sight of them and hollered after them.\
They ducked into an alleyway, tore past blind beggars, butchers, fishmongers and women offering up their bodies for little more than pennies. The policeman was left behind as easily as the baker had been. At last, hearts pounding, Annabel stopped, leaned against a brick building, and tore into the loaf of bread.\
\'93Mm,\'94 she said grinning around the mouthful of warm bread. \'93Told you it\'92d be easy,\'94 she said.\
\'93Sure,\'94 her friend replied, wheezing still from the mad dash through the busy streets of London. \'93Easy.\'94}