{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\i\fs24 \cf0 \'93Miss
\i0  Monday?\'94 Jonathan asked. \'93Not 
\i Mr.
\i0  Monday?
\i  
\i0 You\'92re certain?
\i \'94
\i0 \
\'93Positive,\'94 Mrs. Thompson confirmed.\
Obviously, Miss Monday had some connection to the man he\'92d encountered at Lord Connor\'92s, but who was she? Monday\'92s sister? {\field{\*\fldinst{HYPERLINK "scrivcmt://68FDEB68-6CCB-455A-8D26-099A235A1411"}}{\fldrslt His daughter? }}Whoever she was, it was clear that Mr. Monday had sent her. Jonathan felt unsettled, knowing how easily Monday had tracked him down. Even if Monday wasn\'92t a Resurrectionist, if he\'92d managed to find Jonathan this easily, the Resurrectionists could do the same. He wondered what Monday wanted with him.\
\'93Thank you, Mrs. Thompson,\'94 he said. \'93If you could do me a favor? Don\'92t mention to anyone else that I was at Lord Connor\'92s.\'94\
After a nod from Mrs. Thompson, Jonathan headed for the printing room. He scanned the room for Palmer, his assistant editor, but there was no sign of him in the printing room. He hurried through the noisy space for the relative quiet of the hallway, and quickly found his way to Palmer\'92s office. He knocked on the door.\
Just as Jonathan was about to conclude that Palmer wasn\'92t in, the door swung open.\
\'93Jonathan!\'94 the older man exclaimed, \'93It\'92s good you\'92re here. It\'92s been quite the day for us here. Come in, come in.\'94\
Palmer\'92s office was practically identical to Jonathan\'92s father\'92s\'97
\i his\'97
\i0 office. Desk on one side, shelves along the wall, a sturdy lamp in the corner. A gold and red carpet on the floor. Jonathan grabbed a chair and made himself comfortable, while Palmer shut the door behind them.\
\'93I trust you heard about\'85\'94 Palmer began. There simply weren\'92t words for what was happening.\
\'93Mrs. Thompson informed me as I came in.\'94\
Palmer took a seat in the chair facing him. The chair let out a wheeze of air as Palmer settled into it, the old chair creaking noisily.\
Jonathan had known Palmer for most of his life. He had been with the Grimmer Company for so long now that Jonathan practically considered him family. Palmer was in his fourties, had dark brown hair that was quickly becoming more and more speckled with grey, and spoke with an American accent. Jonathan often wondered when Palmer had come to London, and why.\
\'93Dreadful business,\'94 he said, \'93I hope you don\'92t mind my going straight to the press without waiting for your approval.\'94\
Jonathan dismissed his concern with a wave of his hand.\
\'93I\'92m sure our competitors were just as quick to catch wind of what happened.\'94\
\'93Precisely so,\'94 Palmer agreed, \'93We couldn\'92t afford to stand idle while the other papers hit the streets this morning. We should have a special edition ready for this evening.\'94\
\'93Good,\'94 said Jonathan idly. \'93That\'92s good.\'94\
He had to give Palmer credit. The man was practical, reliable. Even in crisis, he could be depended upon to keep the company running.\
\'93Mr. Palmer, I trust you to do what\'92s right for this company,\'94 Jonathan told him.\
\'93Thank you, Mr. Grimmer. I appreciate that.\'94\
Jonathan decided to cut to the chase. \'93I\'92m going to leave running the company in your capable hands, for now at least. I need to concentrate on finding the Resurrection Man.\'94\
Palmer nearly spat out his coffee. He set his cup down on his desk, leaving a ring of coffee on the topmost sheet of paper on the pile.\
\'93What do you mean? Why?\'94\
Jonathan chewed on his lip, giving the question some thought. He wasn\'92t sure he wanted to go into the details. \'93I\'92m working on a story,\'94 he said simply. \'93I want to interview Anthony Tidkins.\'94\
\'93Jonathan,\'94 said Mr. Palmer, in the stern tone of a father speaking to his son. \'93Our focus should be on reporting these acts of violence that are happening all throughout the city.\'94\
Jonathan shook his head. He stood up so that he was looking down at Palmer. Mr. Palmer might be Jonathan\'92s senior, but Jonathan was the head of the company now. He needed Palmer\'92s cooperation, not his advice.\
\'93Mr. Palmer, I believe Anthony Tidkins is central to these acts of violence.\'94\
\'93What do you mean?\'94\
\'93The Resurrectionists were studying a disease. Tidkins called it the Lazarus Virus. You may have heard about it; Tidkins apparently published a paper on the subject before he went into hiding.\'94\
\'93Yes, I remember,\'94 said Palmer, \'93If I recall correctly, the virus is supposed to bring the dead to life, as zombies. But what does that have to do with these acts of violence?\'94\
\'93I believe these acts of violence are being committed by zombies,\'94 Jonathan said.\
Palmer scoffed. \'93That\'92s quite the theory,\'94 he said. \'93Look, sit down, won\'92t you, Mr. Grimmer? I\'92ll tell you what I can about the Resurrection Man, if that will get you to calm down. But first, tell me, where is this coming from? Surely you must know how that sounds. I mean, really. Zombies, Mr. Grimmer? You must know we can\'92t go to print with that.\'94\
\'93I don\'92t care how it sounds, Mr. Palmer,\'94 Jonathan replied, but he sat down. \'93Just tell me what you know about Anthony Tidkins.\'94\
Palmer sighed. \'93You seem quite determined,\'94 he said.\
\'93I am,\'94 Jonathan assured him.\
\'93And you\'92re sure you can\'92t be persuaded to give up looking for the Resurrection Man?\'94\
Jonathan shook his head. \'93No.\'94\
\'93Very well,\'94 said Palmer. \'93I\'92ll tell you what I know about the Resurrection Man.\'94}