{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Scene 1: The Opening\
What is this scene's mission?\
1. Character Introduction:\
Annabel\
2. Establish Annabel's stakes\
???\
3. The Hook\
Lord Connor is a zombie\
\
Scene 2\
Annabel kills Connor. The door opens.\
\
Scene 3\
What is this scene's mission?\
1. Introduce Jonathan\
2. Establish stakes for Jonathan\
Jonathan's father has died; he wants to do his father proud\
3. Hook\
Jonathan opens the door on Annabel\
\
Scene 4\
Jonathan sees that Annabel has killed Lord Connor\
\
Scene 5\
Annabel threatens Jonathan and he agrees to help her escape\
\
Scene 6\
Annabel leaves without Jonathan\
\
Scene 7\
Jonathan escapes\
\
Scene 8\
\
Scene 9\
\
Scene 10\
\
Scene 11\
\
}