<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0BBD4346-7FA0-4FD0-803C-92365650C314" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 too silly?}]]></Comment>
    <Comment ID="9F79D322-C2A4-419A-B651-09A09ECB3FEE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Reading ahead, this line no longer makes sense.  Roderick does have an idea.  I would change this sentence to saying that he didn\'92t know for sure what happened, but could only go by what the evidence in the room gave him.}]]></Comment>
    <Comment ID="DF5EB9CF-6381-4DD1-BC59-990DE5BE6C71" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 delete this? begin at the next paragraph?}]]></Comment>
    <Comment ID="7AB8E076-30D9-41AE-8AF4-07545B43CC55" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 revise}]]></Comment>
    <Comment ID="95FDD44F-23D4-4F8E-8D34-5201586B1501" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I would end the quote here and then include some action.  Like Roderick making the motions to leave, either by standing up or holding out his hand to shake the inspectors.  Then continue with him giving his goodbyes.  Some separation between the question and the farewell.}]]></Comment>
    <Comment ID="85E757FB-DA30-4333-86D3-5632A21C33C1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This sounds as though he is just getting home, and not picking up from before the explanation of his theory was given.  I suggest that you get rid of the first paragraph about him playing chess with the dog.}]]></Comment>
    <Comment ID="13DCEA8B-C2CB-4E7B-AD5F-417BF41A7119" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is it the next day?}]]></Comment>
    <Comment ID="164485DC-9BC0-4C85-8331-86206AB02904" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Before the dog was sniffing at birds and squirrels, I don\'92t personally recall seeing too many squirrels out at night.  Just noting that the time of day is unclear based on the bits of information.}]]></Comment>
    <Comment ID="C2DBF393-1331-4347-8482-5E47B50208E1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 oh no!  Poor Bailey.}]]></Comment>
</Comments>