{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 \
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1
\cf0 \'93Oh! If it were true that the spirits of the departed are allowed to revisit the earth for certain purposes and on particular occasions\'97if the belief of superstition were well founded, and night could be peopled with the ghosts and spectres of those who sleep in troubled graves\'97what a place of ineffable horrors\'97what a scene of terrible sights, would Newgate be at midnight!\'94\
\
- George W.M. Reynolds\
\
}