{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 \'93Your mother didn\'92t want me to tell you,\'94 said Abraham Palmer.\
\'93My mother? What has she got to do with this?\'94 asked Jonathan.\
\'93I think you have the right to know,\'94 he said, \'93And anyway, you\'92d have figured it out on your own eventually. I\'92m surprised how much you\'92ve already learned. You were right, by the way, about the zombies. But what you don\'92t know is that there were zombies in this city even before the Resurrectionists spread their plague. Not in these vast numbers, mind you. Just the odd incident, here and there. We would hear stories of a man staggering down the streets, sick, out of his mind. Usually an attack of some sort would take place, someone might end up bitten. We would investigate. We would track down the zombie, quarantine those who came into contact with him to prevent the virus from spreading. And in the papers, we would make up a story. Drugs, alcohol, madness, that sort of thing.\'94\
\'93Why lie?\'94\
\'93Because the Lazarus Virus is dangerous. Your father believed that if the disease ever fell into the wrong hands, it could be used as a weapon.\'94\
Jonathan thought of what Parson Sinews had told him. Anthony Tidkins had received military funding to study the Lazarus Virus. Evidently Charles Grimmer\'92s fears were not misplaced.\
\'93Our efforts were largely effective, although we lost good men over the years in encounters with the zombies. We quickly learned that we were not well equipped to deal with the zombies when there was so much we didn\'92t know about the virus. How it worked, how it spread, how quickly it could kill its victims and how quickly bring them back, what were the signs and symptoms of infection, how intelligent and how agile were the infected. We needed a place to study the virus. We built a laboratory, keeping its location a closely guarded secret known only to those few of us who hunted the infected,\'94 Palmer continued.\
Jonathan followed what he was saying, as if listening to a conversation in a dream. Palmer\'92s words made sense, but what he was saying made no sense.\
\'93Of course, what we didn\'92t know is that while we had gone to great lengths to keep the zombie virus a secret, Anthony Tidkins already knew about it. After your father\'85\'94 Palmer continued, and trailed off uncomfortably. After an awkward pause, he continued. \'93Well, the Resurrectionists learned about our laboratory, and decided to use it for themselves. We agreed to let them use it, under the pretence that we shared their goals. We\'92ve been working to undermine their goals from the inside.\'94\
Jonathan scoffed.\
\'93Well, great job,\'94 he said with unrestrained sarcasm. \'93Seems to be going very well so far, your efforts.\'94\
He stood up. He couldn\'92t sit still and listen to this any longer. Abe Palmer, a man Jonathan had known since he was a child, his mentor at the Grimmer Company, a man Jonathan practically thought of as an uncle, actually secretly hunted zombies with his father, and had invited the Resurrectionists to use their secret laboratory. He felt laughter welling up inside, and bit back the urge to let it out. He worried that once he started laughing, he wouldn\'92t be able to stop. He knew that he was being hysterical, but really, was he supposed to just accept what Palmer was telling him?\
At last, he sat back down, shaking his head. He let out a single, bitter laugh, and looked up into Palmer\'92s eyes. As incredible as this all sounded, he knew that Palmer wasn\'92t joking. A minute passed in uncomfortable silence. Palmer sat patiently.\
\'93So,\'94 he said eventually. \'93My mother?\'94\
Palmer nodded. \'93Yes. She didn\'92t hunt zombies herself, but she supported our efforts.\'94\
\'93And your story about Anthony Tidkins\'85\'94 Jonathan asked, but he was beginning to think he already knew the answer.\
Palmer nodded again. \'93Yes,\'94 he said, \'93I heard the story from Tidkins\'92 own mouth.\'94}