<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8361F26A-A585-44F7-8A88-54A17912D3A0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I am surprised they did not take it too, considering she has a dart inside of it, but maybe the ones who took her were not privy to this information.}]]></Comment>
    <Comment ID="E5857777-1FC2-467B-A0FA-FA51E305B2DA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I guess they were not privy to this information!}]]></Comment>
</Comments>