{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\i\fs24 \cf0 \'93Well?\'94 said the surgeon, when Anthony knocked upon the door.\
\'93Are you Dr. Allen?\'94 he asked nervously. \'93My father sent me.\'94\
The surgeon nodded. He stood aside and beckoned for the boy to enter.\
The lock on the door of his father\'92s cabinet had not stopped Anthony from attempting to learn his father\'92s trade. Anthony had merely been forced to call upon the expertise of one of the boys in his entourage, a boy who earned money by selling bodies to anatomy schools.\
If Anthony couldn\'92t learn anatomy from books, he figured he could learn first-hand. He had performed several dissections before Mrs. Cartwright finally caught him. And had she ever screamed.\
At last, Anthony\'92s father was forced to take action.\
\'93Come in,\'94 said the surgeon. He had a Scottish accent. \'93How was the journey here? Long, I imagine. Did you travel by train?\'94\
\'93No, sir, by airship,\'94 said Anthony.\
Dr. Allen owned an anatomy school, one of the more successful schools in London. He lived in a small loft above the school.\
The surgeon led him to a dining room, pulled out a chair and gestured for Anthony to sit. As he sat, Anthony took in the room. The first thing that he noticed was that the surgeon\'92s books were not behind lock and key. They were not even neatly organized on a single shelf, but spread about the room, some of them open and marked up by the surgeon\'92s own pen. Most of the books were the same as the ones his father owned, but there were some that were unfamiliar.\
He also had a number of preparations in glass jars\'97lizards with two tails, dissected internal organs, jellyfish, baby crocodiles, a monkey\'92s skull. A rooster with a human tooth in its mouth.\
The surgeon disappeared through the hallway for only a moment, and when he returned he was accompanied by a servant, who laid out a plate of food or the boy. Anthony dug in, but amidst eating, he began to pester the surgeon with questions.\
\'93What book is that?\'94 he asked.\
\'93Gray\'92s Anatomy,\'94 said the surgeon.\
\'93Oh,\'94 said Anthony, a bit disappointed. \'93I\'92ve read that. Yours looks different from the copy my father owns.\'94\
\'93This is the American edition,\'94 the surgeon explained. \'93So you\'92ve read Henry Gray?\'94\
\'93I\'92ve practically memorized it,\'94 said Anthony, more enthusiastic than boastful. \'93It\'92s fascinating, isn\'92t it?\'94 Almost immediately, he became distracted. \'93What\'92s that one?\'94 he asked around a mouthful of bread.\
\'93The Institutes and Practice of Surgery. Have you read it?\'94\
Anthony nodded.\
\'93You like to read, don\'92t you?\'94 said the surgeon.\
Anthony nodded again.\
\'93We have that in common,\'94 said the surgeon. \'93But I prefer reading bodies to reading books.\'94\
\'93Reading bodies?\'94 young Anthony Tidkins asked.\
The surgeon nodded. \'93You can learn a lot about a man from his body. I understand you\'92ve conducted a few dissections of your own?\'94\
Anthony nodded, a guilty look on his face.\
\'93Good,\'94 said the surgeon, getting up. Anthony looked surprised. \'93Come, leave your supper. It can wait.\'94\
He headed off down the hall, leaving Anthony to hurry after him. He heard the surgeon\'92s footsteps heading down a creaking flight of stairs, and realized he was heading down to the anatomy school. He followed.\
Dr. Allen turned the lights on downstairs, and fit his key into the lock. He headed into school, the young boy trailing behind him. They went into the operating room, a sterile-looking room with a number of tools laid out neatly on the desk. There were raised seats around the operating table, where the students could sit and watch dissections. On the table was the body of a man in his thirties, naked, his skin pale and cold. Anthony swallowed, and looked up at the surgeon, suddenly uncertain. The doctor gestured at his surgical kit, his tools laid out.\
\'93If you\'92re going to be my apprentice,\'94 he said, \'93Let\'92s see how you are at dissection.\'94}