<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E66EB830-8551-499F-B49F-447B511D60E9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Did this actually happen or are Annabel and Sinews messing with the doctor?  I would indicate this.}]]></Comment>
    <Comment ID="E371B4C9-660C-4CAD-ABA1-08CBD221AB76" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Taking another blow to the skull, she was left reeling, deaf to her own cries of pain. The next blow to her chest sent her flying.\
Lying flat on her back, the ceiling danced before her. Gingerly putting a hand to her chin, she winced in pain. There was blood but her jaw was intact/wasn't broken. Her head ached and her vision swam/blurred.\
\
A of these sentences begin with she, it was hard to read. Try using present particples or omitting the subject:}]]></Comment>
</Comments>