{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi567\sl480\slmult1

\f0\fs24 \cf0 \'93Someone\'92s coming,\'94 Parson Sinews hissed.\
Annabel followed his gaze. She couldn\'92t see anyone, even with her enhanced vision, but she decided to trust him. Without a word, she collapsed on the floor, where she lay motionless. A moment later, someone rounded the corner. An unfamiliar voice, two sets of footsteps.\
\'93This is the prisoner?\'94\
\'93That\'92s her.\'94 The second voice belonged to Dr. Jekyll.\
\'93Good, she\'92s still unconscious. Should be easy enough to get a sample.\'94\
Annabel heard the sound of a key being pushed into a lock, a sound with which she was intimately familiar. The lock clicked, and the door opened.\
\'93Be careful,\'94 said Dr. Jekyll. \'93She may not be unconscious; she may be dead. Which means she could wake up at any moment, infected with Lazarus.\'94\
Annabel kept her eyes shut, and just listened as the footsteps crossed the room. She felt the man leaning over her, endured his hands on her side as he reached down and pricked her neck with the needle of the syringe. She waited a moment while he extracted her blood.\
When he pulled the needle out, she attacked, startling him with a head-butt, breaking his nose. She put a hand to her mechanical eye, and the dart shot out. Only a moment later, he slumped forward, dropping the blood-filled syringe to the floor.\
She squirmed her way out from beneath his unconscious body, picked up the syringe, and scurried out of her cell, going straight for Dr. Jekyll. The man yelped and turned to flee, but Annabel was much quicker. She seized him by the throat and thrust the syringe into his neck. Suddenly he became very still.\
\'93So, you want my blood, do you?\'94\
\'93No,\'94 he whimpered. \'93No, please no. You could be infected.\'94\
\'93Explain.\'94\
\'93At Lord Connor\'92s masquerade, you were probably exposed to the Lazarus Virus. Of course, there was no way of knowing for certain you\'92d been infected. But the needle I used to knock you out, it was contaminated.\'94\
She pressed the needle harder into his neck. \'93Why?\'94 she demanded.\
\'93You know why,\'94 he said, his voice trembling, \'93You might be immune.\'94\
\'93But odds are, I\'92m not, right?\'94 she replied, somehow managing to remain calm. \'93So, my blood is infected with the Lazarus Virus? In that case, if you know what\'92s good for you, you\'92ll tell me what I want to know.\'94\
From his cell, Parson Sinews quietly applauded.\
\'93Bravo, Miss Monday.\'94 he said. \'93I find I am enjoying myself after all.\'94\
Annabel shared a look with him. Perhaps he was not so unlikeable as she\'92d first thought.\
\'93Behind you!\'94\
She was already on it. Without turning away or letting go of the scientist\'92s neck, she pivoted, raised her arm, and took hold of a man\'92s wrist. She bent her knees and using his momentum against him, flipped the man over her back. He was surprisingly heavy. The only thing that allowed her to manage the feat was his own momentum. She sent him sprawling, grunting with the effort as her corset dug into her chest and her skirt suffered an indecorous tear.\
She heard him hit the ground hard, the wind knocked out of him, and turned to look at him. He was a giant, nearly eight feet tall by Annabel\'92s estimation. Tall, broad-shouldered, but slow-moving. He began struggling to get up, but he was having difficulty. She might have broken one of his bones.\
Turning back to the doctor, she saw that she had emptied the syringe. She must have done it while busy dealing with the giant.\
\'93Oops,\'94 said Annabel, smiling wickedly.\
\'93What?\'94 said Dr. Jekyll, turning pale. \'93What is it?\'94\
Sinews began to laugh. Either he\'92d guessed or he\'92d seen what had happened. He covered his mouth with his hand in an effort to disguise his joy.\
\'93Splendid,\'94 he cried.\
\'93What?\'94 Dr. Jekyll said again.\
\pard\pardeftab720\fi567\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://E66EB830-8551-499F-B49F-447B511D60E9"}}{\fldrslt \cf0 \'93It seems I\'92ve given you an injection of my own blood, doctor. An excellent research opportunity, I have no doubt.\'94}}\
It was true. In the moment she\'92d been distracted by the giant, she had accidentally emptied the syringe into the surgeon\'92s neck. She showed him the empty syringe, with an apologetic shrug.\
The doctor became hysterical.\
\'93You bitch!\'94 he fumed, repeating it again at a greater volume, jerking wildly in her grasp in a vain attempt to hit her. He was going to rouse the entire compound with his fit of verbigeration. She did the only thing she could think of.\
She hit him. Hard.\
He collapsed to the floor, unconscious. Meanwhile, the giant had managed to get to his feet. His height was even more impressive when he was standing upright. His head practically scraped the ceiling. Like so many of his comrades, he wore the black, leather plague mask. On him, it was even more intimidating. It reminded her of the enormous skull of a prehistoric beast in a museum.\
She raised her fists and prepared for the fight. He towered over her, his enormous arms thick as tree trunks and as long as an ape\'92s.\
He moved slowly, grasping at her head with his giant mitts. She ducked to evade him, but underestimated his reach. He seized her by the head with one hand and squeezed. She felt like her head was going to explode.\
Gasping in pain, she tried to hit him, but he simply stretched out his arms, so she couldn\'92t reach him. She might have tried kicking him, but with her corset, she lacked the range of motion.\
She blinked the pain away, grabbed him by the wrist, and twisted. The trick was to use his weight against him. All she needed was leverage, and -\
He cried out in pain, twisting as she bent his arm. Annabel had been in fights before; she hadn\'92t survived a life on the street by being meek. While he was off balance, she kicked him, aiming for his shins. He howled with pain as her boot connected with his leg.\
She jabbed with her left hand, striking him in the gut. His stomach felt like it was chiseled out of rock. Annabel tried to shake away the pain in her hand, bouncing on her feet like a boxer.\
The giant growled and swung his fist. Annabel ducked under his arm, close enough to feel the swish of air ripple past her. She exploded upward with a right-handed uppercut, connecting with the giant\'92s chin. The blow sent him sprawling.\
He spat blood onto the floor, and got to his feet.\
\'93Quite the punch,\'94 he said, reaching up beneath his mask to retrieve a tooth that had been dislodged. He flicked it away, bloody and large. It hit the floor with a sound like dice being rolled.\
Annabel sized up her opponent and took a moment to crack the knuckles in her hand and flex the muscles in her shoulder. She raised both hands to protect her head and danced around the giant as he aimed a few clumsy punches at her. She managed to land another right-hand punch, causing him to stumble backwards. Seizing her advantage, she followed up with the left, then another right.\
But she\'92d overplayed her hand. Regaining his balance more quickly than she\'92d expected, he managed to dodge her incoming fist. He countered with a sharp left hook of his own. Vision blurred. Blood, and maybe a broken jaw. Annabel stumbled. {\field{\*\fldinst{HYPERLINK "scrivcmt://E371B4C9-660C-4CAD-ABA1-08CBD221AB76"}}{\fldrslt Taking another blow to the skull, she was left reeling, deaf to her own cries of pain. The next blow to her chest sent her flying.\
A low gasp escaped her lips as she hit the floor and crashed into the wall. The ceiling danced before her. Gingerly putting a hand to her chin, Annabel winced in pain. There was blood, but her jaw wasn\'92t broken like she\'92d feared.}} Her head ached, and her vision swam.\
She was vaguely aware of Parson Sinews telling her to get up, but his voice sounded a million miles away.\
She shook her head and got to her knees. It was hard to move in this god-awful corset, but Sinews was right. She needed to get up. She managed to struggle to her feet and quickly adjusted the lens of her mechanical eye, anticipating the giant coming over to finish her off.\
Instead, the giant had turned away and was hobbling down the hallway, away from her.\
\'93Come back and face me!\'94 she shouted, but he ignored her. No doubt he intended to sound the alarm.\
Annabel took off after him, half running half stumbling, bracing against the wall for support.\
She had nearly caught him when he darted through a doorway. The door slammed. She tried for the handle, but he had locked it already. Mere moments passed before the alarm began to sound, a horridly loud siren sound that resonated throughout the compound.\
She doubled back. She needed to get back to the elevator, but she hadn\'92t crossed this part of the compound on her way in.\
\'93How do I get out of here?\'94 she hissed at Mr. Sinews when she arrived back at his cell.\
\'93I\'92ll get you out,\'94 he said, \'93But first you\'92ll need to get 
\i me
\i0  out.\'94\
She nodded quickly. There was little time to argue with him. She\'92d spent her last dart, was unarmed, and who knew how many worked in this facility and what sort of security they had? She stepped back into her own cell, reached for the keys the unconscious scientist had dropped, and found them a moment later. A surprisingly difficult task, given the wardrobe requirements of her sex, but she managed it quickly enough.\
She tried the keys in Mr. Sinews\'92 cell door. The first one failed to open it. She tried the next. When it too failed, she slid it along the key ring and tried the next one in line. Again, the lock refused to open. She spared a glance down the hallway. Still vacant, but surely she didn\'92t have much time. The alarm was unbearably loud. It had to be a matter of seconds before they converged upon her.\
The lock refused to turn. One key after another until her attempts became more clumsy as she frantically eliminated each one.\
\'93Try the next one,\'94 Mr. Sinews urged.\
She did so, and the key failed. Last one; if this one failed, she would have to make a choice. Either leave him here and navigate the complex alone and badly outnumbered, or attempt to pick the lock without her proper tools and risk being caught. \
She slid the key into the lock and without hesitation, turned it. The lock didn\'92t budge. She banged against the cell door in frustration.\
\'93It\'92s no use,\'94 she told him, \'93I\'92ve tried them all. I\'92m sorry.\'94\
Mr. Sinews\'92 face became cold with rage, though Annabel could see that it was not directed at her. The swagger he seemed to possess, the nonchalance and sardonic smile melted into a sneer.\
\'93Do me one last favor then,\'94 he said, locking eyes with her and forcing a smile.\
His eyes. They were that bright shade of green that seemed, well, inhuman for lack of a better word. A vibrant absinthe green. 
\i There\'92s no time for this
\i0 , she thought dully, but she found herself nodding.\
\'93Yes,\'94 she said dreamily.\
\'93Draw back your sleeve,\'94 he said.\
It was strange. She wasn\'92t even sure his mouth had moved. His voice just seemed to be inside her head. Ordinarily she would have gasped at the scandalous request, but now she complied, drawing back the fabric of her left sleeve to reveal bare skin. She found that she was trembling. The wailing of the siren was drowned out by the palpitations of her heart.\
He reached a hand through the bars of his cell door, took hold of her wrist, causing her to flush. One of his fingernails was long and sharpened to a point. He used it to prick two tiny pinholes in her wrist. A bead of blood formed at each tiny wound. He drew her arm inside his cell, bent his lips over her wrist, and began to suck the blood from her wounds.\
She gasped, but it not because it was painful. It was startlingly pleasurable, even when he drew hard on her wrist and sucked back mouthfuls of her blood. She felt her knees becoming weak as he drank, and though she was scandalized, she found that she was incapable of objecting. If he wanted to take her, just now, she would have let him. If he\'92d wanted to kill her, she\'92d have given him the bullets and the gun to do the deed.\
Mr. Sinews was even more dangerous than she\'92d given him credit for, even behind bars.\
\'93You\'92re not one of them, are you?\'94 she said. \'93A zombie, I mean.\'94\
He shook his head and licked the blood from his lips.\
\'93I am something else,\'94 he said darkly.\
\'93Then you really 
\i are
\i0  a vampire,\'94 she whispered, still a bit delirious.\
She stifled a giggle. Who would have thought her blood would be in such high demand?\
\'93Just because I drink blood and daylight burns my skin doesn\'92t mean I\'92m a vampire.\'94\
His mouth was still smeared with blood, and the smile was back on his face. He appeared flushed, and there was something different about his eyes. They were still green, but now they seemed more natural. More human.\
\'93What are you?\'94 she asked, sobriety gradually returning to her.\
His answer was a whisper in the air, evanescent and ephemeral as fog, and she found herself beginning to forget it even as the words slipped from his tongue. \'93I am fey,\'94 he said.\
\pard\pardeftab720\fi567\sl480\slmult1

\i \cf0 Fey
\i0 , she thought, 
\i as in fairie
\i0 . Even as an orphan, Annabel had heard faerie tales growing up. There was a great deal of superstition in Annabel\'92s social class. Urchins, orphans, the poor and criminal class, the immigrants, they tended to believe in faerie stories. But theirs were not the same as the fairy tales of spoiled rich children. The faerie tales Annabel had always heard were of dangerous creatures, inhuman and dangerous. The faeries that stole children from their beds, replacing them with monstrous changelings. The faeries that led travelers astray, drowned them in bogs, or snacked on their bones.\
There was a fleeting moment where Annabel almost laughed, but it was gone in an instant. When she looked into his eyes, she knew he wasn\'92t joking. And she knew that if he really was a faerie, he was the kind Annabel could believe in.\
She had a question, on the edge of her memory, and a strange sense that she was between two worlds right now\'97the world of Parson Sinews, and the other world. There was a siren going off, a loud ululating tone that somehow seemed to be coming from far away.\
She forced herself to listen to it, to hear the alarm. There was something that she needed to do, something she desperately needed to do, if only she could remember what it was. 
\i Run
\i0 . There it was\expnd0\expndtw0\kerning0
\'97\kerning1\expnd0\expndtw0 the simple, three-letter word she\'92d been searching for\expnd0\expndtw0\kerning0
\'97\kerning1\expnd0\expndtw0 and suddenly, she could no longer remember why she was standing there, staring into Parson Sinews\'92 green eyes. She needed to get out of here. The deafening alarm was ringing throughout the hallway.\
She tore herself away from Sinews\'92 intoxicating eyes, only to face another danger. She was surrounded by Resurrectionists.\
There were six of them on each side of the hallway, a dozen in all, their guns fixed on her. They were dressed in the crow-faced plague doctor masks. Among them stood the giant, towering above the rest.\
But it was the man beside him, who held Annabel\'92s attention. He stepped forward, holding off the others with a casual gesture. Even the giant stepped aside to make way for him. It was clear that he was a leader among these Resurrectionists. His mask, distinct from the others only in that it was weathered and had obviously been well-worn, was familiar to Annabel. She\'92d seen it at Lord Connor\'92s masquerade, and should have recognised it then. A part of her 
\i had
\i0 , but she\'92d denied it, because she knew what it meant.\
\'93Hello Annabel,\'94 he said, his voice muffled but nonetheless familiar.\
His voice, too, had been familiar when she\'92d heard it at the masquerade. Even though it was muffled, she should have known. But it had been so long since she\'92d heard it, and she hadn\'92t expected to ever see him again. Still, a part of her had known his voice then, too.\
She\'92d known it when she saw Bertram Melbourne\'92s mutilated body. She\'92d known it when she first began seeing the reports in the newspapers. She wanted to unclasp the leather straps on her head and tear her eye from its socket. He had given her this eye. Wearing it now, she felt like an accomplice to his deeds. Like she was condoning what he\'92d done. More than that, she 
\i owed 
\i0 him for her vision. She didn\'92t want to owe him anything. She wanted to rip her eye from her face, to crush the damned thing beneath the heel of her boot. But she couldn\'92t.\
\'93Hello, Jack,\'94 she said, her voice a razor-sharp blade she hoped would cut him, all sharp edges and cold steel. \'93Forgive me. You go by Anthony Tidkins these days, don\'92t you?\'94}