{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 \'93In here,\'94 Roderick hissed.\
The heavy door swung open with a groan of protest, rusted hinges squealing loudly as Roderick seized the handle and pulled with all his weight. A loud thump\'97a waif-like figure crashed into the door from the inside. It growled at them, staggered to its feet, and reached its arm through the crack in the door.\
Hargrave put a bullet in its skull, viscous{\field{\*\fldinst{HYPERLINK "scrivcmt://ED9FBA52-490F-4645-BC28-F0483A610C52"}}{\fldrslt  blood}} filling the air with a putrid, festering odor. Roderick slipped through the door, into the dark cell, with Hargrave right behind him. Roderick dragged the body out of the doorway, while Hargrave pulled the door shut, sealing them inside.\
The zombies outside howled with frustration and ravenous appetite, slamming their hands against the heavy, iron door. The door had small square slits at eye level, providing them a narrow view of the hall. The zombies thrust their fingers through the gaps and peered through the makeshift window, leering hungrily. Roderick and Hargrave retreated to the back of the cell.\
The door could only be opened from the outside. If the dead could figure out how to unlatch the door, there was no way Roderick could stop them. He was banking on their lack of intelligence to keep them alive.\
\'93How many bullets are left in your gun?\'94 Roderick asked.\
Hargrave jumped at the sound of Roderick\'92s voice. His nerves were shot. He was drenched in sweat, his face pale. Even his eyes jumped with nervous energy, flitting from the zombies at the door to the corpse that lay on the floor of the cell, to their bare prison cell.\
Roderick\'92s own nerves were on edge as well. He remembered Hargrave stopping to pull him to his feet. He wouldn\'92t be alive if not for Hargrave. So he asked the question again, patient and quiet. \'93How many bullets?\'94\
\'93I, uh, I don\'92t know.\'94\
Hargrave flipped open the chamber. He looked gravely at Roderick, fear written plainly on his thickly moustached face. Roderick noticed, for the first time, how handsome he was. 
\i Any other time
\i0 , he thought. Hargrave emptied the gun\'92s chamber into the palm of his hand. He held out his palm so Roderick could see.\
One. Just one bullet.\
He loaded it into the chamber, flicked it shut, and handed the gun to Roderick.\
\'93When the time comes,\'94 he said, a thick layer of sweat on his brow, \'93You mustn\'92t hesitate.\'94\
Roderick frowned, but he took the gun. A solid Smith & Wesson revolver, with a wooden grip and round barrel. It must have been prison issue. Hargrave must have taken it from one of the prison guards.\
\'93What are you talking about, Hargrave?\'94\
Hargrave said nothing. His eyes were fixed on the door, watching anxiously as the zombies in the hallway beat their hands against it, hissing and snarling like dogs. Roderick followed his gaze. There must have been at least a hundred zombies out there. There was no getting out, at least not that way. They were trapped in here. Even so, Roderick took his eyes from the door, and put a hand on Hargrave\'92s shoulder.\
\'93We\'92re going to get out of here,\'94 he said. \'93Do you know how many people have escaped from Newgate over the years?\'94\
Hagrave shook his head.\
\'93Hundreds,\'94 Roderick told him. \'93In fact, Jack Sheppard escaped 
\i three times
\i0 . Three times, Hargrave. And we only need to escape the once.\'94\
Hargrave snorted. \'93I appreciate your optimism, Mr. Steen,\'94 he said. \'93You\'92re going to get out of here. Of that I have no doubt. But not me.\'94\
He rolled up his sleeve, showing Roderick his bare arm. Roderick sucked in a breath of alarm. Hargrave\'92s bicep was marked with a deep gash, a jagged wound of grisled, lacerated flesh. Impossible to tell if the wound had been caused by teeth or jagged fingernails, but it looked hideous. Painful.\
But more than that, the wound was clearly infected. {\field{\*\fldinst{HYPERLINK "scrivcmt://9E3695B9-8C0D-488B-9132-91B6CB0E3EB3"}}{\fldrslt Black, gelatinous blood }}lined the edge of the wound, his skin a deep, necrotic purple. Greenish pus oozed from the wound. A spider-web of rust-colored lines spread from the infected gash. His flesh was a pale cadaverous color, and Roderick noticed that Hargrave had to use his other hand to hold his arm up.\
Roderick winced.\
\'93Is it painful?\'94 he asked.\
Hargrave\'92s answer was tinged with regret. \'93Not at all,\'94 he said. \'93Truth is, I can\'92t feel it at all.\'94\
The wound was sickening, a gory mess of ravaged flesh and swollen, oozing infection, but it was Hargrave\'92s voice that bothered Roderick most. Like the voice of a heavy smoker, his voice was becoming thin and rough, a harsh rasp like shredding paper. The infection was spreading through Hargrave\'92s body, not just his arm, but his lungs. Decay was working its way through him. Still in its early stages\'97Hargrave wasn\'92t a zombie yet\'97but Roderick guessed he didn\'92t have long.\
\'93You should have said something earlier,\'94 he said, his voice no more than a whisper.\
Hargrave laughed bitterly. \'93And then what?\'94 he asked. \'93What could we have done?\'94\
\'93We could have done 
\i something
\i0 , at least,\'94 Roderick insisted. \'93We could have amputated. That might have stopped the infection from spreading.\'94\
Hargrave shook his head. \'93With what equipment? And besides, what use would I have been afterwards?\'94\
He had a point. If Hargrave didn\'92t die of blood loss from the surgery, he would have been weak, likely unconscious. And Roderick wouldn\'92t have made it this far without him. In a way, Hargrave had died to get him this far. And now, they would die together. All of Hargrave\'92s efforts, for nothing.\
There was no getting out of this cell, no matter what he\'92d said about escaping. Jack Sheppard did escape Newgate on three separate occasions, but he hadn\'92t done it with a hundred of the hungry dead standing outside his door. When Hargrave died, Roderick would have no choice but to put a bullet in his skull. His last bullet.\
And then, he would be trapped in his cell, alone, with no chance of escape, no hope of being rescued. He would have only one choice: to waste away in his cell, or to open the door and let the zombies finish him off.\
If Roderick was a selfish man, he would have stuck the revolver in his own mouth and blown his brains out before Hargrave had a chance to stop him. But he wasn\'92t. So he sat on the bench, the only piece of furniture in the room, and aimed the revolver at Hargrave. And waited.}