<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="ED9FBA52-490F-4645-BC28-F0483A610C52" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
    <Comment ID="9E3695B9-8C0D-488B-9132-91B6CB0E3EB3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
</Comments>