{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93Yes\'97that\'92s my name and profession,\'94 said the man. \'93My godfathers and godmothers called me Anthony, and my parents had previously blessed me with the honourable appellation of Tidkins: so you may know me as Anthony Tidkins, the Resurrection Man.\'94\
\
- The Mysteries of London\
\
}