{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 How long had it been since Annabel had seen Anthony Tidkins? There was still a part of her that wanted to run towards him, even now, and put her arms around him. There was another part of her that wanted to put her arms around his throat. That\'92s family for you though, isn\'92t it, she thought.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\i \cf0 When Annabel first met Anthony Tidkins, she had been fascinated by him, walking through the streets of London with a parasol above his head. She\'92d never seen a gentleman with a parasol before, that feminine accessory more regularly used by ladies. His was of a distinctly more masculine design, if such a thing were possible, but it wasn\'92t the parasol that gave her pause. It was the paleness of his skin, so white she felt that if she squinted she might actually be able to look through him. His eyes were a soft pink color, his eyelashes long but white as snow. His hair was that wintry white as well, and his body waif-like, thin. Aside from the parasol, he was dressed to the height of fashion, immaculately dressed in dark but rich tones of grey and blue.\
He wasn\'92t considerably older than she was, perhaps fifteen, sixteen maybe, while she was nearing nine. He was a gentleman, however, and she was an urchin. She began following him, at first out of mere curiosity. Then as she continued to thread her way through the marketplace, following his footsteps, it occurred to her that he must be absurdly wealthy.\
Annabel{\field{\*\fldinst{HYPERLINK "scrivcmt://D57EE15A-C809-4737-A377-8E87DCEAF257"}}{\fldrslt , with her plain and tattered skirt, brown fingerless gloves and hair knotted and messy, was keenly aware of her own social status, as she tailed the wealthy young man. She couldn\'92t imagine what he was doing in the Old Nichol in Bethnal Green, a bleak neighbourhood consisting of ramshackle tenement buildings, a labyrinth of filth-ridden streets, the home of the downtrodden. Here, Annabel knew girls only a little older than her\'97some her own age\'97who had already turned to that other, less dignified form of employment that girls of her social status often turned to, for money. In a few years, she might be forced to consider that herself. She had only one thing that would keep her from suffering that indignity. Sticky fingers.}}\
She followed him from the Old Nichol all the way to the Columbia Market, where it was Annabel and not the albino that was out of place. There, she paused to watch him purchase a newspaper, and paid close attention to which pocket housed his coin purse. She followed him a little longer, waiting for the right moment. A horse was milling nearby, its cabriolet parked on the side of the road beside a haberdashery.\
As the albino stopped beside the horse to look at some item on display in the shop window, Annabel settled on her game. The horse dodge. Without warning, she violently slapped the brim of his hat, causing the hat to fall over his eyes. While he was busy reclaiming his vision, Annabel was slipping her little fingers into his pocket. She closed them around the pouch and swiftly lifted it from the albino\'92s pocket. If all had gone according to plan, she\'92d have dodged beneath the legs of the horse and been out of sight before he\'92d righted his hat.\
Instead, the pouch caught on something. A chain dangled between pocket and purse. The chain pulled, and the albino quickly extricated his hat from his eyes. But Annabel was not to be deterred. A knife flicked out of her pocket. Deftly, she sliced open the gentleman\'92s jacket, taking pocket, chain, and purse and all. Before he could react, Annabel slipped the purse into her own pocket and pointed the knife at the older boy, warning him not to try anything.\
Then she was off, dodging beneath the legs of the horse. The game usually went more smoothly than this. This time, she was forced to flee, back into the crowd of the marketplace. She dove beneath vendors\'92 carts and weaved through a sea of pedestrian traffic. The city was her playground, and she\'92d played this game before. She never lost. The trick was that she was always the first to start running.\
This time was no different, except in one regard; the albino hadn\'92t even bothered to chase after her. He simply smiled as he watched her flee. When Annabel realized that he wasn\'92t about to continue chasing her, she opened her palm in order to examine her prize. Her eyes grew big and bright. Such a score! What she held in her tiny palm was more than a year\'92s salary for a man of modest income.}