{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Annabel raced down the hallway, the Resurrectionist in tow. The others were still banging on the door, demanding that he open it, but he was single-minded in his pursuit of her. It was difficult to run, her skirts trailing heavily behind her, and difficult to breathe, her corset tightly laced. The Resurrectionist was gaining ground.\
Still she ran, her boots thudding hard against the concrete floor of the hall. In the dim lighting, she could see the brass cage of the elevator, not too far ahead. She raced toward it, breathing heavily. She slammed into the gate, unable to slow her momentum, but with barely a pause she threw the door open. She stepped inside and reached to shut the gates.\
Too late. The Resurrectionist\'92s hand barred the gate. Annabel let out a surprised cry. She\'92d thought she\'92d been quick enough. The bastard was surprisingly strong. She tried to shut the gate, fighting against him as he strained to keep it open. She changed tactics.\
She began to swat at his hand, trying to force him to release his grip. He yelped, but his grip was firm. She grasped his fingers with her own and began to peel them off, one by one.\
\'93Stop!\'94 he protested. \'93Stop it. I\'92m trying to help you.\'94\
\'93Like hell,\'94 she said.\
Another man stepped out from behind him. She nearly jumped. Somehow she hadn\'92t seen him before. He was an older man, white-haired, in his mid-forties. Abraham Palmer, she guessed.\
She knew this bastard was in collusion with Mrs. Grimmer. Together, they\'92d been plotting with the Resurrectionists. She told him what she\'92d heard.\
\'93I can explain,\'94 he said.\
She imagined he could. Not that she was likely to believe his explanation, but she was sure he\'92d have one. But in the distance she heard the door beginning to splinter beneath the efforts of his fellow Resurrectionists, and she knew that she had little choice but to humor him. She was unarmed and outnumbered.\
She looked at the one in the Resurrectionist mask.\
\'93Take it off,\'94 she instructed.\
He did as he was told, unclasping the straps and slipping off the mask. His hair was damp with sweat, a side effect of wearing the leather mask, but he was handsome. 
\i Hold on\'97
\i0 \
Annabel recognized him. He\'92d been masked when they first met\'97not in the plague doctor\'92s mask, but in a masquerade mask\'97but even so, enough of his face had been visible that she could recognize him now. It was his eyes that she remembered most clearly. They\'92d been etched into her memory.\
She caught a glimpse of recognition in his eyes, too, as she watched his vision hone in on her prosthetic eye. She\'92d been in male garb then, but the ocular device was enough to give her away, despite the disguise. He knew who she was, just as well as she knew who he was.\
\'93Mr. O,\'94 she said.\
\'93Miss Monday,\'94 he replied, his voice smooth. It sent a cool shiver rippling up Annabel\'92s spine. She cursed herself for thinking of such things at a time like this.\
She recalled her conversation with Parson Sinews. Sinews had believed Jonathan Grimmer was innocent. She wasn\'92t so sure now. He wore the Resurrection mask, and stood at Mr. Palmer\'92s side. How could she trust him?\
And yet, the Resurrectionists were banging at the door she\'92d come through. It wouldn\'92t take them long to get through. She decided to play along, for now anyway.\
She stood aside, letting go of the elevator gate to make way for Mr. O\'97Jonathan Grimmer\'97and Mr. Palmer.\
As she took hold of the lever and started up the ascent, Jonathan squeezed into the elevator and blinked at Annabel in confusion.\
\'93Since when are you a woman?\'94 he asked.\
\'93My whole life,\'94 she replied, not without humour. \'93I was wearing a disguise when we met, obviously. Easier to get into Lord Connor\'92s unnoticed.\'94\
\'93Some disguise,\'94 he remarked honestly.\
She glanced upward, but it was impossible to see anything in the darkness of the elevator shaft, and even so her view was blocked by the roof of the cage.\
The machine rattled noisily upward, but even despite the din of the elevator, they could hear the Resurrectionists breaking into the hallway below. They weren\'92t safe yet. Annabel doubted the floor was thick enough to protect them if the Resurrectionists decided to start shooting at them. And they could always just cut through the cord, and the entire cage would come tumbling down. She silently urged it to climb faster.\
\'93Don\'92t worry. They want you alive,\'94 said Palmer.\
Annabel wasn\'92t convinced. She looked dubiously at the floor of the cage and listened for the sound of cutting rope. She could hear distant, muffled voices echoing up the shaft. Nothing else, but the ordinary clicking of gears and winding of pulleys.\
\'93Why?\'94 she asked, finally.\
\'93At Lord Connor\'92s, you were exposed to the Lazarus Virus, were you not?\'94 Mr. Palmer replied.\
\'93I\'92m not sure,\'94 Annabel told him. \'93But your associate gave me an injection. It was contaminated.\'94\
\'93My associate?\'94\
\'93Dr. Jekyll,\'94 she said.\
\'93Ah,\'94 said Palmer. \'93I see. So, you are carrying the virus, even now?\'94\
She didn\'92t know what he was getting at. Yes, she had the Lazarus Virus. She didn\'92t know exactly how it worked, or what would happen to her, but she knew that she would soon be a zombie, like the unbreathing one in the laboratory. Like Lord Connor, or the man who\'92d fallen from the second story of his mansion. Like the dead that roamed the streets of London.\
\'93Yet you still display no symptoms whatsoever, of the virus.\'94\
She looked at him, suddenly. She remembered the conversation she\'92d overheard, when sneaking about Lord Connor\'92s garden.\
\'93I was given to understand that the\'97what\'92s the phrase? 
\i Incubation
\i0  
\i time
\i0 ?\'94\
Palmer nodded.\
\'93I understand that it varies.\'94\
\'93True,\'94 Mr. Palmer agreed. \'93Sometimes it takes minutes, rather than seconds, for the change to occur. An hour or two, at most.\'94\
\'93What? But I\'92ve had it much longer than that.\'94\
\'93The Resurrectionists believe you may possess immunity to the virus,\'94 he said.\
Annabel frowned, uncertain. It sounded too good to be true. Why her? Why should she be immune when so many had been infected so easily?\
\'93So, you can rest assured they want you alive,\'94 he told her, \'93After all, the entire point of their Dead London Project is to find a test subject with a natural immunity\'97\'94\
The sound of a bullet interrupted his thoughts and proved him a liar. The bullet ricocheted inside the elevator shaft and struck the floor of the cage. It put a dent in the floor, but didn\'92t pierce the steel.\
\'93You were saying?\'94 Annabel said.\
\'93Shit,\'94 Jonathan swore.\
More bullets joined the first, until the elevator shaft was filled with the banging of gunfire and smell of powder. Like the first, the subsequent bullets at first failed to break through the metal floor of the cage. But as the Resurrectionists continued to fire, Annabel felt a bullet whiz past her face. It struck the ceiling above. She looked at Jonathan as if she expected him to do something about it. As if he could.\
\'93Why keep me alive when all they really need is my blood?\'94 she asked rhetorically. \'93Are you armed, either of you?\'94\
Another bullet put a hole in the floor, and whooshed past her head. It wasn\'92t as close as the first, but it was no less unsettling.\
She looked to Palmer and held out her hand. He nodded, briskly, and offered up his firearm, a pinfire revolver.\
She aimed the muzzle through the hole in the floor and fired. She heard a cry of alarm from below. Hopefully her bullet had struck home. She couldn\'92t see what she was shooting at. She fired again, and was answered with another alarmed shout. The Resurrectionists kept firing back, bullets ricocheting dangerously in the narrow elevator shaft.\
Annabel fired, again and again, almost emptying the chamber. She wanted to save at least one bullet, just in case.\
At last, the elevator shuddered to a halt, and Jonathan slid the door open. They practically tumbled out of the elevator. Annabel looked herself over and was relieved to see that while her skirt was ridden with bullet holes, she herself was unscathed. She looked to Jonathan and Palmer.\
The older man was clutching his shoulder. There was blood seeping through his shirt and onto his hands. He must have been shot.}