<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="55556F7B-1968-49A5-B2E2-C9418E599100" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 What caliber?\
}]]></Comment>
    <Comment ID="6E9EC44C-D74C-44E0-936D-818B6472F81C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Huh?  "Tore down the trio"?\
}]]></Comment>
    <Comment ID="B95B5C0B-8DD7-4FEA-B8A0-8E278AB1618D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Huh?  "shoved open the halls"?}]]></Comment>
</Comments>