{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Having managed to file the iron bar from the window, Roderick applied himself to the task of putting a hole through the ceiling with furious energy. He didn\'92t wish to be left behind. His arm aching from his efforts, each attack on the granite ceiling vibrating through his tendons, he chipped away at the ceiling. His efforts were rewarded with a shower of granite. The ceiling was surprisingly fragile, enough to make him worry it would all come crashing down on him.\
He wondered how Jack Sheppard had managed it. The sound of chipping granite rang through the prison, sending the zombies into a fervor. How could the guards not have heard what he was up to and come rushing in to stop him? Perhaps they\'92d been bribed, he thought.\
Before long, he was drenched in sweat, his face red and glistening with exertion. He stripped off his waistcoat and flung it on the wooden bench, wiped the sweat from his brow onto his shirt. Exercise was sobering. He no longer felt the delicious energy given to him by the cocaine.\
He picked up the iron bar again, was about to renew his efforts, when a sound like distant thunder caught his attention. He set the bar back on the bench and climbed down. Another loud bang followed the first. 
\i Gunfire.
\i0 \
He went over to the door. He couldn\'92t get close enough to look out through the hatch. The zombies still had their fingers thrust through its gaps. He heard more gunshots, dozens of bullets fired one after another. It was difficult to tell, with the way the sound reverberated on the hard walls and bare floor, but it sounded like the gunshots were drawing closer.\
Another barrage of gunfire erupted. This time, Roderick was sure it had come from closer. The fingers in the hatch withdrew, and the zombies began to stagger away. He saw one of them fall, a bullet through its skull.\
Roderick peered through the hatch. Some of the zombies lay still on the floor. The rest were moving away from the door, all headed in the same direction. It could only mean one thing. Whoever was shooting was close by.\
He began banging on the door.\
\'93In here!\'94 he cried, \'93I\'92m alive in here!\'94\
Some of the zombies paused at the door and looked in through the hatch to see what all the fuss was about. One by one, their faces dropped away, as a spray of thick{\field{\*\fldinst{HYPERLINK "scrivcmt://B92D3CEA-AA54-4AD7-AC82-16E983A4C05B"}}{\fldrslt , glutinous blood}} painted the walls and slopped on the floor.\
Roderick pressed himself against the door again, and peered through the small square holes into the hallway. The floor was littered with dead bodies. His angle of view was narrow, but he couldn\'92t see any zombies. He couldn\'92t see the shooters either.\
\'93In here!\'94 he called again, in case they were still alive. \'93In here!\'94\
\'93Did you \'91ear that?\'94 said a voice.\
\'93Hello?\'94 a second voice called loudly.\
Roderick practically leapt for joy. They were still alive! Somebody\'97living people\'97was still alive.\
\'93In here!\'94 he cried once more. \'93I\'92m in this cell.\'94\
He picked up the iron bar from the bench, and used it to bang against the door so they could find him. Finally, a man\'92s face appeared in front of the hatch. Roderick never thought he\'92d be so happy just to see a living man\'92s face, but he felt himself grinning from ear to ear. He felt tears welling up in the corners of his eyes.\
\'93Thank god,\'94 he said, smiling broadly.\
He wiped the sweat from his brow with a handkerchief, a bit embarrassed by his appearance. He gathered up his waistcoat and threw it back on hastily, as the man opened the door.\
\'93Kip Lockwood,\'94 said the man, reaching out to shake Roderick\'92s hand.\
Instead, Roderick threw his arms around the man, embracing him firmly. Kip yelped in surprise. Of course, he was even more surprised when Roderick planted a kiss on his cheek.\
\'93Well, uh, Ah\'92m \'92appy to see you, too,\'94 he said, awkwardly.\
A short, black-haired girl joined him in the doorway. She had the practical look of a mechanic\'97worn leather fingerless gloves, fingers stained with oil and grease, and plainly colored clothing. To complete the look, she wore a pair of brass welding goggles on her forehead, and brandished a rusty pipe as her weapon. The pipe was crusted with blood and gore. She was short in stature, but Roderick noticed her broad shoulders and her muscular build. The girl looked like she could pick Roderick up with one hand.\
\'93Kass,\'94 said Kip, \'93This \'92ere\'92s\'97actually, didn\'92t catch your name, sah.\'94\
\'93Roderick Steen,\'94 Roderick replied, embracing her as if they were old friends.\
\'93Kasumi Hattori,\'94 she replied awkwardly. \'93People call me Kass.\'94\
\'93Sorry, I\'92m just very glad to see 
\i people
\i0 .\'94\
\'93Yes, well, we didn\'92t think we\'92d find anyone in here. At least, nobody who wasn\'92t\'97\'94 Kass trailed off.\
\'93A zombie?\'94 Roderick ventured, pointing at the sea of corpses in the hall.\
\'93Is that what you call them?\'94 asked Kass.\
Roderick shrugged. \'93As good a name as any. What are you doing in the prison?\'94\
\'93Looking for someone,\'94 Kip replied.\
\'93As was I,\'94 said Roderick, \'93Before I took shelter in here.\'94\
\'93We shouldn\'92t linger,\'94 said Kass, heading back into the hallway. She stepped over the corpses carefully. \'93Might be more of them, and we\'92re running low on ammunition.\'94\
Roderick followed them into the hall, where they joined the rest of their crew, a dozen or so men who\'97like Kip\'97had the look of sailors. Roderick felt a bit out of place in his blood-stained ivory frock coat, blue ascot and kid gloves, but he was just grateful to be among the living again. He followed them, eager to get out of this hell-hole.\
\'93So,\'94 he said, nudging Kip conspiratorially, \'93Who was it you were looking for?\'94\
\'93Some bloke called Parson Sinews,\'94 Kip replied. \'93\'91ow \'92bout you, sah?\'94\
Roderick raised his eyebrows.\
\'93Small world,\'94 he replied.\
True to form, Roderick was quick to assess his new allies, small clues spilling stories, deductions filling in the gaps. Roderick had seen 
\i The
\i0  
\i Penny Dreadful
\i0  nearby, which meant the men were not sailors; they were the airship\'92s crew. Clementine Chen was clearly an engineer or a mechanic, while the men were likely crewmen. If they were the 
\i Dreadful\'92s 
\i0 crew, then Jonathan must have sent them. Which meant Jonathan had seen Mr. Sinews\'92 arrest. It made sense; he would have been at Sinews\'92 home around the time that Inspector Taggert had sent the police to collect him. So, Jonathan was still investigating The Resurrectionists. This was good news. It meant that his friend was still alive.}