{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93Newgate is a gloomy-looking, ancient building. It is the beau ideal of prison architecture, with hardly any windows, with here and there an empty niche, or some dilapidated carvings; all besides is gloomy, stony, and cold.\'94\
\
- Max Schlesinger, 
\i Saunterings In and About London
\i0 \
\
}