{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\i\fs24 \cf0 I was armed to the teeth and dressed in the most unusual outfit I could ever have imagined myself wearing. With Jack\'92s leather crow\'92s mask on my face, and his Icarus wings on my back, I must have looked like a human crow.\
Most of my weapons were hidden beneath my skirts and shawl, except one: an old-fashioned small-sword, loaned to me by Dr. Karnstein.\
I wore a pair of tall leather boots, but I was still careful to watch where I stepped as I traipsed through the bushes into the backyard of the colonial mansion of Fran\'e7ois Duvalier, the man known as Papa Doc. Apparently there were deadly snakes and poisonous spiders in this small island nation, and I was naively more terrified of both these dangers than I was of Papa Doc\'92s army of zombies.\
I\'92d told Jack that I was not an assassin, but when Dr. Karnstein had explained the entirety of the situation, I felt that an exception might be in order. The female scientist wanted Duvalier gone because he had been speaking out against her research, turning the locals against her. She feared for her research, but she also feared for her life. If Papa Doc gave the word, she would be dead within the day.\
But the situation was more complicated still than that.\
These zombies of Papa Doc\'92s were not under his control, as he claimed they were. And they were not the usual sort of zombies, if such a thing exists. They were not created by the methods traditionally used by bokors. They were the product of a virus.\
I didn\'92t know what the virus was called, then, but I believe I do now. Dr. Karnstein had been studying a virus that kills its victims quickly, causing them to rise after death. It was Lazarus, I am sure of it now, the same virus that plagues our city as we speak. Its victims would revive after death, and given to cannibalistic urges, would viciously attack any living thing that crossed their path, including their own loved ones. Even after they\'92d begun to rot, they would continue walking, hungry for living flesh.\
A sample of the disease had been stolen from Dr. Karnstein\'92s laboratory. The evidence pointed to Papa Doc. I was to steal it back. And when my work was done, I was supposed to make certain that Papa Doc would never be able to steal it again.\
With a gas lamp to light my way, I pushed through the thick vegetation and made my way into his garden. I only half believed what Dr. Karnstein had told me. I didn\'92t believe these men were truly dead, just sick. And I had no idea just how dangerous they were, despite what Jack and Dr. Karnstein had assured me. How could I believe that? It sounded like madness.\
The yard itself was deserted and dark, but there were lights on inside the house, so I had to be careful not to pass in front of the windows. Cautiously picking my path, I navigated the floral garden and stepped beneath the veranda.\
I dimmed the lamp and slowly I made my way toward the back door. Suddenly I heard a noise that startled me. Most of the noises here were foreign to me. The call of the birds were strange, and the chirps of the insects were alien, but the noise that startled me was strangely familiar. It sounded human.\
But it was not human.\
I directed my lamp at the source of the noise and spied a small building across the yard that I assumed was either a barn or a guest house. Checking to be sure that no one was coming, I abandoned the mansion and began to cross the yard toward the building.\
As I drew closer, I began to make out the features of the building, and came to the conclusion that it was a barn. The noises that came from within also became more clear. Voices, I realized. They sounded like voices.\
I approached the wide doors of the barn, raising my sword as I walked slowly through the tall grass. The voices became louder as I drew near, but they weren\'92t distinct enough to determine how many of them there were. Their voices all seemed to blend together until they just became a choir of muffled moans and coughs. Choking voices, hacking coughs, and sometimes wretched growls. The voices were strained and sickly, rough and phlegmy. Inhuman.\
I set the gas lamp down on the ground so my hands would be free, then readying my sword, opened the door. The voices stopped in an instant as a hundred faces turned to look at me. The sudden silence was deafening.\
Suddenly thinking better of my initial decision to put the lamp down, I hastily grasped for it and with one hand turned the dial, causing the lamp to brighten. Then I stepped inside and closed the door behind me.\
The zombies stirred out of their temporary shock at seeing their prey walk straight into their den. All at once, they moved toward me. I was ready with my sword. I began to slash through them, cutting each one down as they approached with slow and rotten limbs.\
Each face I sliced into was a man or a woman from the village, farmers mostly, fathers and wives, sons and daughters. All of them were dressed plainly, some wearing caps upon their heads, some bare-chested with thick muscles becoming atrophied post mortem. Their faces were emaciated, their eyes sunken into their heads.\
They were slow, but they were many, and they were hungry. Soon, I had worked up a good sweat inside my crow\'92s head mask and bustle skirt. But I did not slow in my frenzied killing spree.\
Left, right, behind me, I met them all with my sword. I was everywhere at once, cutting them down, creating a whirlwind of blood and body parts which rained down upon the floor of the barn.\
Bodies piled up around me so that I barely had room to move any more. My arm began to ache, so I took advantage of my ambidexterity and switched hands, lifting the lamp above my head so I could not only hear them coming with their raspy breaths and ravenous growls but also see them approaching. See their hands twitch with excitement when they were ready to move in and attack.\
I resisted the impulse to add my voice to the fray, instead swinging my sword in silence, with only a subtle breath of exertion. Finally, after what seemed like hour on end of slaughter, but what must in reality have been a matter of seconds, I had decimated the bulk of them.\
A euphoric calm settled over me in the aftermath of violence. The settling of adrenaline, the calming of my rattled nerves.\
Only one of Papa Doc\'92s zombies remained. Which was exactly how it was supposed to have gone. It was Jack\'92s idea that it should be one of Papa Doc\'92s own wretched creatures that executed him. Poetic justice. In my own naivety, I agreed, even laughed at the idea, horrifying though it seems to me now.\
This one wretched creature, on its own in the darkest corner of the barn, quietly moved toward me. Somehow, though I\'92d just faced a hundred of these monstrous things, facing one alone felt different.\
Looking into the eyes of a creature that once was human, and knowing that you must cut him down\'85\
Even though I\'92d been told that this poor wretch was already dead, I didn\'92t know what to believe.\
My heart began to hammer against my chest. The sweat within my mask turned cold. The creature met my eyes.\
I\'92ll never forget those eyes. Pale, colorless orbs, set within a face that was little more than skin and bones. No wonder I faltered when\'97years later\'97I looked into Lord Connor\'92s eyes, and they were the same. No wonder these creatures still fill me with dread to this day.\
The creature dragged its hands across the gore-slick floor and crawled its way to me. With no legs to walk upon, this wretched creature was persistent in its hunger. It dragged itself slowly, breathing through its nostrils, those pale eyes unblinking.\
I set the lamp down on the ground and sheathed my sword. I reached out to take hold of him, careful not to let him bite me.\
That was when I was seized from behind.\
I whirled around to see one of those hideous wretches I thought I\'92d slain, grasping my ankle. The creature was pulling itself out from under the pile of corpses, and its grip was strong and unrelenting. I reached to draw my sword again; if it would not relinquish its grip, I would sever its arm from its body.\
But I was grabbed again from behind, this time by the arm.\
I yelped and pulled away, somehow managing to free myself from the creature\'92s grip, but I stumbled over the pile over corpses and fell. I landed in a mess of limbs softened by decay and wet with gore.\
The stench in the barn was horrible, even through my mask, but it was worse amongst that pile of severed limbs and still-groping fingers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://382CEBAC-6AFD-48E2-A55F-7209BDE40FC6"}}{\fldrslt \cf0 I could hear them breathing.}} I felt the pile of corpses writhe.\
In the throes of panic, I pushed myself back, away from the pile of corpses, even as they grabbed at me. I caught glimpses of their pale eyes, still looking at me. They grasped at me with renewed fervour. I pushed and kicked and shoved my way backward, away from the corpses, until I was free of them.\
How many of these creatures had somehow survived their slaughter? I\'92d hacked off their limbs, slit their throats, or disemboweled every last one of them.\
Only the ones whose faces I\'92d failed to cut through, whose eyes I\'92d not poked out\'97these were the ones whose bodies were still moving. Dr. Karnstein had warned me. She\'92d told me to destroy their brains. But I hadn\'92t grasped the importance of that point. I did now.\
Suddenly, I heard the hiss of one of those creatures whispering in my ear. Its voice was cold on the back of my neck, so close I could feel it. I whirled around and screamed.\
It was the creature with no legs. Suddenly, it reached out with its gnarled and yellowing fingernails and grabbed at my mask, tearing at the leather stitching. It dug in with its fingers in such a frenzy that against all odds, it managed to tear open a weak spot in the mask, even with its rotting muscles and flesh. \
And when it had torn a hole in the eye of the mask, it reached in and grasped my naked flesh as hard as it could with its atrophied muscles.\
It gouged me with its sharp nails until it broke the skin and hot blood squirted from my face like the juice of a burst grape.\
I screamed and screamed as my own blood rained down upon the zombie\'92s face. I felt warm blood run down my cheek. I felt sick.\
At some point, I wasn\'92t sure when, I\'92d lost the vision in my right eye.\
I felt a dull pain in my right arm, but I hardly noticed it. Something was biting me. Tearing through the fabric of my sleeve, chewing through my flesh. Biting down to the marrow.\
I fought back, kicking and screaming.\
Even as I struggled, I could still see that horrid creature raise its bloodied hands to its mouth and chew happily upon my severed eye.\
I tore myself away from the hands that grasped me, tore my arm from the hungry jaws of a dead man. I felt faint. Dizzy. Nauseous.\
I grasped for my blade. I struggled to my feet, caught my balance, and raised a hand to run the zombie through with my blade. I found I could barely lift the sword with that arm. Blood had soaked through my sleeve. There was no feeling in my arm. No pain. Just numbness.\
I transferred the sword to my other arm and stabbed it through the zombie\'92s hideous face as it licked its lips.\
I\'92d ceased being afraid now. Now I was furious.\
I reached down and tore my eye from its jaws and held onto it as tightly as I could with my hand that had lost all feeling.\
Turning back to the pile of corpses, I roughly grabbed each one that looked at me, beginning with the one that had ravaged my arm.\
I pulled it from the pile and shoved my sword through its head. I continued in that manner until the bodies stopped twitching. All of them but one, anyway.\
Dragging the severed upper body and head of the last remaining zombie with my one good arm, I pushed open the door of the barn. Stumbling dizzily, I hiked across the lawn toward the mansion.\
Papa Doc and his servants must have become accustomed to strange noises coming from the barn, because no one had come outside to investigate. Or maybe they were all still asleep.\
I revved the engine that powered the Icarus wings, pulled a cord to spread my wings, and levitated, off the ground, heading towards the upstairs window where Papa Doc was most likely sleeping. I can\'92t remember what happened next. I blacked out.}