{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93The dismal quarter of Soho seen under these changing glimpses, with its muddy ways, and slatternly passengers, and its lamps, which had never been extinguished or had been kindled afresh to combat this mournful re-invasion of darkness, seemed\'85like a district of some city in a nightmare.\'94\
\
- Robert Louis Stevenson
\b \expnd0\expndtw0\kerning0
\
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\b0 \cf0 \
}