<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="23C77FB0-30F6-44FB-A4B0-5166F338F448" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 P214 'share the rest' may work better than repeating 'everything'?}]]></Comment>
    <Comment ID="D42FF6DA-A23D-43F8-93FF-2F09A5DA4EBE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 another reference to hissing air, why? The eye's clockwork isn't it?}]]></Comment>
</Comments>