<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A8DD4F85-BF27-4B27-B4E0-BEEB5AEFDEE0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is it the next day?}]]></Comment>
    <Comment ID="586BBE6E-0651-496A-AAC0-B3F99498E280" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Before the dog was sniffing at birds and squirrels, I don\'92t personally recall seeing too many squirrels out at night.  Just noting that the time of day is unclear based on the bits of information.}]]></Comment>
    <Comment ID="DAA2E583-2CB9-4C22-9679-F26E316D094C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 oh no!  Poor Bailey.}]]></Comment>
</Comments>