<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="3B864BE2-7073-46A6-A887-BDAFF935973D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
    <Comment ID="02238023-7139-430C-9B94-299889DD8A6F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 made it back to his place, not Roderick's}]]></Comment>
</Comments>