{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Cloaked in olfactory camouflage\'97the stench of putrescence smeared on his clothes in streaking lines of gore and blood\'97a pale man walked with a slow gait, paused to unfurl his umbrella before stepping out into the rain and fog. He was ignored by the dead, who confused him for one of their own, thanks to his death-like stench and slow pace.\
The dim light of a few street lamps pierced the blinding fog, cutting through the grey skies with orbs of yellow that melted into the mist.\
He ambled slowly through London\'92s bleak streets with purpose, passing through neighborhoods a gentleman of his prestige ought to have avoided even if the city wasn\'92t ridden with zombies. Eventually he reached Whitechapel, which had yet to be touched by the Lazarus Virus. Here, only the danger came from the living, but this danger was not one to be overlooked.\
The coarse voices of beggars called to him as he passed, drunken cries suffocated by liquor. Whispered words from toothless prostitutes, muffled by the patter of rain upon cobblestone, hardly managed to arouse his curiosity. He was here on business.\
He continued on his way through Whitechapel, not speaking a word to anybody, though he paused to lower his umbrella and to feel the rain pouring down upon his neck.\
Jack The Ripper once worked here, he thought. On these very streets, picking out women whose guts he wanted to see from the outside, and whose blood he wanted to spill. He thought about what that must be like, not from the whore\'92s point of view, but from the Ripper\'92s.\
Turning one\'92s thoughts to the contemplation of murder was a certain way to ease the boredom. Was that why Jack had done it? To feel his own pulse quicken as he felt their hot blood upon his face, stifled their screams with a gloved hand upon their soft lips.\
There was fear in taking a person\'92s life. Fear of being caught, fear of being damned to hell, fear that one\'92s prey might not get away.\
Guilt. There was guilt, too. Then again, he wasn\'92t so sure. For him, there was no guilt, but whenever he had killed, it was with purpose. The Dead London Project. Jack the Ripper was different. He killed wantonly, without purpose or reason. Still, perhaps the Ripper had felt no guilt. Perhaps the thrill of murder had overcome those scant feelings of meaningless remorse. Perhaps knowing that he could slit a woman\'92s throat and pluck out her insides as easily as slitting open the wax seal of a letter, made the Ripper feel so powerful as to render his victims\'92 lives meaningless in his eyes.\
He must have felt like a god. A god of death and destruction, a killing angel. The whores\'97ants to be crushed beneath his feet.\
It didn\'92t feel like so long ago that he had taken his first life, not so long since he began to fear he would not be able to go through with it. The Dead London Project was too important to him to fail on account of something so ridiculous as his overdeveloped sense of the importance of human life. After all, that was the point of it all, anyway. To conquer life.\
To see his life\'92s work come to fruition, he needed to be like Jack the Ripper\'97powerful, able to claim lives without a single moment of regret, to feel their hot blood upon his cheeks. He needed to be like Varney the Vampire, Sweeney Todd, or Anthony Tidkins, the very embodiment of fear, an emblem of death. A villain from a Penny Dreadful.\
Only then could he transcend who he really was. Pathetic. Weak. Frail. Emotional. He, who believed that nothing, not love, not art, not money, not even science, could possibly outweigh the worth of a single human life. He remembered the fear he\'92d felt. The doubt. 
\i Could he really take someone\'92s life?
\i0 \
And if he did, would it thrill him? Would it quicken his pulse with fear and guilt and revulsion? Or would he hesitate? Would he pause to reflect at the immorality of his actions, halt and consider the villainy of even thinking such damnable thoughts\'97the murder of innocents, the slaughter of thousands.\
He felt his trousers tighten, felt the blood in his veins seem to quicken, felt his eyes light up with a fervor that made the darkness of the cloudy night seem strangely bright, and he remembered the very moment he\'92d known the answer to that question.\
No, he hadn\'92t hesitated. No, he hadn\'92t paused to reflect. No, he hadn\'92t felt the slightest flicker of guilt.\
Yes, he had been thrilled. Yes, his pulse had quickened. Yes, he\'92d felt more alive than he ever had in all his years.\
Aroused by that memory, he let his umbrella clatter upon the ground. He stripped off his jacket and his vest, and threw them upon the street. He peeled off his shirt as if overcome by fever. Feeling manic, he let the rain beat down upon his bare chest. He stared into the sky and watched the rain beat down upon the lenses of his mask.\
\'93\'91ello mister,\'94 said a voice, drawing his attention away from the heavens.\
A woman, delicate and soft-featured, though she was dirty and dressed in cheap and tattered cloth, raised her hand to her forehead to shield her eyes against the rain, and looked at him in surprise.\
Her blue, flower-print dress was drenched in rain, her hair soaked, and she was evidently intoxicated, as she staggered in his direction.\
\'93See somefin\'92 ye like?\'94 she called, raising her dress up to reveal a set of long legs. She named a price, and when he said nothing, lowered the price without a moment\'92s consideration. When he still made no reply, she raised her dress still further, giving him a flash of the goods.\
Finally, she cursed at him and turned to leave.\
Suddenly, she recoiled, as she caught a glimpse of his masked face through the roiling cloud of fog. She caught a flash of ivory-white skin beneath his mask, and through the foggy lenses of the mask, soft pink eyes.\
He moved slowly toward her as she staggered back, reaching into a small bag that he kept in his left hand, and withdrawing a small vial of green liquid. He reached into the bag again, and slotted the green vial into the back of a mechanical raven.\
He smiled beneath his mask, as the young woman watched him approach through the fog, surprise giving way to fear. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\i \cf0 Yes
\i0 , he thought, at once thrilled and disturbed by the look on her pretty, young face. 
\i Yes, I do see something I like.
\i0 \
He tipped his hat and smiled, though she could not have seen his cheshire grin, as it was hidden by the bird-like leather mask of a plague doctor.\
\'93Do you know who I am?\'94 he asked, replacing the hat upon his head and taking the clockwork bird out of his bag. His voice sounded strange and muffled through the leather mask, low and inhuman.\
She shook her head and began to move away from him, backing up until she stumbled into a wall and lost her balance. She fell, mud and rain splashing upon her dress and legs. She kicked out and began to scramble, backward, away from him. Her shoe slipped off, but she hardly seemed to notice.\
He wound the clockwork bird, and let it go. It took flight and wheeled overhead, hissing as it released the infectious gas.\
The sound of the woman choking, gasping for air. Her face turning blue. Her body twitching in the gutter. It delighted the Resurrectionist.\
\'93I am Anthony Tidkins,\'94 he said, \'93The Resurrection Man.\'94}