{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Annabel had chosen the least pleasant way into the underground facility. The sewers.\
She had a scarf wrapped around her face to deal with the smell, although the tunnel they were using was a maintenance tunnel. No actual sewage flowed along this route, but it was close enough to the pipes that did contain sewage, so the smell was still something to contend with.\
\'93When Joseph Bazalgette designed his sewage system, Mr. Grimmer\'97Charles Grimmer, that is\'97made arrangements to have this tunnel constructed in secret, connecting the sewer system to the underground facility.\'94\
\'93Mr. Grimmer was a very suspicious man,\'94 Annabel mused.\
Palmer grunted in agreement.\
\'93Yes, well, you\'92re not paranoid if they really are trying to kill you, right?\'94\
Annabel couldn\'92t agree more. That\'92s why she\'92d insisted that Palmer go with her. She wanted to keep an eye on him. Though Jonathan had vouched for him, Annabel still didn\'92t trust him.\
They had entered via the Abbey Mills Pumping Station, gaining access to the building via an open window on the second story. With a rope, lowered from the deck of the 
\i Penny Dreadful
\i0 , they\'92d swung across, onto the roof of the lower annex. From there, it had been simple enough to climb in through the window.\
Palmer carried a gas lantern as they walked the length of the tunnel, which cast shadows along the walls of the corridor. He favoured his left hand, given the injury to his right shoulder.\
Kass had managed to extract the bullet and stitch his wound; though the mechanic\'92s education was specific to the study of Aeronautical Engineering, she was still the most scientifically knowledgeable among them, and had a steady enough hand. According to Kass, 
\i human beings are just like extra complicated machines
\i0 .\
Their footsteps echoed down the tunnel.\
\'93So, the Resurrectionists don\'92t know about this entrance?\'94 Annabel asked.\
The narrow tunnel came to a sudden dead end. They halted, Annabel looking up at Palmer with concern.\
\'93Did we take a wrong turn somewhere?\'94 she asked.\
He shook his head, grinning knowingly.\
\'93Nope,\'94 he said, reaching up with gloved hand and exploring the brickwork with his fingers until he found a hidden latch.\
\'93Ah,\'94 said Annabel. \'93I believe I understand. It would hardly do to have some unsuspecting sewage worker wander down this tunnel and inadvertently discover the secret facility.\'94\
\'93Exactly, m\'92dear,\'94 said Palmer, gruffly.\
As the latch pulled, the bricks began to swing open, like a door. As they did, it became clear that they were not bricks at all. Just thick cardboard, painted to look like bricks, like props in a stage production. The faux brickwork was glued to a thick, metal door, which opened into a closet. As they stepped inside it, Annabel noted that there was trickery on both sides to conceal the door. False brickwork slid along a track to hide the door from view, shutting them in to the underground facility.}