{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 He set down his copy of 
\i Tales of Dead London
\i0 , taken from Lord Connor\'92s mansion, folded his cane under the pit of his arm, and strode purposefully over to Mr. Grimmer\'92s bookshelf. Grimmer had his own copy of the penny dreadful, unremarkable on its own, but compared to Lord Connor\'92s edition, it was notably different in a couple of ways. First, Grimmer\'92s copy was larger by far, both thicker and taller. Second, while it appeared to be made of paper, there were tiny screws sticking into its spine, hidden to the unobservant but plain as day to the master detective.\
He grabbed the book, thinking its interior might contain some further clue, but rather than sliding easily off the shelf, the book pulled out at an angle and clicked into place at a forty-five degree angle and would budge no further.\
The book must have activated a switch, hidden behind the shelf. A hidden panel in the floor began to lift up, and the cacophonous sound of an enormous machine began to swell like the crescendo of an excessively percussive orchestra. When it was finished, a metal cage stood in the centre of the room where the hidden panel had been.\
\'93Well, that is not what I was expecting,\'94 Roderick observed.\
The cage door opened easily. He stepped inside and looked around the strange contraption. There was a hanging lamp and a pull-switch, the only features of note. Roderick activated each in turn, the lamp flickering to life and the switch causing the machine to rattle noisily.\
Barely perceptible above the din of the elevator, Roderick heard someone banging firmly on the door.\
A loud voice, shouting, \'93Why did you let him in?\'94\
\'93I\'92m sorry. I just thought\'85\'94\
The receptionist\'92s voice faded until it was entirely indistinguishable against the noise of the elevator, as Roderick descended.\
Well, fiddlesticks, he thought. It would have been much more convenient if he could have made it down to wherever this elevator was taking him, without anyone knowing he had discovered it. Especially if, as Roderick strongly suspected, the Resurrectionists were indeed tied to the Grimmer Company. This elevator, he thought, might be the members entrance to the Murder Club. And Roderick was most assuredly not a member. He readied his cane as the elevator rattled its way down to the basement.\
Finally, just as Roderick was beginning to suspect that the elevator was actually taking him down into the ninth layer of hell, the narrow chamber widened into a room. An office, identical to the one upstairs. Luckily, the room was deserted, quiet.\
He wanted to stop anyone from following him down here, but he didn\'92t want to destroy his only means of egress. So while it occurred to him to tamper with the elevator, he decided he would have to leave it. Which meant that he would have to hurry. He stepped out of the elevator, gave a cursory glance over the office, and headed for the door.}