<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="492721DE-1D0D-4082-B4BE-1BD540AF4EDD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I feel like this is choppy and combined 4 sentences into 2. Maybe divide them up by description and then action?}]]></Comment>
    <Comment ID="8520D2B9-34E3-4BD8-96EB-F31AD3B4690B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Using And in the beginning of a sentence is tough! It works until the second part of the second where you put, \'91and who himself.\'92 I would divide up into two sentences as well.}]]></Comment>
    <Comment ID="AC2B2173-5F56-4920-90CC-FBF2A414E25E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 The comment about the red worms being called blood worms should be mentioned first, perhaps? It felt like an afterthought to me.}]]></Comment>
    <Comment ID="D43ADEAE-DC57-47B0-958C-B6DEE373CA99" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 How long was the silence? A few seconds? A few agonizing minutes?}]]></Comment>
</Comments>