{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\qc

\f0\fs28 \cf2 Edward Steen\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 	Role in Story:	\
\
	Occupation:	\
Policeman\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \ulc0 \'a0  	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Physical Description:	\
\
	Personality:	\
\
	Habits/Mannerisms:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0  	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Background:	\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li362\fi-3\sl288\slmult1\sb160
\cf0 Edward Steen, despite the degree of his alcoholism and his utter lack of manners, is a man of considerably better reputation than Ocelot\'97not a difficult feat, mind you. He is not a gentleman, exactly, but he has an association with Scotland Yard, not as an officer, but as a consulting detective. His interest in the matter is a bit more obvious and is scarcely worth mentioning. However, as Parson Sinews points out, he is not investigating the matter of Dr. Allen in any official capacity, but merely out of interest.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 Steen seems to hold nothing but disdain for Parson Sinews and loathes Sinews\'92 insinuations that his profession is not entirely legitimate.\
Internal Conflicts:	\
\
	External Conflicts:	 \
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0  	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Notes:	}