<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="12E7D630-3E60-4156-9440-C9A8BC788C93" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-01-16, 3:42 PM}]]></Comment>
    <Comment ID="D9515FE9-2B87-4063-81B1-6104BA7F90A3" Color="0.701961 0.701961 0.701961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-01-16, 3:43 PM}]]></Comment>
</Comments>