{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Epilogue\
Annabel flopped back into her chair. Her ecru dress was now a red dress, though she hadn\'92t taken the time to change. Jonathan and Lockwood were staring at her. She took a sip of tea, ignoring both of them.\
She frowned.\
\'93It\'92s cold,\'94 she said, and both gentlemen retreated to the back of the room.}