{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs24 \cf0 \'93Anthony Tidkins was dressed in a most miserable manner\'85 He was thin and emaciated; his eyes were sunken; his cheeks hollow; and his entire countenance more cadaverous and ghastly than ever.\'94\
\pard\pardeftab720\sl480\slmult1
\cf0 \
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1
\cf0 - George W.M. Reynolds, 
\i The Mysteries Of London\
\
}