{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 The scientists looked alarmed, but did not intervene as Annabel hurried to help. She set herself against the door, but even the two of them could not hold it closed for long.\
\'93A knife!\'94 Annabel shouted at the alarmed scientists. \'93Or something sharp. Do you have one?\'94\
Stunned into inaction, they simply stared at her in silence.\
\'93Now!\'94 she bellowed.\
At last, Dr. Jekyll hurried to find a tool from off the shelf, something sharp. Finally, he presented her with a long, jagged knife of surgical steel.\
\'93Will this do?\'94 he asked.\
She grabbed the knife, and whistled appreciatively.\
She hesitated, looking at Palmer as she assessed the situation.\
\'93Another one for Mr. Palmer, if you would be so kind?\'94\
Then, leaving Palmer and Roderick to keep the door shut, she positioned herself with knife raised, at the door\'92s edge. Palmer would have to make due with a scalpel, as that was all the scientist had given him.\
\'93Ready?\'94 Annabel asked.\
Palmer gave Annabel a nod.\
\'93Ready,\'94 said Roderick.\
They stepped back from the doorway and raised their weapons.}