<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C49B5467-062D-4905-A4FC-5D2C713FBA5C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 2 cannon and a gatling gun ain't even close to a dreadnought 'she's got a sting in her tail' or 'she bites back' would fit a lot better here.\
\
made it back to his place, not Roderick's}]]></Comment>
    <Comment ID="42832818-59DE-4835-A555-3B6D1A4E93A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 'yore's' doesn't work 'yorn' is better}]]></Comment>
    <Comment ID="B8F241A2-B41C-459A-9ADA-63D655647642" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 shields over the windows would do nothing to protect the gas bags, something about metallic cloth stopping the bullets would make more sense}]]></Comment>
</Comments>