{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\deftab720
\pard\tx0\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-3260\sl288\slmult1\sb160\qc

\f0\fs28 \cf2 Mao Ling\cf0 \
\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 	Role in Story:\
	Support\
	Occupation:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Physical Description:	\
\
	Personality:	\
\
	Habits/Mannerisms:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Background:	\
\
\pard\pardeftab720\fi567
\cf0 Mao Ling is a mutual acquaintance of HC Ocelot and Parson Sinews as well as a competitor to the former. Mao Ling is also the owner of an opium den as well as a brothel. Insult her and you will likely pay the price, as Mao Ling is highly trained in several of the oriental Deadly Arts.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 	Internal Conflicts:	\
\
	External Conflicts:	 \
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
	Notes:	}