<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="DA5FEAFE-E8FC-4FC3-8900-B08A5BC53514" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Her mechanical hand is working now?  Just a few moments ago, it was full of gore and wasn't working.\
}]]></Comment>
    <Comment ID="7BEB7255-DDF7-486E-9117-8C6808A0CC70" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 maintain consistency - either dry, powdery blood or \'93wet,\'94 sticky blood}]]></Comment>
</Comments>