{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 \'93Where\'92s Palmer?\'94 Jonathan asked as Miss Monday cleaned the gore from her mechanical arm with her surgical knife. She wound her gears yet again, and gave her fingers an experimental turn. She clenched and unclenched her fist.\
Satisfied, they headed back into the hall.\
Roderick took up the rear, watching their backs while Jonathan took the lead. Miss Monday stood at his side, ready with a surgical knife in case they ran into zombies. For the most part, it seemed that the zombies had all been dealt with. The floor was littered with their bodies, however. Jonathan kept a cautious distance from them, half expecting the dead bodies to twitch back to life and grab him by the legs.\
\'93Dead,\'94 Miss Monday said, answering Jonathan\'92s question coldly.\
Jonathan didn\'92t know how to respond. On the one hand, Palmer had betrayed them. On the other, Jonathan couldn\'92t help feeling sentimental.\
Miss Monday seemed to grasp Jonathan\'92s grief. Her voice warmed. \'93I\'92m sorry. I know you trusted him, but there\'92s something you should know\'97\'94\
\'93I know,\'94 Jonathan replied. \'93That\'92s why I was held up. Palmer knocked me out. He said he was going to try to stop you. I was worried he might have hurt you.\'94\
\'93He damn well tried,\'94 she said.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://DA5FEAFE-E8FC-4FC3-8900-B08A5BC53514"}}{\fldrslt \cf0 She held up a finger for silence as they rounded the corner. Jonathan marvelled at the movement of her mechanical hand.}} She had discarded her blood-soaked jacket, and the sleeve of her blouse had been torn, offering Jonathan a rare opportunity to see her bare prosthetic arm. He knew that she was self-conscious about it; he reminded himself not to stare. She gestured that the coast was clear, and Jonathan followed her into the next hall.\
Suddenly, he felt something grab him by the ankle. He looked down and saw that one of the zombies he\'92d assumed was dead was still moving. The creature\'92s mouth had been torn clean off, but somehow it was still alive. It tightened its grip on Jonathan\'92s ankle. Even a scratch could prove deadly, even if the zombie couldn\'92t bite him.\
Jonathan reached for his gun, but Miss Monday was already there with her surgical knife, dealing with the zombie. She drove the blade into its brain through the gaping hole where its mouth used to be. Its grip loosened.\
\'93Come on,\'94 she said. \'93We need to find your mother.\'94\
\'93After Palmer helped you escape, they may have suspected she was unloyal, in which case they would have put her in the holding cells where they put you and Parson Sinews,\'94 said Roderick.\
Annabel nodded. \'93The cells are this way, if I remember from Palmer\'92s map.\'94\
\'93I\'92ve already been by the cells,\'94 Jonathan said. \'93I saw them hauling Sinews off. My mother wasn\'92t there.\'94\
Roderick swore. \'93Where else could she be?\'94 he wondered aloud.\
\'93They might already have her in Chateau d\'92If,\'94 Miss Monday answered.\
\'93I hate to say this, but right now we\'92ve got other problems,\'94 said Roderick.\
Jonathan followed his gaze. His heart sank. 
\i Just how many zombies were the Resurrectionists keeping down here? 
\i0 He\'92d truly thought they\'92d already dealt with the last of them, but another mob of hundreds was marching down the hall, headed their way.\
At the front of the mob was the largest man Jonathan had ever seen. At least eight feet tall, broad-shouldered, and muscular, it was impossible to tell if he was man or zombie; he wore a Resurrectionist mask over his face.\
\'93Mr. Hyde,\'94 said Miss Monday. Apparently this was not her first encounter with this behemoth.\
\'93The Irish Giant,\'94 Jonathan muttered.\
Parson Sinews had mentioned him. Tidkins\'92 hired muscle, the man who had brought Tikdins fresh bodies to practice his experiments on. If he was a zombie, he would be near impossible to kill. His head was protected by the thick leather mask. Anything short of a bullet to the head would be ineffective, and aside from blunt weapons and blades, they were unarmed. Even if he wasn\'92t a zombie, he would be equally dangerous.\
\'93We\'92ve got to run,\'94 said Roderick.\
\'93But my mother,\'94 Jonathan protested, but his resolve was already weakening. He had no idea where to find her, and they couldn't face this many zombies.\
Zombies were slow, for the most part, but some of the fresher ones could be surprisingly quick. The quickest of the dead surged past Mr. Hyde, and practically sprinted towards them.\
\'93If she\'92s still alive, she\'92s probably in Chateau d\'92If,\'94 Miss Monday said urgently. \'93Jonathan, we\'92ve got to run.\'94\
As if to hammer home her point, one of the zombies dove at them. Miss Monday drove her knife into its head and stepped aside as its body hit the floor.\
With that, Jonathan turned and ran. The quicker zombies were still hot on their heels. If they slowed down, the zombies would be upon them in an instant.\
\'93Which way?\'94 Jonathan called.\
Roderick paused to draw his swordstick and deal with one of the zombies that had gotten too close for comfort.\
\'93Right,\'94 he answered, and tore down the hall after them.\
They careened around the corner. Jonathan nearly slipped on the {\field{\*\fldinst{HYPERLINK "scrivcmt://7BEB7255-DDF7-486E-9117-8C6808A0CC70"}}{\fldrslt blood-slick}} floor, but somehow managed to keep on his feet. Ahead, they could see the spiral staircase that led to the library. A female zombie stood blocking their way. She was dressed in a dirty blue dress with a floral print, and had tubes stuck into her arms, dripping thick, resinous blood. A fresh experiment. She whirled when she saw them coming.\
She snarled, and barefoot, ran towards them. She was quick, for a zombie, but Miss Monday was quicker.\
\'93I\'92ve got this,\'94 she said.\
Her blade whirled, a swift flash of silver. Zombie blood hit the ceiling and splattered on the walls. The creature\'92s body lay still on the floor. Miss Monday turned and offered a grin.\
\'93I\'92d hate to be on her bad side,\'94 Roderick muttered.\
Jonathan looked over his shoulder. No time to admire her handiwork. The dead were still on their heels, the Irish Giant among them.\
\'93Hurry up, you two,\'94 Miss Monday called, already stepping over the body and clambering up the stairs.\
Jonathan didn\'92t have to be told twice. He raced to the staircase, and hurled himself up two steps at a time. He paused only to send a zombie careening back down the stairs with a kick to the chest. Finally, they reached the top of the stairs.\
\'93How does this panel open?\'94 Miss Monday asked.\
\'93I don\'92t know,\'94 said Roderick, \'93I only ever opened it from the other side. Try to find a lever or a switch.\'94\
\'93There\'92s nothing,\'94 said Miss Monday, searching frantically for a switch as she zombies resumed their climb up the stairs. Suddenly, the panel slid open. Miss Monday blinked in confusion. \'93That wasn\'92t me.\'94\
They emerged in the library, and let the panel slide shut, trapping the zombies on the other side. Mrs. Thompson, the secretary, stood among the bookshelves, her hand on a copy of 
\i The Hunting Society
\i0 , by Charles Grimmer.\
\'93I heard your voices through the wall,\'94 she said. \'93Thought I\'92d better let you in.\'94}